
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples\examples\postprocessing\ex-2DFrame-Pushover.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_examples_postprocessing_ex-2DFrame-Pushover.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_examples_postprocessing_ex-2DFrame-Pushover.py:


Reinforced Concrete Frame Pushover Analysis
==============================================

This example builds and analyzes a simple reinforced concrete frame pushover analysis using
OpenSeesPy.

.. GENERATED FROM PYTHON SOURCE LINES 11-16

.. code-block:: Python

    import matplotlib.pyplot as plt
    import openseespy.opensees as ops

    import opstool as opst








.. GENERATED FROM PYTHON SOURCE LINES 17-19

Model Generation
------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 19-122

.. code-block:: Python


    # Create ModelBuilder (with two-dimensions and 3 DOF/node)
    ops.model("basic", "-ndm", 2, "-ndf", 3)

    # Create nodes
    # ------------

    # Set parameters for overall model geometry
    width = 360.0
    height = 144.0

    # Create nodes
    #    tag, X, Y
    ops.node(1, 0.0, 0.0)
    ops.node(2, width, 0.0)
    ops.node(3, 0.0, height)
    ops.node(4, width, height)

    # Fix supports at base of columns
    #   tag, DX, DY, RZ
    ops.fix(1, 1, 1, 1)
    ops.fix(2, 1, 1, 1)

    # Define materials for nonlinear columns
    # ------------------------------------------
    # CONCRETE                   tag  f'c    ec0    f'cu   ecu
    # Core concrete (confined)
    ops.uniaxialMaterial("Concrete01", 1, -6.0, -0.004, -5.0, -0.014)

    # Cover concrete (unconfined)
    ops.uniaxialMaterial("Concrete01", 2, -5.0, -0.002, 0.0, -0.006)

    # STEEL
    # Reinforcing steel
    fy = 60.0  # Yield stress
    E = 30000.0  # Young's modulus
    #                         tag  fy E0    b
    ops.uniaxialMaterial("Steel01", 3, fy, E, 0.01)

    # Define cross-section for nonlinear columns
    # ------------------------------------------

    #  some parameters
    colWidth = 15
    colDepth = 24

    cover = 1.5
    As = 0.60  # area of no. 7 bars

    # some variables derived from the parameters
    y1 = colDepth / 2.0
    z1 = colWidth / 2.0

    ops.section("Fiber", 1)

    # Create the concrete core fibers
    ops.patch("rect", 1, 10, 1, cover - y1, cover - z1, y1 - cover, z1 - cover)

    # Create the concrete cover fibers (top, bottom, left, right)
    ops.patch("rect", 2, 10, 1, -y1, z1 - cover, y1, z1)
    ops.patch("rect", 2, 10, 1, -y1, -z1, y1, cover - z1)
    ops.patch("rect", 2, 2, 1, -y1, cover - z1, cover - y1, z1 - cover)
    ops.patch("rect", 2, 2, 1, y1 - cover, cover - z1, y1, z1 - cover)

    # Create the reinforcing fibers (left, middle, right)
    ops.layer("straight", 3, 3, As, y1 - cover, z1 - cover, y1 - cover, cover - z1)
    ops.layer("straight", 3, 2, As, 0.0, z1 - cover, 0.0, cover - z1)
    ops.layer("straight", 3, 3, As, cover - y1, z1 - cover, cover - y1, cover - z1)

    # Define column elements
    # ----------------------

    # Geometry of column elements
    #                tag

    ops.geomTransf("PDelta", 1)

    # Number of integration points along length of element
    nps = 5

    # Lobatto integratoin
    ops.beamIntegration("Lobatto", 1, 1, nps)

    # Create the coulumns using Beam-column elements
    #               e            tag ndI ndJ transfTag integrationTag
    eleType = "forceBeamColumn"
    ops.element(eleType, 1, 1, 3, 1, 1)
    ops.element(eleType, 2, 2, 4, 1, 1)

    # Define beam elment
    # -----------------------------

    # Geometry of column elements
    #                tag
    ops.geomTransf("Linear", 2)

    # Create the beam element
    #                          tag, ndI, ndJ, A,     E,    Iz, transfTag
    ops.element("elasticBeamColumn", 3, 3, 4, 360.0, 4030.0, 8640.0, 2)
    # ------------------------------
    # End of model generation
    # ------------------------------








.. GENERATED FROM PYTHON SOURCE LINES 123-125

Define gravity loads
--------------------

.. GENERATED FROM PYTHON SOURCE LINES 125-148

.. code-block:: Python


    #  a parameter for the axial load
    P = 180.0  # 10% of axial capacity of columns

    # Create a Plain load pattern with a Linear TimeSeries
    ops.timeSeries("Linear", 1)
    ops.pattern("Plain", 1, 1)

    # Create nodal loads at nodes 3 & 4
    #    nd  FX,  FY, MZ
    ops.load(3, 0.0, -P, 0.0)
    ops.load(4, 0.0, -P, 0.0)

    # Gravity analysis
    ops.system("BandGeneral")
    ops.constraints("Transformation")
    ops.numberer("RCM")
    ops.test("NormDispIncr", 1.0e-12, 10, 3)
    ops.algorithm("Newton")
    ops.integrator("LoadControl", 0.1)
    ops.analysis("Static")
    ops.analyze(10)








.. GENERATED FROM PYTHON SOURCE LINES 149-150

Plot the model with loads

.. GENERATED FROM PYTHON SOURCE LINES 150-152

.. code-block:: Python

    opst.vis.pyvista.plot_model(show_nodal_loads=True, show_node_numbering=True, show_ele_numbering=True).show()








.. tab-set::



   .. tab-item:: Static Scene



            
     .. image-sg:: /auto_examples/examples/postprocessing/images/sphx_glr_ex-2DFrame-Pushover_001.png
        :alt: ex 2DFrame Pushover
        :srcset: /auto_examples/examples/postprocessing/images/sphx_glr_ex-2DFrame-Pushover_001.png
        :class: sphx-glr-single-img
     


   .. tab-item:: Interactive Scene



       .. offlineviewer:: G:\opstool\docs\auto_examples\examples\postprocessing\images\sphx_glr_ex-2DFrame-Pushover_001.vtksz






.. GENERATED FROM PYTHON SOURCE LINES 153-155

Pushover Analysis
--------------------

.. GENERATED FROM PYTHON SOURCE LINES 155-193

.. code-block:: Python


    # Set the gravity loads to be constant & reset the time in the domain
    ops.loadConst("-time", 0.0)
    # ----------------------------------------------------
    # Start of additional modelling for lateral loads
    # ----------------------------------------------------

    # Define lateral loads
    # --------------------

    # Set some parameters
    H = 10.0  # Reference lateral load
    # Set lateral load pattern with a Linear TimeSeries
    ops.pattern("Plain", 2, 1)
    # Create nodal loads at nodes 3 & 4
    #    nd    FX  FY  MZ
    ops.load(3, H, 0.0, 0.0)
    ops.load(4, H, 0.0, 0.0)

    # ----------------------------------------------------
    # Start of modifications to analysis for push over
    # ----------------------------------------------------

    # Set some parameters
    dU = 0.05  # Displacement increment

    # Change the integration scheme to be displacement control
    #                             node dof init Jd min max
    ops.integrator("DisplacementControl", 3, 1, dU, 1, dU, dU)
    # Set some parameters
    maxU = 6.0  # Max displacement
    currentDisp = 0.0
    ok = 0

    ops.test("NormDispIncr", 1.0e-6, 1000)
    ops.algorithm("KrylovNewton")









.. GENERATED FROM PYTHON SOURCE LINES 194-195

Create the Output Database to store results, and perform the pushover analysis

.. GENERATED FROM PYTHON SOURCE LINES 195-207

.. code-block:: Python


    ODB = opst.post.CreateODB(odb_tag=1)

    while ok == 0 and ops.nodeDisp(3, 1) < maxU:
        ok = ops.analyze(1)
        if ok != 0:
            print("KrylovNewton newton failed")
            break
        ODB.fetch_response_step()
    ODB.save_response()
    print("Pushover analysis completed.")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OPSTOOL ::  All responses data with _odb_tag = 1 saved in G:\opstool\docs\.opstool.output/RespStepData-1.zarr!
    Pushover analysis completed.




.. GENERATED FROM PYTHON SOURCE LINES 208-210

Postprocessing
--------------------

.. GENERATED FROM PYTHON SOURCE LINES 210-213

.. code-block:: Python

    nodal_resp = opst.post.get_nodal_responses(odb_tag=1)
    nodal_resp





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OPSTOOL ::  Loading all response data from G:\opstool\docs\.opstool.output/RespStepData-1.zarr ...


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in notebooks */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
      line-height: 1.6;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-obj-name,
    .xr-group-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-group-name::before {
      content: "ðŸ“";
      padding-right: 0.3em;
    }

    .xr-group-name,
    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
      margin-block-start: 0;
      margin-block-end: 0;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
      margin: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "â–º";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "â–¼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-top: 4px;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-group-box {
      display: inline-grid;
      grid-template-columns: 0px 20px auto;
      width: 100%;
    }

    .xr-group-box-vline {
      grid-column-start: 1;
      border-right: 0.2em solid;
      border-color: var(--xr-border-color);
      width: 0px;
    }

    .xr-group-box-hline {
      grid-column-start: 2;
      grid-row-start: 1;
      height: 1em;
      width: 20px;
      border-bottom: 0.2em solid;
      border-color: var(--xr-border-color);
    }

    .xr-group-box-contents {
      grid-column-start: 3;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 73kB
    Dimensions:             (time: 122, nodeTags: 4, DOFs: 6)
    Coordinates:
      * time                (time) float32 488B 0.0 0.6287 1.204 ... 6.438 6.442
      * nodeTags            (nodeTags) int64 32B 1 2 3 4
      * DOFs                (DOFs) &lt;U2 48B &#x27;UX&#x27; &#x27;UY&#x27; &#x27;UZ&#x27; &#x27;RX&#x27; &#x27;RY&#x27; &#x27;RZ&#x27;
    Data variables:
        disp                (time, nodeTags, DOFs) float32 12kB 0.0 ... -0.009715
        accel               (time, nodeTags, DOFs) float32 12kB 0.0 0.0 ... 0.0 0.0
        pressure            (time, nodeTags) float32 2kB 0.0 0.0 0.0 ... 0.0 0.0 0.0
        rayleighForces      (time, nodeTags, DOFs) float32 12kB 0.0 0.0 ... 0.0 0.0
        vel                 (time, nodeTags, DOFs) float32 12kB 0.0 0.0 ... 0.0 0.0
        reaction            (time, nodeTags, DOFs) float32 12kB -4.741e-18 ... -1...
        reactionIncInertia  (time, nodeTags, DOFs) float32 12kB -4.741e-18 ... -1...
    Attributes:
        UX:       Displacement in X direction
        UY:       Displacement in Y direction
        UZ:       Displacement in Z direction
        RX:       Rotation about X axis
        RY:       Rotation about Y axis
        RZ:       Rotation about Z axis</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-3bd0fcf0-2cd1-4f02-a093-4dd76d1ff322' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-3bd0fcf0-2cd1-4f02-a093-4dd76d1ff322' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>time</span>: 122</li><li><span class='xr-has-index'>nodeTags</span>: 4</li><li><span class='xr-has-index'>DOFs</span>: 6</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-6587b0f6-69b5-4547-a026-7231b12d10fe' class='xr-section-summary-in' type='checkbox'  checked><label for='section-6587b0f6-69b5-4547-a026-7231b12d10fe' class='xr-section-summary' >Coordinates: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.6287 1.204 ... 6.438 6.442</div><input id='attrs-59e62319-7592-4beb-a562-c5ae26cf61e5' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-59e62319-7592-4beb-a562-c5ae26cf61e5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ed24bb08-5f13-4c69-a623-d3a23177a700' class='xr-var-data-in' type='checkbox'><label for='data-ed24bb08-5f13-4c69-a623-d3a23177a700' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([0.      , 0.628723, 1.203974, 1.629811, 1.993984, 2.328112, 2.64415 ,
           2.948184, 3.247712, 3.537844, 3.819321, 4.096505, 4.351482, 4.534706,
           4.713811, 4.88708 , 5.055201, 5.218508, 5.355919, 5.452104, 5.536313,
           5.610691, 5.678842, 5.738885, 5.797784, 5.85562 , 5.908055, 5.952908,
           5.995962, 6.034213, 6.061344, 6.080206, 6.106388, 6.132194, 6.167979,
           6.207981, 6.247578, 6.269498, 6.289594, 6.313894, 6.337754, 6.35984 ,
           6.376535, 6.382077, 6.386061, 6.383222, 6.37978 , 6.375786, 6.37115 ,
           6.36573 , 6.359429, 6.352084, 6.34342 , 6.333069, 6.320349, 6.300483,
           6.28124 , 6.268825, 6.262706, 6.260202, 6.263443, 6.26731 , 6.270902,
           6.274626, 6.278239, 6.281318, 6.284541, 6.287785, 6.290783, 6.293874,
           6.296935, 6.299785, 6.302722, 6.305586, 6.30816 , 6.310932, 6.313542,
           6.315913, 6.318288, 6.320341, 6.32236 , 6.323619, 6.324221, 6.31977 ,
           6.310444, 6.320106, 6.332177, 6.336523, 6.339456, 6.343051, 6.346578,
           6.349908, 6.352917, 6.356138, 6.359337, 6.362519, 6.365492, 6.368712,
           6.371812, 6.374879, 6.377917, 6.381   , 6.383697, 6.386627, 6.38945 ,
           6.392191, 6.394708, 6.397498, 6.397747, 6.391243, 6.388476, 6.398418,
           6.407621, 6.411294, 6.414926, 6.418533, 6.422519, 6.426467, 6.430405,
           6.434337, 6.438259, 6.442187], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>nodeTags</span></div><div class='xr-var-dims'>(nodeTags)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>1 2 3 4</div><input id='attrs-564506fa-0e73-488a-91fb-8a8bfb03ecd3' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-564506fa-0e73-488a-91fb-8a8bfb03ecd3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0e911896-9b97-4c01-ab3d-a8ba45437f03' class='xr-var-data-in' type='checkbox'><label for='data-0e911896-9b97-4c01-ab3d-a8ba45437f03' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1, 2, 3, 4])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>DOFs</span></div><div class='xr-var-dims'>(DOFs)</div><div class='xr-var-dtype'>&lt;U2</div><div class='xr-var-preview xr-preview'>&#x27;UX&#x27; &#x27;UY&#x27; &#x27;UZ&#x27; &#x27;RX&#x27; &#x27;RY&#x27; &#x27;RZ&#x27;</div><input id='attrs-cd72f76e-d44a-4e38-88ce-a60338462462' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-cd72f76e-d44a-4e38-88ce-a60338462462' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a3786f23-7de7-41b2-887d-857e20493cfa' class='xr-var-data-in' type='checkbox'><label for='data-a3786f23-7de7-41b2-887d-857e20493cfa' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;UX&#x27;, &#x27;UY&#x27;, &#x27;UZ&#x27;, &#x27;RX&#x27;, &#x27;RY&#x27;, &#x27;RZ&#x27;], dtype=&#x27;&lt;U2&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-e8d66651-387d-48f7-8498-cc29448ea32c' class='xr-section-summary-in' type='checkbox'  checked><label for='section-e8d66651-387d-48f7-8498-cc29448ea32c' class='xr-section-summary' >Data variables: <span>(7)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>disp</span></div><div class='xr-var-dims'>(time, nodeTags, DOFs)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... 0.0 0.0 -0.009715</div><input id='attrs-168eb178-4d3e-4d7e-86e4-a0889207ac30' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-168eb178-4d3e-4d7e-86e4-a0889207ac30' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2593d3cb-08ad-4dc7-bde0-2bc7cc6da7e7' class='xr-var-data-in' type='checkbox'><label for='data-2593d3cb-08ad-4dc7-bde0-2bc7cc6da7e7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[[ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  0.0000000e+00],
            [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  0.0000000e+00],
            [-3.7924829e-18, -1.8373635e-02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  3.9119921e-20],
            [-3.7892594e-18, -1.8373635e-02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  5.2000703e-20]],

           [[ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  0.0000000e+00],
            [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  0.0000000e+00],
            [ 5.0000001e-02, -1.8327072e-02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -4.1011325e-04],
            [ 5.0000705e-02, -1.8597631e-02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -4.0992640e-04]],

           [[ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  0.0000000e+00],
    ...
              0.0000000e+00, -9.6907662e-03]],

           [[ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  0.0000000e+00],
            [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  0.0000000e+00],
            [ 6.0000000e+00,  4.8862565e-01,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -8.5136574e-03],
            [ 5.9999142e+00,  3.6255002e-01,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -9.7031025e-03]],

           [[ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  0.0000000e+00],
            [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  0.0000000e+00],
            [ 6.0500002e+00,  4.9313009e-01,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -8.5319960e-03],
            [ 6.0499196e+00,  3.6591196e-01,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -9.7153904e-03]]],
          shape=(122, 4, 6), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>accel</span></div><div class='xr-var-dims'>(time, nodeTags, DOFs)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-a7f35381-2fe2-4543-8e42-b0235f162e51' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-a7f35381-2fe2-4543-8e42-b0235f162e51' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9cab12e2-9a88-40ed-810e-ed37dec6ad13' class='xr-var-data-in' type='checkbox'><label for='data-9cab12e2-9a88-40ed-810e-ed37dec6ad13' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]],

           [[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]],

           [[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]],

           ...,

           [[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]],

           [[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]],

           [[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]]], shape=(122, 4, 6), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>pressure</span></div><div class='xr-var-dims'>(time, nodeTags)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-8c2d0ebb-a367-4cd9-be42-6227671f288e' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-8c2d0ebb-a367-4cd9-be42-6227671f288e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-13a04854-8c5a-481e-8e04-6d1bb4d35dd0' class='xr-var-data-in' type='checkbox'><label for='data-13a04854-8c5a-481e-8e04-6d1bb4d35dd0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
    ...
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>rayleighForces</span></div><div class='xr-var-dims'>(time, nodeTags, DOFs)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-84db5dd4-ad98-4cf7-8b98-11d1ca7b1a68' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-84db5dd4-ad98-4cf7-8b98-11d1ca7b1a68' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7220431a-8816-4ba9-88ca-f288387a4de6' class='xr-var-data-in' type='checkbox'><label for='data-7220431a-8816-4ba9-88ca-f288387a4de6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]],

           [[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]],

           [[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]],

           ...,

           [[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]],

           [[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]],

           [[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]]], shape=(122, 4, 6), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>vel</span></div><div class='xr-var-dims'>(time, nodeTags, DOFs)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-60a8fc3b-818d-40a5-b786-4a38dc45af42' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-60a8fc3b-818d-40a5-b786-4a38dc45af42' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-bcd775fa-73b7-4b9d-bece-6e3f2b5adb49' class='xr-var-data-in' type='checkbox'><label for='data-bcd775fa-73b7-4b9d-bece-6e3f2b5adb49' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]],

           [[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]],

           [[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]],

           ...,

           [[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]],

           [[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]],

           [[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]]], shape=(122, 4, 6), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>reaction</span></div><div class='xr-var-dims'>(time, nodeTags, DOFs)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-4.741e-18 180.0 ... 0.0 -1.877e-08</div><input id='attrs-ce47ac85-9f14-48e3-8b33-5369198ec69c' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-ce47ac85-9f14-48e3-8b33-5369198ec69c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-91cf6186-f9b0-4396-bf80-58a46d711fa6' class='xr-var-data-in' type='checkbox'><label for='data-91cf6186-f9b0-4396-bf80-58a46d711fa6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[[-4.7406035e-18,  1.8000000e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  2.1316282e-14],
            [-4.7365743e-18,  1.8000000e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  2.1316282e-14],
            [-8.2499909e-18,  5.6995261e-14,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  4.7697840e-15],
            [ 1.7727169e-17,  5.6691576e-14,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  7.2614424e-15]],

           [[-6.2900681e+00,  1.7868051e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  6.7717926e+02],
            [-6.2843981e+00,  1.8131947e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  6.7653094e+02],
            [-1.5295482e-06,  2.5763190e-06,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -8.9182722e-06],
            [-1.2391231e-06,  1.7914608e-07,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -6.8957547e-08]],

           [[-1.2019415e+01,  1.7740408e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  1.2813856e+03],
    ...
              0.0000000e+00, -1.0321855e-08]],

           [[-6.4036415e+01,  1.5176366e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  5.1643276e+03],
            [-6.4728104e+01,  2.0823634e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  5.3726626e+03],
            [-5.8851269e-04,  5.9924764e-06,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -4.1798383e-05],
            [-6.8393478e-05,  2.1740370e-09,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -1.0914846e-08]],

           [[-6.4097656e+01,  1.5172450e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  5.1728672e+03],
            [-6.4744873e+01,  2.0827548e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  5.3792676e+03],
            [-1.1006849e-03,  1.4809337e-05,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -1.0287695e-04],
            [-1.1440391e-04,  3.7411176e-09,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -1.8774699e-08]]],
          shape=(122, 4, 6), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>reactionIncInertia</span></div><div class='xr-var-dims'>(time, nodeTags, DOFs)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-4.741e-18 180.0 ... 0.0 -1.877e-08</div><input id='attrs-442cf208-41b7-4cd5-9ef9-71f50ee03af5' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-442cf208-41b7-4cd5-9ef9-71f50ee03af5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ae22c91c-6b65-4e56-b9d5-1f5a67e1c7b0' class='xr-var-data-in' type='checkbox'><label for='data-ae22c91c-6b65-4e56-b9d5-1f5a67e1c7b0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[[-4.7406035e-18,  1.8000000e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  2.1316282e-14],
            [-4.7365743e-18,  1.8000000e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  2.1316282e-14],
            [-8.2499909e-18,  5.6995261e-14,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  4.7697840e-15],
            [ 1.7727169e-17,  5.6691576e-14,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  7.2614424e-15]],

           [[-6.2900681e+00,  1.7868051e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  6.7717926e+02],
            [-6.2843981e+00,  1.8131947e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  6.7653094e+02],
            [-1.5295482e-06,  2.5763190e-06,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -8.9182722e-06],
            [-1.2391231e-06,  1.7914608e-07,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -6.8957547e-08]],

           [[-1.2019415e+01,  1.7740408e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  1.2813856e+03],
    ...
              0.0000000e+00, -1.0321855e-08]],

           [[-6.4036415e+01,  1.5176366e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  5.1643276e+03],
            [-6.4728104e+01,  2.0823634e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  5.3726626e+03],
            [-5.8851269e-04,  5.9924764e-06,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -4.1798383e-05],
            [-6.8393478e-05,  2.1740370e-09,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -1.0914846e-08]],

           [[-6.4097656e+01,  1.5172450e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  5.1728672e+03],
            [-6.4744873e+01,  2.0827548e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  5.3792676e+03],
            [-1.1006849e-03,  1.4809337e-05,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -1.0287695e-04],
            [-1.1440391e-04,  3.7411176e-09,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -1.8774699e-08]]],
          shape=(122, 4, 6), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-bf4b1958-eb11-4b91-b953-ad02d0032a31' class='xr-section-summary-in' type='checkbox'  checked><label for='section-bf4b1958-eb11-4b91-b953-ad02d0032a31' class='xr-section-summary' >Attributes: <span>(6)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>UX :</span></dt><dd>Displacement in X direction</dd><dt><span>UY :</span></dt><dd>Displacement in Y direction</dd><dt><span>UZ :</span></dt><dd>Displacement in Z direction</dd><dt><span>RX :</span></dt><dd>Rotation about X axis</dd><dt><span>RY :</span></dt><dd>Rotation about Y axis</dd><dt><span>RZ :</span></dt><dd>Rotation about Z axis</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 214-232

.. code-block:: Python


    # Nodal total reactions
    nodal_reactions = nodal_resp["reaction"].sum(dim="nodeTags")
    nodal_reactions_ux = nodal_reactions.sel(DOFs="UX")

    # nodal 3 displacement
    nodal_disp_3 = nodal_resp["disp"].sel(nodeTags=3, DOFs="UX")

    # Plot the pushover curve
    fig, ax = plt.subplots(figsize=(6, 4))
    ax.plot(nodal_disp_3.data, -nodal_reactions_ux.data, marker="o")
    ax.set_xlabel("Top Displacement at Node 3")
    ax.set_ylabel("Base Shear")
    ax.set_title("Pushover Curve")
    ax.grid(True)
    plt.show()





.. image-sg:: /auto_examples/examples/postprocessing/images/sphx_glr_ex-2DFrame-Pushover_002.png
   :alt: Pushover Curve
   :srcset: /auto_examples/examples/postprocessing/images/sphx_glr_ex-2DFrame-Pushover_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 233-234

Plot the pushover results

.. GENERATED FROM PYTHON SOURCE LINES 234-247

.. code-block:: Python


    opst.vis.pyvista.plot_frame_responses(
        odb_tag=1,
        slides=True,
        resp_type="sectionForces",
        resp_dof="Mz",
        scale=1.0,
        style="surface",  # "wireframe", "surface"
        opacity=0.75,  # opacity for "surface" style
        show_values="eleMaxMin",
        show_bc=True,
        bc_scale=2.0,
    ).show()







.. tab-set::



   .. tab-item:: Static Scene



            
     .. image-sg:: /auto_examples/examples/postprocessing/images/sphx_glr_ex-2DFrame-Pushover_003.png
        :alt: ex 2DFrame Pushover
        :srcset: /auto_examples/examples/postprocessing/images/sphx_glr_ex-2DFrame-Pushover_003.png
        :class: sphx-glr-single-img
     


   .. tab-item:: Interactive Scene



       .. offlineviewer:: G:\opstool\docs\auto_examples\examples\postprocessing\images\sphx_glr_ex-2DFrame-Pushover_003.vtksz



.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OPSTOOL ::  Loading response data from G:\opstool\docs\.opstool.output/RespStepData-1.zarr ...





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 3.459 seconds)


.. _sphx_glr_download_auto_examples_examples_postprocessing_ex-2DFrame-Pushover.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: ex-2DFrame-Pushover.ipynb <ex-2DFrame-Pushover.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: ex-2DFrame-Pushover.py <ex-2DFrame-Pushover.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: ex-2DFrame-Pushover.zip <ex-2DFrame-Pushover.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
