
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples\examples\postprocessing\ex-fsi-gu.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_examples_postprocessing_ex-fsi-gu.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_examples_postprocessing_ex-fsi-gu.py:


Fluid-structure interaction
===========================

This example originates from the GitHub repository maintained by Professor Quan Gu of Xiamen University.
Refer to:
`OpenSeesXMU <https://github.com/OpenSeesXMU/A-practical-guide-to-OpenSees---examples/tree/master/Chapter07--Fluid-solid%20coupling>`_

.. GENERATED FROM PYTHON SOURCE LINES 13-18

.. code-block:: Python

    import matplotlib.pyplot as plt
    import openseespy.opensees as ops

    import opstool as opst








.. GENERATED FROM PYTHON SOURCE LINES 19-30

.. code-block:: Python

    ops.wipe()
    ops.model("basic", "-ndm", 3, "-ndf", 3)
    ops.node(1, 1.0, 0.0, 0.0)
    ops.node(2, 1.0, 1.0, 0.0)
    ops.node(3, 0.0, 1.0, 0.0)
    ops.node(4, 0.0, 0.0, 0.0)
    ops.node(5, 1.0, 0.0, 1.0)
    ops.node(6, 1.0, 1.0, 1.0)
    ops.node(7, 0.0, 1.0, 1.0)
    ops.node(8, 0.0, 0.0, 1.0)








.. GENERATED FROM PYTHON SOURCE LINES 31-34

.. code-block:: Python

    ops.nDMaterial("TruncatedDP", 1, 3, 2400000, 14957000000.0, 17677000000.0, 0.11, 26614000.0, -2068400.0)
    ops.element("bbarBrick", 1, 1, 2, 3, 4, 5, 6, 7, 8, 1, 0, 0, -23520000.0)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    LinearCap nDmaterial - Written: Quan Gu and Zhijian Qiu 




.. GENERATED FROM PYTHON SOURCE LINES 35-40

.. code-block:: Python

    ops.element("VS3D4", 5, 3, 4, 8, 7, 25000000000.0, 100000000000.0, 2600, 475, 1.33, 0.67)
    ops.element("VS3D4", 6, 1, 2, 6, 5, 25000000000.0, 100000000000.0, 2600, 475, 1.33, 0.67)
    ops.element("VS3D4", 7, 1, 2, 3, 4, 25000000000.0, 100000000000.0, 2600, 475, 1.33, 0.67)
    ops.element("VS3D4", 8, 1, 5, 8, 4, 25000000000.0, 100000000000.0, 2600, 475, 1.33, 0.67)








.. GENERATED FROM PYTHON SOURCE LINES 41-59

.. code-block:: Python

    ops.model("basic", "-ndm", 3, "-ndf", 1)
    ops.node(9, 1.0, 1.0, 0.0)
    ops.node(10, 1.0, 2.0, 0.0)
    ops.node(11, 0.0, 2.0, 0.0)
    ops.node(12, 0.0, 1.0, 0.0)
    ops.node(13, 1.0, 1.0, 1.0)
    ops.node(14, 1.0, 2.0, 1.0)
    ops.node(15, 0.0, 2.0, 1.0)
    ops.node(16, 0.0, 1.0, 1.0)
    ops.nDMaterial("AcousticMedium", 2, 2070000000.0, 1000)
    ops.element("AC3D8", 3, 9, 10, 11, 12, 13, 14, 15, 16, 2)
    ops.element("ASI3D8", 2, 2, 3, 6, 7, 9, 12, 13, 16)
    ops.element("AV3D4", 4, 10, 11, 15, 14, 2)
    ops.fix(13, 1)
    ops.fix(14, 1)
    ops.fix(15, 1)
    ops.fix(16, 1)








.. GENERATED FROM PYTHON SOURCE LINES 60-66

.. code-block:: Python

    fig = opst.vis.plotly.plot_model()
    fig
    # fig.write_html("model.html", full_html=False, include_plotlyjs="cdn")
    # fig.show()







.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script><script type="text/javascript">if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>                <div id="f0e529c6-1edd-43b4-a93c-d18d241338f9" class="plotly-graph-div" style="height:525px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("f0e529c6-1edd-43b4-a93c-d18d241338f9")) {                    Plotly.newPlot(                        "f0e529c6-1edd-43b4-a93c-d18d241338f9",                        [{"color":"#FF4500","hoverinfo":"skip","i":[0,0,0,0,0,0,1,1,2,3,4,4],"j":[1,2,3,7,1,5,2,6,6,6,5,6],"k":[2,3,7,4,5,4,6,5,3,7,6,7],"name":"BbarBrick","opacity":1.0,"x":[1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0],"y":[0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0],"z":[0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0],"type":"mesh3d"},{"connectgaps":false,"hoverinfo":"skip","line":{"color":"black","width":1.0},"mode":"lines","name":"Edge","x":[1.0,1.0,0.0,0.0,1.0,null,1.0,1.0,1.0,1.0,1.0,null,1.0,0.0,0.0,1.0,1.0,null,1.0,0.0,0.0,1.0,1.0,null,0.0,0.0,0.0,0.0,0.0,null,1.0,1.0,0.0,0.0,1.0,null],"y":[0.0,1.0,1.0,0.0,0.0,null,0.0,1.0,1.0,0.0,0.0,null,0.0,0.0,0.0,0.0,0.0,null,1.0,1.0,1.0,1.0,1.0,null,1.0,0.0,0.0,1.0,1.0,null,0.0,1.0,1.0,0.0,0.0,null],"z":[0.0,0.0,0.0,0.0,0.0,null,0.0,0.0,1.0,1.0,0.0,null,0.0,0.0,1.0,1.0,0.0,null,0.0,0.0,1.0,1.0,0.0,null,0.0,0.0,1.0,1.0,0.0,null,1.0,1.0,1.0,1.0,1.0,null],"type":"scatter3d"},{"color":"#00FFFF","hoverinfo":"skip","i":[0,1,2,3,4,4],"j":[4,5,6,7,6,5],"k":[7,4,5,6,7,6],"name":"ASI3D8QuadWithSensitivity","opacity":1.0,"x":[1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0],"y":[1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0],"z":[0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0],"type":"mesh3d"},{"connectgaps":false,"hoverinfo":"skip","line":{"color":"black","width":1.0},"mode":"lines","name":"Edge","x":[1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,null],"y":[1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,null],"z":[0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,null],"type":"scatter3d"},{"color":"#FF4500","hoverinfo":"skip","i":[0,0,0,0,0,0,1,1,2,3,4,4],"j":[1,2,3,7,1,5,2,6,6,6,5,6],"k":[2,3,7,4,5,4,6,5,3,7,6,7],"name":"AC3D8HexWithSensitivity","opacity":1.0,"x":[1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0],"y":[1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0],"z":[0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0],"type":"mesh3d"},{"connectgaps":false,"hoverinfo":"skip","line":{"color":"black","width":1.0},"mode":"lines","name":"Edge","x":[1.0,1.0,0.0,0.0,1.0,null,1.0,1.0,1.0,1.0,1.0,null,1.0,0.0,0.0,1.0,1.0,null,1.0,0.0,0.0,1.0,1.0,null,0.0,0.0,0.0,0.0,0.0,null,1.0,1.0,0.0,0.0,1.0,null],"y":[1.0,2.0,2.0,1.0,1.0,null,1.0,2.0,2.0,1.0,1.0,null,1.0,1.0,1.0,1.0,1.0,null,2.0,2.0,2.0,2.0,2.0,null,2.0,1.0,1.0,2.0,2.0,null,1.0,2.0,2.0,1.0,1.0,null],"z":[0.0,0.0,0.0,0.0,0.0,null,0.0,0.0,1.0,1.0,0.0,null,0.0,0.0,1.0,1.0,0.0,null,0.0,0.0,1.0,1.0,0.0,null,0.0,0.0,1.0,1.0,0.0,null,1.0,1.0,1.0,1.0,1.0,null],"type":"scatter3d"},{"color":"#00FFFF","hoverinfo":"skip","i":[0,0],"j":[1,2],"k":[2,3],"name":"AV3D4QuadWithSensitivity","opacity":1.0,"x":[1.0,0.0,0.0,1.0],"y":[2.0,2.0,2.0,2.0],"z":[0.0,0.0,1.0,1.0],"type":"mesh3d"},{"connectgaps":false,"hoverinfo":"skip","line":{"color":"black","width":1.0},"mode":"lines","name":"Edge","x":[1.0,0.0,0.0,1.0,1.0,null],"y":[2.0,2.0,2.0,2.0,2.0,null],"z":[0.0,0.0,1.0,1.0,0.0,null],"type":"scatter3d"},{"color":"#00FFFF","hoverinfo":"skip","i":[0,0,4,4,8,8,12,12],"j":[1,2,5,6,9,10,13,14],"k":[2,3,6,7,10,11,14,15],"name":"VS3D4QuadWithSensitivity","opacity":1.0,"x":[0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0],"y":[1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0],"z":[0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0],"type":"mesh3d"},{"connectgaps":false,"hoverinfo":"skip","line":{"color":"black","width":1.0},"mode":"lines","name":"Edge","x":[0.0,0.0,0.0,0.0,0.0,null,1.0,1.0,1.0,1.0,1.0,null,1.0,1.0,0.0,0.0,1.0,null,1.0,1.0,0.0,0.0,1.0,null],"y":[1.0,0.0,0.0,1.0,1.0,null,0.0,1.0,1.0,0.0,0.0,null,0.0,1.0,1.0,0.0,0.0,null,0.0,0.0,0.0,0.0,0.0,null],"z":[0.0,0.0,1.0,1.0,0.0,null,0.0,0.0,1.0,1.0,0.0,null,0.0,0.0,0.0,0.0,0.0,null,0.0,1.0,1.0,0.0,0.0,null],"type":"scatter3d"},{"customdata":["eleTag: 1\u003cbr\u003econnectedNodes:\u003cbr\u003e [1 2 3 4 5 6 7 8]"],"hovertemplate":"%{customdata}","marker":{"color":"#FF4500","size":3.0,"symbol":"diamond-open"},"mode":"markers","name":"BbarBrick","x":[0.5],"y":[0.5],"z":[0.5],"type":"scatter3d"},{"customdata":["eleTag: 2\u003cbr\u003econnectedNodes:\u003cbr\u003e [ 2  3  6  7  9 12 13 16]"],"hovertemplate":"%{customdata}","marker":{"color":"#00FFFF","size":3.0,"symbol":"diamond-open"},"mode":"markers","name":"ASI3D8QuadWithSensitivity","x":[0.5],"y":[1.0],"z":[0.5],"type":"scatter3d"},{"customdata":["eleTag: 3\u003cbr\u003econnectedNodes:\u003cbr\u003e [ 9 10 11 12 13 14 15 16]"],"hovertemplate":"%{customdata}","marker":{"color":"#FF4500","size":3.0,"symbol":"diamond-open"},"mode":"markers","name":"AC3D8HexWithSensitivity","x":[0.5],"y":[1.5],"z":[0.5],"type":"scatter3d"},{"customdata":["eleTag: 4\u003cbr\u003econnectedNodes:\u003cbr\u003e [10 11 15 14]"],"hovertemplate":"%{customdata}","marker":{"color":"#00FFFF","size":3.0,"symbol":"diamond-open"},"mode":"markers","name":"AV3D4QuadWithSensitivity","x":[0.5],"y":[2.0],"z":[0.5],"type":"scatter3d"},{"customdata":["eleTag: 5\u003cbr\u003econnectedNodes:\u003cbr\u003e [3 4 8 7]","eleTag: 6\u003cbr\u003econnectedNodes:\u003cbr\u003e [1 2 6 5]","eleTag: 7\u003cbr\u003econnectedNodes:\u003cbr\u003e [1 2 3 4]","eleTag: 8\u003cbr\u003econnectedNodes:\u003cbr\u003e [1 5 8 4]"],"hovertemplate":"%{customdata}","marker":{"color":"#00FFFF","size":3.0,"symbol":"diamond-open"},"mode":"markers","name":"VS3D4QuadWithSensitivity","x":[0.0,1.0,0.5,0.5],"y":[0.5,0.5,0.5,0.0],"z":[0.5,0.5,0.0,0.5],"type":"scatter3d"},{"customdata":["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16"],"hovertemplate":"x: %{x}\u003cbr\u003ey: %{y}\u003cbr\u003ez: %{z} \u003cbr\u003enodeTag: %{customdata}","marker":{"color":"#580f41","size":3.0,"symbol":"circle"},"mode":"markers","name":"Nodes","x":[1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0],"y":[0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0],"z":[0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0],"type":"scatter3d"},{"connectgaps":false,"hoverinfo":"skip","line":{"color":"#15b01a","width":1.0},"mode":"lines","name":"BC","x":[1.0,1.0,1.0,1.0,1.0,null,1.0,1.0,1.0,1.0,1.0,null,0.0,0.0,0.0,0.0,0.0,null,0.0,0.0,0.0,0.0,0.0,null],"y":[0.985,1.015,1.015,0.985,0.985,null,1.985,2.015,2.015,1.985,1.985,null,1.985,2.015,2.015,1.985,1.985,null,0.985,1.015,1.015,0.985,0.985,null],"z":[0.985,0.985,1.015,1.015,0.985,null,0.985,0.985,1.015,1.015,0.985,null,0.985,0.985,1.015,1.015,0.985,null,0.985,0.985,1.015,1.015,0.985,null],"type":"scatter3d"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"scene":{"camera":{"eye":{"x":-4.0,"y":-4.0,"z":10.0},"projection":{"type":"orthographic"}},"xaxis":{"showgrid":true,"zeroline":true,"visible":true},"yaxis":{"showgrid":true,"zeroline":true,"visible":true},"zaxis":{"showgrid":true,"zeroline":true,"visible":true},"aspectmode":"data"},"title":{"font":{"family":"courier","size":18},"text":"\u003cb\u003eOPSTOOL\u003c\u002fb\u003e:: Num. Node: \u003cb\u003e16\u003c\u002fb\u003e Num. Ele: \u003cb\u003e8\u003c\u002fb\u003e"},"font":{"family":"Arial, sans-serif"},"autosize":true,"showlegend":false},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 67-74

.. code-block:: Python

    ops.timeSeries("Path", 1, "-dt", 0.01, "-filePath", "utils/elcentro.txt", "-factor", 3)
    ops.pattern("Plain", 111, 1)
    ops.load(1, 1000000.0, 0, 1000000.0)
    ops.load(2, 1000000.0, 0, 1000000.0)
    ops.load(3, 1000000.0, 0, 1000000.0)
    ops.load(4, 1000000.0, 0, 1000000.0)








.. GENERATED FROM PYTHON SOURCE LINES 75-84

.. code-block:: Python

    ops.wipeAnalysis()
    ops.constraints("Transformation")
    ops.system("BandGeneral")
    ops.numberer("Plain")
    ops.test("NormDispIncr", 1e-05, 20, 0)
    ops.algorithm("Newton")
    ops.integrator("Newmark", 0.5, 0.25)
    ops.analysis("Transient")








.. GENERATED FROM PYTHON SOURCE LINES 85-95

.. code-block:: Python

    ODB = opst.post.CreateODB(odb_tag="FSI", project_gauss_to_nodes="copy")

    N = 1600
    for i in range(N):
        ops.analyze(1, 0.01)
        ODB.fetch_response_step()
    ODB.save_response()
    ops.wipeAnalysis()
    print("Dynamic analysis done...")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OPSTOOL ::  All responses data with _odb_tag = FSI saved in G:\opstool\docs\.opstool.output/RespStepData-FSI.nc!
    Dynamic analysis done...




.. GENERATED FROM PYTHON SOURCE LINES 96-98

.. code-block:: Python

    node_resp = opst.post.get_nodal_responses(odb_tag="FSI")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OPSTOOL ::  Loading all response data from G:\opstool\docs\.opstool.output/RespStepData-FSI.nc ...




.. GENERATED FROM PYTHON SOURCE LINES 99-102

.. code-block:: Python

    node5_resp = node_resp.sel(nodeTags=5)
    node6_resp = node_resp.sel(nodeTags=6)








.. GENERATED FROM PYTHON SOURCE LINES 103-108

.. code-block:: Python

    plt.plot(node5_resp.time, node5_resp["disp"].sel(DOFs="UX"), "b-", label="Node 5 - Disp X")
    plt.plot(node6_resp.time, node6_resp["disp"].sel(DOFs="UX"), "r--", label="Node 6 - Disp X")
    plt.legend()
    plt.show()




.. image-sg:: /auto_examples/examples/postprocessing/images/sphx_glr_ex-fsi-gu_001.png
   :alt: ex fsi gu
   :srcset: /auto_examples/examples/postprocessing/images/sphx_glr_ex-fsi-gu_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 109-114

.. code-block:: Python

    plt.plot(node5_resp.time, node5_resp["accel"].sel(DOFs="UX"), "b-", label="Node 5 - Accel X")
    plt.plot(node6_resp.time, node6_resp["accel"].sel(DOFs="UX"), "r--", label="Node 6 - Accel X")
    plt.legend()
    plt.show()




.. image-sg:: /auto_examples/examples/postprocessing/images/sphx_glr_ex-fsi-gu_002.png
   :alt: ex fsi gu
   :srcset: /auto_examples/examples/postprocessing/images/sphx_glr_ex-fsi-gu_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 115-116

.. code-block:: Python

    opst.post.get_element_responses(odb_tag="FSI", ele_type="Brick")




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OPSTOOL ::  Loading Brick response data from G:\opstool\docs\.opstool.output/RespStepData-FSI.nc ...


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));
      --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));
      --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));
      --xr-border-color: var(--jp-border-color2, #e0e0e0);
      --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);
      --xr-background-color: var(--jp-layout-color0, white);
      --xr-background-color-row-even: var(--jp-layout-color1, white);
      --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);
    }

    html[theme=dark],
    html[data-theme=dark],
    body[data-theme=dark],
    body.vscode-dark {
      --xr-font-color0: rgba(255, 255, 255, 1);
      --xr-font-color2: rgba(255, 255, 255, 0.54);
      --xr-font-color3: rgba(255, 255, 255, 0.38);
      --xr-border-color: #1F1F1F;
      --xr-disabled-color: #515151;
      --xr-background-color: #111111;
      --xr-background-color-row-even: #111111;
      --xr-background-color-row-odd: #313131;
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0);
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: '►';
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: '▼';
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: '(';
    }

    .xr-dim-list:after {
      content: ')';
    }

    .xr-dim-list li:not(:last-child):after {
      content: ',';
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      margin-bottom: 0;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      background-color: var(--xr-background-color) !important;
      padding-bottom: 5px !important;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 5MB
    Dimensions:                (time: 1601, eleTags: 2, GaussPoints: 8,
                                stressDOFs: 7, strainDOFs: 6, nodeTags: 8,
                                measures: 7)
    Coordinates:
      * time                   (time) float32 6kB 0.0 0.01 0.02 ... 15.98 15.99 16.0
      * eleTags                (eleTags) int32 8B 1 3
      * GaussPoints            (GaussPoints) int32 32B 1 2 3 4 5 6 7 8
      * stressDOFs             (stressDOFs) &lt;U7 196B &#x27;sigma11&#x27; &#x27;sigma22&#x27; ... &#x27;eta_r&#x27;
      * strainDOFs             (strainDOFs) &lt;U5 120B &#x27;eps11&#x27; &#x27;eps22&#x27; ... &#x27;eps13&#x27;
      * nodeTags               (nodeTags) int32 32B 1 2 3 4 5 6 7 8
      * measures               (measures) &lt;U9 252B &#x27;p1&#x27; &#x27;p2&#x27; ... &#x27;tau_oct&#x27;
    Data variables:
        Stresses               (time, eleTags, GaussPoints, stressDOFs) float32 717kB ...
        Strains                (time, eleTags, GaussPoints, strainDOFs) float32 615kB ...
        StressesAtNodes        (time, nodeTags, stressDOFs) float32 359kB 0.0 ......
        StrainsAtNodes         (time, nodeTags, strainDOFs) float32 307kB 0.0 ......
        StressAtNodesErr       (time, nodeTags, stressDOFs) float32 359kB 0.0 ......
        StrainsAtNodesErr      (time, nodeTags, strainDOFs) float32 307kB 0.0 ......
        StressMeasures         (time, eleTags, GaussPoints, measures) float32 717kB ...
        StrainMeasures         (time, eleTags, GaussPoints, measures) float32 717kB ...
        StressMeasuresAtNodes  (time, nodeTags, measures) float32 359kB 0.0 ... 3...
        StrainMeasuresAtNodes  (time, nodeTags, measures) float32 359kB 0.0 ... 0...
    Attributes:
        sigma11, sigma22, sigma33:  Normal stress (strain) along x, y, z.
        sigma12, sigma23, sigma13:  Shear stress (strain).
        p1, p2, p3:                 Principal stresses (strains).
        eta_r:                      Ratio between the shear (deviatoric) stress a...
        sigma_vm:                   Von Mises stress.
        tau_max:                    Maximum shear stress (strains).
        sigma_oct:                  Octahedral normal stress (strains).
        tau_oct:                    Octahedral shear stress (strains).</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-c79e0274-fa32-4c95-81f9-8c99deb5f93e' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-c79e0274-fa32-4c95-81f9-8c99deb5f93e' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>time</span>: 1601</li><li><span class='xr-has-index'>eleTags</span>: 2</li><li><span class='xr-has-index'>GaussPoints</span>: 8</li><li><span class='xr-has-index'>stressDOFs</span>: 7</li><li><span class='xr-has-index'>strainDOFs</span>: 6</li><li><span class='xr-has-index'>nodeTags</span>: 8</li><li><span class='xr-has-index'>measures</span>: 7</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-c975d5d0-8621-48a3-ae89-6222ddaebcd7' class='xr-section-summary-in' type='checkbox'  checked><label for='section-c975d5d0-8621-48a3-ae89-6222ddaebcd7' class='xr-section-summary' >Coordinates: <span>(7)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.01 0.02 ... 15.98 15.99 16.0</div><input id='attrs-1b3df5b2-cba0-45a2-98fb-7942539ac060' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-1b3df5b2-cba0-45a2-98fb-7942539ac060' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-96e4b911-793b-4504-930a-fc225434fd8c' class='xr-var-data-in' type='checkbox'><label for='data-96e4b911-793b-4504-930a-fc225434fd8c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([0.000e+00, 1.000e-02, 2.000e-02, ..., 1.598e+01, 1.599e+01, 1.600e+01],
          dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>eleTags</span></div><div class='xr-var-dims'>(eleTags)</div><div class='xr-var-dtype'>int32</div><div class='xr-var-preview xr-preview'>1 3</div><input id='attrs-b15bb405-22d8-49bd-a663-d46ba708e473' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-b15bb405-22d8-49bd-a663-d46ba708e473' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f904d316-b6e3-4f22-83d5-e3f340c1c54e' class='xr-var-data-in' type='checkbox'><label for='data-f904d316-b6e3-4f22-83d5-e3f340c1c54e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1, 3])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>GaussPoints</span></div><div class='xr-var-dims'>(GaussPoints)</div><div class='xr-var-dtype'>int32</div><div class='xr-var-preview xr-preview'>1 2 3 4 5 6 7 8</div><input id='attrs-99d455b9-3afb-447b-84b7-e3700a35defb' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-99d455b9-3afb-447b-84b7-e3700a35defb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e42eea36-00eb-426a-bc6c-5eb0b7147e46' class='xr-var-data-in' type='checkbox'><label for='data-e42eea36-00eb-426a-bc6c-5eb0b7147e46' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1, 2, 3, 4, 5, 6, 7, 8])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>stressDOFs</span></div><div class='xr-var-dims'>(stressDOFs)</div><div class='xr-var-dtype'>&lt;U7</div><div class='xr-var-preview xr-preview'>&#x27;sigma11&#x27; &#x27;sigma22&#x27; ... &#x27;eta_r&#x27;</div><input id='attrs-e8b14f66-6317-4919-8057-5f75c3b9be80' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-e8b14f66-6317-4919-8057-5f75c3b9be80' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-159fd4ce-5dfb-482b-a7ed-0d10cc184798' class='xr-var-data-in' type='checkbox'><label for='data-159fd4ce-5dfb-482b-a7ed-0d10cc184798' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;sigma11&#x27;, &#x27;sigma22&#x27;, &#x27;sigma33&#x27;, &#x27;sigma12&#x27;, &#x27;sigma23&#x27;, &#x27;sigma13&#x27;,
           &#x27;eta_r&#x27;], dtype=&#x27;&lt;U7&#x27;)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>strainDOFs</span></div><div class='xr-var-dims'>(strainDOFs)</div><div class='xr-var-dtype'>&lt;U5</div><div class='xr-var-preview xr-preview'>&#x27;eps11&#x27; &#x27;eps22&#x27; ... &#x27;eps23&#x27; &#x27;eps13&#x27;</div><input id='attrs-3f18935e-0ece-4624-acb2-987eb7d9ac32' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-3f18935e-0ece-4624-acb2-987eb7d9ac32' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-550ff7ad-25e8-4f0f-887a-bde05646419d' class='xr-var-data-in' type='checkbox'><label for='data-550ff7ad-25e8-4f0f-887a-bde05646419d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;eps11&#x27;, &#x27;eps22&#x27;, &#x27;eps33&#x27;, &#x27;eps12&#x27;, &#x27;eps23&#x27;, &#x27;eps13&#x27;], dtype=&#x27;&lt;U5&#x27;)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>nodeTags</span></div><div class='xr-var-dims'>(nodeTags)</div><div class='xr-var-dtype'>int32</div><div class='xr-var-preview xr-preview'>1 2 3 4 5 6 7 8</div><input id='attrs-fcf8f526-0423-47ec-ab06-18e8626a420f' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-fcf8f526-0423-47ec-ab06-18e8626a420f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-13a24c76-5fbe-4d91-9229-3bc84521e1d0' class='xr-var-data-in' type='checkbox'><label for='data-13a24c76-5fbe-4d91-9229-3bc84521e1d0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1, 2, 3, 4, 5, 6, 7, 8])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>measures</span></div><div class='xr-var-dims'>(measures)</div><div class='xr-var-dtype'>&lt;U9</div><div class='xr-var-preview xr-preview'>&#x27;p1&#x27; &#x27;p2&#x27; ... &#x27;sigma_oct&#x27; &#x27;tau_oct&#x27;</div><input id='attrs-63ca2759-a845-4a47-9120-fd9215eb991f' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-63ca2759-a845-4a47-9120-fd9215eb991f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-687af150-e07a-456a-ae34-46be14c06bc6' class='xr-var-data-in' type='checkbox'><label for='data-687af150-e07a-456a-ae34-46be14c06bc6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;p1&#x27;, &#x27;p2&#x27;, &#x27;p3&#x27;, &#x27;sigma_vm&#x27;, &#x27;tau_max&#x27;, &#x27;sigma_oct&#x27;, &#x27;tau_oct&#x27;],
          dtype=&#x27;&lt;U9&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-697d4766-e4af-4950-b40e-b129112b71b5' class='xr-section-summary-in' type='checkbox'  checked><label for='section-697d4766-e4af-4950-b40e-b129112b71b5' class='xr-section-summary' >Data variables: <span>(10)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>Stresses</span></div><div class='xr-var-dims'>(time, eleTags, GaussPoints, stressDOFs)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.0 -0.0 -0.0 -0.0 ... nan nan nan</div><input id='attrs-f6a7da20-2732-468b-8cce-f5fe4dae5f15' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-f6a7da20-2732-468b-8cce-f5fe4dae5f15' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4b1fe255-6424-4791-8ac6-4fce8e875485' class='xr-var-data-in' type='checkbox'><label for='data-4b1fe255-6424-4791-8ac6-4fce8e875485' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[[[-0.00000000e+00, -0.00000000e+00, -0.00000000e+00, ...,
              -0.00000000e+00, -0.00000000e+00,  0.00000000e+00],
             [-0.00000000e+00, -0.00000000e+00, -0.00000000e+00, ...,
              -0.00000000e+00, -0.00000000e+00,  0.00000000e+00],
             [-0.00000000e+00, -0.00000000e+00, -0.00000000e+00, ...,
              -0.00000000e+00, -0.00000000e+00,  0.00000000e+00],
             ...,
             [-0.00000000e+00, -0.00000000e+00, -0.00000000e+00, ...,
              -0.00000000e+00, -0.00000000e+00,  0.00000000e+00],
             [-0.00000000e+00, -0.00000000e+00, -0.00000000e+00, ...,
              -0.00000000e+00, -0.00000000e+00,  0.00000000e+00],
             [-0.00000000e+00, -0.00000000e+00, -0.00000000e+00, ...,
              -0.00000000e+00, -0.00000000e+00,  0.00000000e+00]],

            [[            nan,             nan,             nan, ...,
                          nan,             nan,             nan],
             [            nan,             nan,             nan, ...,
                          nan,             nan,             nan],
             [            nan,             nan,             nan, ...,
                          nan,             nan,             nan],
    ...
              -1.43160266e+05, -8.09450625e+05,  0.00000000e+00],
             [ 1.87708375e+06,  2.03890438e+06,  6.69098650e+06, ...,
              -9.19865469e+04,  2.99986000e+05,  0.00000000e+00],
             [ 1.61137425e+06,  8.27538562e+05,  8.16806150e+06, ...,
              -1.41490844e+05,  6.19416992e+04,  0.00000000e+00]],

            [[            nan,             nan,             nan, ...,
                          nan,             nan,             nan],
             [            nan,             nan,             nan, ...,
                          nan,             nan,             nan],
             [            nan,             nan,             nan, ...,
                          nan,             nan,             nan],
             ...,
             [            nan,             nan,             nan, ...,
                          nan,             nan,             nan],
             [            nan,             nan,             nan, ...,
                          nan,             nan,             nan],
             [            nan,             nan,             nan, ...,
                          nan,             nan,             nan]]]],
          dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>Strains</span></div><div class='xr-var-dims'>(time, eleTags, GaussPoints, strainDOFs)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.0 -0.0 -0.0 -0.0 ... nan nan nan</div><input id='attrs-3c71f31c-f30f-4b82-83a2-bf90c843c4d9' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-3c71f31c-f30f-4b82-83a2-bf90c843c4d9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-395a3a2b-14b9-422f-9314-c0d0680b20ef' class='xr-var-data-in' type='checkbox'><label for='data-395a3a2b-14b9-422f-9314-c0d0680b20ef' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[[[-0.00000000e+00, -0.00000000e+00, -0.00000000e+00,
              -0.00000000e+00, -0.00000000e+00, -0.00000000e+00],
             [-0.00000000e+00, -0.00000000e+00, -0.00000000e+00,
              -0.00000000e+00, -0.00000000e+00, -0.00000000e+00],
             [-0.00000000e+00, -0.00000000e+00, -0.00000000e+00,
              -0.00000000e+00, -0.00000000e+00, -0.00000000e+00],
             ...,
             [-0.00000000e+00, -0.00000000e+00, -0.00000000e+00,
              -0.00000000e+00, -0.00000000e+00, -0.00000000e+00],
             [-0.00000000e+00, -0.00000000e+00, -0.00000000e+00,
              -0.00000000e+00, -0.00000000e+00, -0.00000000e+00],
             [-0.00000000e+00, -0.00000000e+00, -0.00000000e+00,
              -0.00000000e+00, -0.00000000e+00, -0.00000000e+00]],

            [[            nan,             nan,             nan,
                          nan,             nan,             nan],
             [            nan,             nan,             nan,
                          nan,             nan,             nan],
             [            nan,             nan,             nan,
                          nan,             nan,             nan],
    ...
              -1.52175862e-05, -4.78572792e-06, -2.70592573e-05],
             [-9.68738925e-03, -9.68197919e-03, -9.52646416e-03,
              -1.94657950e-05, -3.07503319e-06,  1.00282805e-05],
             [-9.69627127e-03, -9.72247403e-03, -9.47708637e-03,
               1.61149990e-06, -4.72992042e-06,  2.07065909e-06]],

            [[            nan,             nan,             nan,
                          nan,             nan,             nan],
             [            nan,             nan,             nan,
                          nan,             nan,             nan],
             [            nan,             nan,             nan,
                          nan,             nan,             nan],
             ...,
             [            nan,             nan,             nan,
                          nan,             nan,             nan],
             [            nan,             nan,             nan,
                          nan,             nan,             nan],
             [            nan,             nan,             nan,
                          nan,             nan,             nan]]]],
          dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>StressesAtNodes</span></div><div class='xr-var-dims'>(time, nodeTags, stressDOFs)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... 6.194e+04 0.0</div><input id='attrs-38ca7324-5503-4b85-8e83-394b33580ec7' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-38ca7324-5503-4b85-8e83-394b33580ec7' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-18644ce5-8ffb-4b9f-ba5e-20d814f08cd6' class='xr-var-data-in' type='checkbox'><label for='data-18644ce5-8ffb-4b9f-ba5e-20d814f08cd6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[[ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, ...,
              0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
            [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, ...,
              0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
            [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, ...,
              0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
            ...,
            [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, ...,
              0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
            [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, ...,
              0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
            [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, ...,
              0.00000000e+00,  0.00000000e+00,  0.00000000e+00]],

           [[ 8.77010156e+03,  1.56077764e+04,  1.46577281e+05, ...,
              1.30416766e+05, -9.26548523e+02,  0.00000000e+00],
            [ 1.07346660e+04,  7.97245264e+03,  1.52248047e+05, ...,
              1.44619547e+05, -9.26548523e+02,  0.00000000e+00],
            [ 8.77010156e+03,  1.56077764e+04,  1.46577281e+05, ...,
              1.30416766e+05,  9.26548523e+02,  0.00000000e+00],
    ...
             -3.64772594e+05, -5.20162781e+05,  0.00000000e+00],
            [ 1.70271862e+06,  1.93730788e+06,  7.36726250e+06, ...,
              5.13065312e+04,  6.85090438e+05,  0.00000000e+00],
            [ 1.43600912e+06,  6.71876938e+05,  8.89940300e+06, ...,
              4.64989336e+04,  3.79262188e+05,  0.00000000e+00]],

           [[ 2.60332825e+06,  1.98056388e+06,  6.02308250e+06, ...,
              1.22642938e+06,  6.67638047e+04,  0.00000000e+00],
            [ 2.33669450e+06,  7.82806500e+05,  7.48747350e+06, ...,
              1.18791400e+06, -1.82269391e+05,  0.00000000e+00],
            [ 2.50747475e+06,  1.67420462e+06,  6.42529550e+06, ...,
              1.25223400e+06,  9.32276188e+05,  0.00000000e+00],
            ...,
            [ 1.69113775e+06,  1.14410038e+06,  7.77173650e+06, ...,
             -1.43160266e+05, -8.09450625e+05,  0.00000000e+00],
            [ 1.87708375e+06,  2.03890438e+06,  6.69098650e+06, ...,
             -9.19865469e+04,  2.99986000e+05,  0.00000000e+00],
            [ 1.61137425e+06,  8.27538562e+05,  8.16806150e+06, ...,
             -1.41490844e+05,  6.19416992e+04,  0.00000000e+00]]],
          dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>StrainsAtNodes</span></div><div class='xr-var-dims'>(time, nodeTags, strainDOFs)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... -4.73e-06 2.071e-06</div><input id='attrs-b3f2ca31-2c63-4dd6-a0f1-765b9b4eee2d' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-b3f2ca31-2c63-4dd6-a0f1-765b9b4eee2d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0fb51fd2-f763-4bb8-8f3e-04b1db2f3cef' class='xr-var-data-in' type='checkbox'><label for='data-0fb51fd2-f763-4bb8-8f3e-04b1db2f3cef' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[[ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
              0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
            [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
              0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
            [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
              0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
            ...,
            [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
              0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
            [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
              0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
            [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
              0.00000000e+00,  0.00000000e+00,  0.00000000e+00]],

           [[-5.37224366e-07, -3.08646605e-07,  4.06955451e-06,
              3.74680305e-08,  4.35972333e-06, -3.09737409e-08],
            [-4.71550607e-07, -5.63889103e-07,  4.25912322e-06,
              3.82484195e-08,  4.83451049e-06, -3.09737409e-08],
            [-5.37224366e-07, -3.08646605e-07,  4.06955451e-06,
             -3.74680305e-08,  4.35972333e-06,  3.09737409e-08],
    ...
             -1.02892018e-05, -1.21940420e-05, -1.73886074e-05],
            [-9.69516207e-03, -9.68732033e-03, -9.50580090e-03,
             -2.77891359e-05,  1.71513432e-06,  2.29020006e-05],
            [-9.70407762e-03, -9.72962193e-03, -9.45458282e-03,
              6.52017025e-06,  1.55442046e-06,  1.26784180e-05]],

           [[-9.66311060e-03, -9.68392938e-03, -9.54879168e-03,
             -3.96168325e-05,  4.09985078e-05,  2.23185816e-06],
            [-9.67202429e-03, -9.72396974e-03, -9.49983858e-03,
             -1.91755717e-05,  3.97109725e-05, -6.09311292e-06],
            [-9.66631528e-03, -9.69417114e-03, -9.53534618e-03,
             -2.29843099e-05,  4.18611344e-05,  3.11652148e-05],
            ...,
            [-9.69360489e-03, -9.71189141e-03, -9.49033536e-03,
             -1.52175862e-05, -4.78572792e-06, -2.70592573e-05],
            [-9.68738925e-03, -9.68197919e-03, -9.52646416e-03,
             -1.94657950e-05, -3.07503319e-06,  1.00282805e-05],
            [-9.69627127e-03, -9.72247403e-03, -9.47708637e-03,
              1.61149990e-06, -4.72992042e-06,  2.07065909e-06]]],
          dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>StressAtNodesErr</span></div><div class='xr-var-dims'>(time, nodeTags, stressDOFs)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-29b98a7c-4381-4cfc-9ea3-97b2193a7a09' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-29b98a7c-4381-4cfc-9ea3-97b2193a7a09' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1cf51941-5652-4300-9efe-fcf52175435f' class='xr-var-data-in' type='checkbox'><label for='data-1cf51941-5652-4300-9efe-fcf52175435f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[[0., 0., 0., ..., 0., 0., 0.],
            [0., 0., 0., ..., 0., 0., 0.],
            [0., 0., 0., ..., 0., 0., 0.],
            ...,
            [0., 0., 0., ..., 0., 0., 0.],
            [0., 0., 0., ..., 0., 0., 0.],
            [0., 0., 0., ..., 0., 0., 0.]],

           [[0., 0., 0., ..., 0., 0., 0.],
            [0., 0., 0., ..., 0., 0., 0.],
            [0., 0., 0., ..., 0., 0., 0.],
            ...,
            [0., 0., 0., ..., 0., 0., 0.],
            [0., 0., 0., ..., 0., 0., 0.],
            [0., 0., 0., ..., 0., 0., 0.]],

           [[0., 0., 0., ..., 0., 0., 0.],
            [0., 0., 0., ..., 0., 0., 0.],
            [0., 0., 0., ..., 0., 0., 0.],
            ...,
    ...
            ...,
            [0., 0., 0., ..., 0., 0., 0.],
            [0., 0., 0., ..., 0., 0., 0.],
            [0., 0., 0., ..., 0., 0., 0.]],

           [[0., 0., 0., ..., 0., 0., 0.],
            [0., 0., 0., ..., 0., 0., 0.],
            [0., 0., 0., ..., 0., 0., 0.],
            ...,
            [0., 0., 0., ..., 0., 0., 0.],
            [0., 0., 0., ..., 0., 0., 0.],
            [0., 0., 0., ..., 0., 0., 0.]],

           [[0., 0., 0., ..., 0., 0., 0.],
            [0., 0., 0., ..., 0., 0., 0.],
            [0., 0., 0., ..., 0., 0., 0.],
            ...,
            [0., 0., 0., ..., 0., 0., 0.],
            [0., 0., 0., ..., 0., 0., 0.],
            [0., 0., 0., ..., 0., 0., 0.]]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>StrainsAtNodesErr</span></div><div class='xr-var-dims'>(time, nodeTags, strainDOFs)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-98dad8c2-56ef-4a6d-b2fa-4b327360cfc1' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-98dad8c2-56ef-4a6d-b2fa-4b327360cfc1' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d3578cb2-6193-4d6a-9877-3e081f6c07de' class='xr-var-data-in' type='checkbox'><label for='data-d3578cb2-6193-4d6a-9877-3e081f6c07de' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            ...,
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]],

           [[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            ...,
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]],

           [[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            ...,
    ...
            ...,
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]],

           [[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            ...,
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]],

           [[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            ...,
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>StressMeasures</span></div><div class='xr-var-dims'>(time, eleTags, GaussPoints, measures)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.0 -0.0 -0.0 0.0 ... 0.0 0.0 0.0</div><input id='attrs-ee5346b5-c57f-4179-8848-4000f7259c01' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-ee5346b5-c57f-4179-8848-4000f7259c01' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-43df562a-67c8-4c22-9318-9c744da58a1c' class='xr-var-data-in' type='checkbox'><label for='data-43df562a-67c8-4c22-9318-9c744da58a1c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[[[-0.0000000e+00, -0.0000000e+00, -0.0000000e+00, ...,
               0.0000000e+00, -0.0000000e+00,  0.0000000e+00],
             [-0.0000000e+00, -0.0000000e+00, -0.0000000e+00, ...,
               0.0000000e+00, -0.0000000e+00,  0.0000000e+00],
             [-0.0000000e+00, -0.0000000e+00, -0.0000000e+00, ...,
               0.0000000e+00, -0.0000000e+00,  0.0000000e+00],
             ...,
             [-0.0000000e+00, -0.0000000e+00, -0.0000000e+00, ...,
               0.0000000e+00, -0.0000000e+00,  0.0000000e+00],
             [-0.0000000e+00, -0.0000000e+00, -0.0000000e+00, ...,
               0.0000000e+00, -0.0000000e+00,  0.0000000e+00],
             [-0.0000000e+00, -0.0000000e+00, -0.0000000e+00, ...,
               0.0000000e+00, -0.0000000e+00,  0.0000000e+00]],

            [[ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
               0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
             [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
               0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
             [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
               0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
    ...
               3.5169170e+06,  3.5356582e+06,  3.1001088e+06],
             [ 6.7131595e+06,  2.5289382e+06,  1.3648769e+06, ...,
               2.6741412e+06,  3.5356582e+06,  2.2965402e+06],
             [ 8.1713550e+06,  1.6138982e+06,  8.2172106e+05, ...,
               3.6748170e+06,  3.5356580e+06,  3.2938480e+06]],

            [[ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
               0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
             [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
               0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
             [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
               0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
             ...,
             [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
               0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
             [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
               0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
             [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
               0.0000000e+00,  0.0000000e+00,  0.0000000e+00]]]],
          dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>StrainMeasures</span></div><div class='xr-var-dims'>(time, eleTags, GaussPoints, measures)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.0 -0.0 -0.0 0.0 ... 0.0 0.0 0.0</div><input id='attrs-89c023f6-e324-4359-840a-49d181790904' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-89c023f6-e324-4359-840a-49d181790904' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3ff9e403-6bcb-4a1b-8c32-0e51aa100fa4' class='xr-var-data-in' type='checkbox'><label for='data-3ff9e403-6bcb-4a1b-8c32-0e51aa100fa4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[[[-0.00000000e+00, -0.00000000e+00, -0.00000000e+00, ...,
               0.00000000e+00, -0.00000000e+00,  0.00000000e+00],
             [-0.00000000e+00, -0.00000000e+00, -0.00000000e+00, ...,
               0.00000000e+00, -0.00000000e+00,  0.00000000e+00],
             [-0.00000000e+00, -0.00000000e+00, -0.00000000e+00, ...,
               0.00000000e+00, -0.00000000e+00,  0.00000000e+00],
             ...,
             [-0.00000000e+00, -0.00000000e+00, -0.00000000e+00, ...,
               0.00000000e+00, -0.00000000e+00,  0.00000000e+00],
             [-0.00000000e+00, -0.00000000e+00, -0.00000000e+00, ...,
               0.00000000e+00, -0.00000000e+00,  0.00000000e+00],
             [-0.00000000e+00, -0.00000000e+00, -0.00000000e+00, ...,
               0.00000000e+00, -0.00000000e+00,  0.00000000e+00]],

            [[ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, ...,
               0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
             [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, ...,
               0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
             [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, ...,
               0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
    ...
               1.17567521e-04, -9.63194389e-03,  1.03634011e-04],
             [-9.52572282e-03, -9.66559816e-03, -9.70451161e-03, ...,
               8.93943652e-05, -9.63194389e-03,  7.67714591e-05],
             [-9.47697647e-03, -9.69618652e-03, -9.72266868e-03, ...,
               1.22846119e-04, -9.63194389e-03,  1.10110675e-04]],

            [[ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, ...,
               0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
             [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, ...,
               0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
             [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, ...,
               0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
             ...,
             [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, ...,
               0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
             [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, ...,
               0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
             [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, ...,
               0.00000000e+00,  0.00000000e+00,  0.00000000e+00]]]],
          dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>StressMeasuresAtNodes</span></div><div class='xr-var-dims'>(time, nodeTags, measures)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... 3.536e+06 3.294e+06</div><input id='attrs-b7bdc11b-be56-4d92-af62-e2a623369901' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-b7bdc11b-be56-4d92-af62-e2a623369901' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-63b3e2b0-dbbb-4c5b-889f-f7d9f92e2c50' class='xr-var-data-in' type='checkbox'><label for='data-63b3e2b0-dbbb-4c5b-889f-f7d9f92e2c50' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[[ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
              0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
            [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
              0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
            [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
              0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
            ...,
            [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
              0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
            [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
              0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
            [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00, ...,
              0.0000000e+00,  0.0000000e+00,  0.0000000e+00]],

           [[ 2.2702689e+05,  8.7980908e+03, -6.4869828e+04, ...,
              1.4594836e+05,  5.6985055e+04,  1.2394195e+05],
            [ 2.4172312e+05,  1.0757636e+04, -8.1525602e+04, ...,
              1.6162436e+05,  5.6985055e+04,  1.3595383e+05],
            [ 2.2702689e+05,  8.7980908e+03, -6.4869828e+04, ...,
              1.4594836e+05,  5.6985055e+04,  1.2394195e+05],
    ...
            [ 8.5000750e+06,  1.7030732e+06,  8.0414131e+05, ...,
              3.8479668e+06,  3.6690965e+06,  3.4356740e+06],
            [ 7.4493600e+06,  2.6253118e+06,  9.3261731e+05, ...,
              3.2583712e+06,  3.6690962e+06,  2.7609295e+06],
            [ 8.9190110e+06,  1.4635400e+06,  6.2473812e+05, ...,
              4.1471365e+06,  3.6690962e+06,  3.7280110e+06]],

           [[ 6.3846305e+06,  3.3613635e+06,  8.6098038e+05, ...,
              2.7618252e+06,  3.5356582e+06,  2.2583862e+06],
            [ 7.7061030e+06,  2.4727948e+06,  4.2807678e+05, ...,
              3.6390130e+06,  3.5356582e+06,  3.0648192e+06],
            [ 6.8650565e+06,  2.8870178e+06,  8.5490062e+05, ...,
              3.0050780e+06,  3.5356582e+06,  2.4961362e+06],
            ...,
            [ 7.8786715e+06,  1.8834654e+06,  8.4483762e+05, ...,
              3.5169170e+06,  3.5356582e+06,  3.1001088e+06],
            [ 6.7131595e+06,  2.5289382e+06,  1.3648769e+06, ...,
              2.6741412e+06,  3.5356582e+06,  2.2965402e+06],
            [ 8.1713550e+06,  1.6138982e+06,  8.2172106e+05, ...,
              3.6748170e+06,  3.5356580e+06,  3.2938480e+06]]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>StrainMeasuresAtNodes</span></div><div class='xr-var-dims'>(time, nodeTags, measures)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... -0.009632 0.0001101</div><input id='attrs-a02aa3a6-c8d1-4990-b8b1-18c89f464f81' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-a02aa3a6-c8d1-4990-b8b1-18c89f464f81' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c84dd66f-6002-4f93-9505-41923f2b534c' class='xr-var-data-in' type='checkbox'><label for='data-c84dd66f-6002-4f93-9505-41923f2b534c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[[ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, ...,
              0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
            [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, ...,
              0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
            [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, ...,
              0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
            ...,
            [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, ...,
              0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
            [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, ...,
              0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
            [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, ...,
              0.00000000e+00,  0.00000000e+00,  0.00000000e+00]],

           [[ 6.75891761e-06, -5.36288667e-07, -2.99894555e-06, ...,
              4.87893158e-06,  1.07456117e-06,  4.14327587e-06],
            [ 7.25020027e-06, -4.70782737e-07, -3.55573434e-06, ...,
              5.40296742e-06,  1.07456117e-06,  4.54482279e-06],
            [ 6.75891761e-06, -5.36288667e-07, -2.99894555e-06, ...,
              4.87893158e-06,  1.07456117e-06,  4.14327587e-06],
    ...
              1.28634507e-04, -9.62942746e-03,  1.14851791e-04],
            [-9.50305630e-03, -9.66432039e-03, -9.72090568e-03, ...,
              1.08924796e-04, -9.62942746e-03,  9.22957333e-05],
            [-9.45392717e-03, -9.70315747e-03, -9.73119773e-03, ...,
              1.38635194e-04, -9.62942746e-03,  1.24624188e-04]],

           [[-9.53670498e-03, -9.63777024e-03, -9.72135644e-03, ...,
              9.23253247e-05, -9.63194389e-03,  7.54958019e-05],
            [-9.49252956e-03, -9.66747478e-03, -9.73582827e-03, ...,
              1.21649035e-04, -9.63194389e-03,  1.02454200e-04],
            [-9.52064525e-03, -9.65362787e-03, -9.72155947e-03, ...,
              1.00457190e-04, -9.63194389e-03,  8.34436869e-05],
            ...,
            [-9.48676094e-03, -9.68717504e-03, -9.72189568e-03, ...,
              1.17567521e-04, -9.63194389e-03,  1.03634011e-04],
            [-9.52572282e-03, -9.66559816e-03, -9.70451161e-03, ...,
              8.93943652e-05, -9.63194389e-03,  7.67714591e-05],
            [-9.47697647e-03, -9.69618652e-03, -9.72266868e-03, ...,
              1.22846119e-04, -9.63194389e-03,  1.10110675e-04]]],
          dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-04c31ad9-97c6-480e-9975-fc6cbc40a97e' class='xr-section-summary-in' type='checkbox'  ><label for='section-04c31ad9-97c6-480e-9975-fc6cbc40a97e' class='xr-section-summary' >Indexes: <span>(7)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-a9b7de34-db97-4744-88f1-7fd360dbb332' class='xr-index-data-in' type='checkbox'/><label for='index-a9b7de34-db97-4744-88f1-7fd360dbb332' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([                 0.0, 0.009999999776482582, 0.019999999552965164,
           0.029999999329447746,  0.03999999910593033,  0.05000000074505806,
            0.05999999865889549,  0.07000000029802322,  0.07999999821186066,
            0.09000000357627869,
           ...
              15.90999984741211,   15.920000076293945,   15.930000305175781,
               15.9399995803833,   15.949999809265137,   15.960000038146973,
             15.970000267028809,   15.979999542236328,   15.989999771118164,
                           16.0],
          dtype=&#x27;float32&#x27;, name=&#x27;time&#x27;, length=1601))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>eleTags</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-c19d3951-0498-4f7b-836b-78146f6c3ac0' class='xr-index-data-in' type='checkbox'/><label for='index-c19d3951-0498-4f7b-836b-78146f6c3ac0' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([1, 3], dtype=&#x27;int32&#x27;, name=&#x27;eleTags&#x27;))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>GaussPoints</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-0d5720ce-d8dd-4906-8719-8a0d949ad069' class='xr-index-data-in' type='checkbox'/><label for='index-0d5720ce-d8dd-4906-8719-8a0d949ad069' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([1, 2, 3, 4, 5, 6, 7, 8], dtype=&#x27;int32&#x27;, name=&#x27;GaussPoints&#x27;))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>stressDOFs</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-45f3664e-ae99-4467-a34d-8d3504a37a2a' class='xr-index-data-in' type='checkbox'/><label for='index-45f3664e-ae99-4467-a34d-8d3504a37a2a' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([&#x27;sigma11&#x27;, &#x27;sigma22&#x27;, &#x27;sigma33&#x27;, &#x27;sigma12&#x27;, &#x27;sigma23&#x27;, &#x27;sigma13&#x27;,
           &#x27;eta_r&#x27;],
          dtype=&#x27;object&#x27;, name=&#x27;stressDOFs&#x27;))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>strainDOFs</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-ebfa5694-7624-4a56-9f4f-3a87adacc7e0' class='xr-index-data-in' type='checkbox'/><label for='index-ebfa5694-7624-4a56-9f4f-3a87adacc7e0' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([&#x27;eps11&#x27;, &#x27;eps22&#x27;, &#x27;eps33&#x27;, &#x27;eps12&#x27;, &#x27;eps23&#x27;, &#x27;eps13&#x27;], dtype=&#x27;object&#x27;, name=&#x27;strainDOFs&#x27;))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>nodeTags</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-4e03bfe1-105c-40d0-9af2-670e0f3a2ffc' class='xr-index-data-in' type='checkbox'/><label for='index-4e03bfe1-105c-40d0-9af2-670e0f3a2ffc' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([1, 2, 3, 4, 5, 6, 7, 8], dtype=&#x27;int32&#x27;, name=&#x27;nodeTags&#x27;))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>measures</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-37f0c448-80e5-4983-9315-c1c293aa6d7b' class='xr-index-data-in' type='checkbox'/><label for='index-37f0c448-80e5-4983-9315-c1c293aa6d7b' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([&#x27;p1&#x27;, &#x27;p2&#x27;, &#x27;p3&#x27;, &#x27;sigma_vm&#x27;, &#x27;tau_max&#x27;, &#x27;sigma_oct&#x27;, &#x27;tau_oct&#x27;], dtype=&#x27;object&#x27;, name=&#x27;measures&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-cd526b01-639d-441c-ac75-43ed3aa9d9ed' class='xr-section-summary-in' type='checkbox'  checked><label for='section-cd526b01-639d-441c-ac75-43ed3aa9d9ed' class='xr-section-summary' >Attributes: <span>(8)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>sigma11, sigma22, sigma33 :</span></dt><dd>Normal stress (strain) along x, y, z.</dd><dt><span>sigma12, sigma23, sigma13 :</span></dt><dd>Shear stress (strain).</dd><dt><span>p1, p2, p3 :</span></dt><dd>Principal stresses (strains).</dd><dt><span>eta_r :</span></dt><dd>Ratio between the shear (deviatoric) stress and peak shear strength at the current confinement</dd><dt><span>sigma_vm :</span></dt><dd>Von Mises stress.</dd><dt><span>tau_max :</span></dt><dd>Maximum shear stress (strains).</dd><dt><span>sigma_oct :</span></dt><dd>Octahedral normal stress (strains).</dd><dt><span>tau_oct :</span></dt><dd>Octahedral shear stress (strains).</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 3.022 seconds)


.. _sphx_glr_download_auto_examples_examples_postprocessing_ex-fsi-gu.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: ex-fsi-gu.ipynb <ex-fsi-gu.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: ex-fsi-gu.py <ex-fsi-gu.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: ex-fsi-gu.zip <ex-fsi-gu.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
