
:orphan:

.. _sphx_glr_auto_examples_examples_postprocessing_sg_execution_times:


Computation times
=================
**03:56.615** total execution time for 9 files **from auto_examples\examples\postprocessing**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_examples_postprocessing_ex-ssi-Gu.py` (``ex-ssi-Gu.py``)
     - 02:14.577
     - 0.0
   * - :ref:`sphx_glr_auto_examples_examples_postprocessing_ex-nonlinear-frame-transient.py` (``ex-nonlinear-frame-transient.py``)
     - 00:50.025
     - 0.0
   * - :ref:`sphx_glr_auto_examples_examples_postprocessing_ex-excavation.py` (``ex-excavation.py``)
     - 00:47.395
     - 0.0
   * - :ref:`sphx_glr_auto_examples_examples_postprocessing_ex-fsi-gu.py` (``ex-fsi-gu.py``)
     - 00:03.122
     - 0.0
   * - :ref:`sphx_glr_auto_examples_examples_postprocessing_ex-sensitivity2.py` (``ex-sensitivity2.py``)
     - 00:01.496
     - 0.0
   * - :ref:`sphx_glr_auto_examples_examples_postprocessing_ex-cantilever-roll-up.py` (``ex-cantilever-roll-up.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_examples_postprocessing_ex-double-layer-shallow-dome.py` (``ex-double-layer-shallow-dome.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_examples_postprocessing_ex-ele-removal-add.py` (``ex-ele-removal-add.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_examples_postprocessing_ex-forma11c.py` (``ex-forma11c.py``)
     - 00:00.000
     - 0.0
