
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_sphinx_gallery_examples\vis-guide\pyvista\ex-07-plane-resp-pyvista.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download__sphinx_gallery_examples_vis-guide_pyvista_ex-07-plane-resp-pyvista.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__sphinx_gallery_examples_vis-guide_pyvista_ex-07-plane-resp-pyvista.py:


Plane stress quad model visualization
=====================================
This example shows how to visualize the results of a plane stress quadrilateral
model using PyVista.

This model code  from `Plot stress distribution of a plane stress quad model <https://opsvis.readthedocs.io/en/latest/ex_quads_4x4.html>`_.

.. GENERATED FROM PYTHON SOURCE LINES 11-16

.. code-block:: Python

    import openseespy.opensees as ops

    import opstool
    import opstool.vis.pyvista as opsvis








.. GENERATED FROM PYTHON SOURCE LINES 17-19

Model
-----

.. GENERATED FROM PYTHON SOURCE LINES 19-77

.. code-block:: Python

    ops.wipe()
    ops.model("basic", "-ndm", 2, "-ndf", 2)
    ops.node(1, 0.0, 0.0)
    ops.node(2, 0.0, 1.0)
    ops.node(3, 0.0, 2.0)
    ops.node(4, 0.0, 3.0)
    ops.node(5, 0.0, 4.0)
    ops.node(6, 1.0, 0.0)
    ops.node(7, 1.0, 1.0)
    ops.node(8, 1.0, 2.0)
    ops.node(9, 1.0, 3.0)
    ops.node(10, 1.0, 4.0)
    ops.node(11, 2.0, 0.0)
    ops.node(12, 2.0, 1.0)
    ops.node(13, 2.0, 2.0)
    ops.node(14, 2.0, 3.0)
    ops.node(15, 2.0, 4.0)
    ops.node(16, 3.0, 0.0)
    ops.node(17, 3.0, 1.0)
    ops.node(18, 3.0, 2.0)
    ops.node(19, 3.0, 3.0)
    ops.node(20, 3.0, 4.0)
    ops.node(21, 4.0, 0.0)
    ops.node(22, 4.0, 1.0)
    ops.node(23, 4.0, 2.0)
    ops.node(24, 4.0, 3.0)
    ops.node(25, 4.0, 4.0)

    ops.nDMaterial("ElasticIsotropic", 1, 1000, 0.3)

    ops.element("quad", 1, 1, 6, 7, 2, 1, "PlaneStress", 1)
    ops.element("quad", 2, 2, 7, 8, 3, 1, "PlaneStress", 1)
    ops.element("quad", 3, 3, 8, 9, 4, 1, "PlaneStress", 1)
    ops.element("quad", 4, 4, 9, 10, 5, 1, "PlaneStress", 1)
    ops.element("quad", 5, 6, 11, 12, 7, 1, "PlaneStress", 1)
    ops.element("quad", 6, 7, 12, 13, 8, 1, "PlaneStress", 1)
    ops.element("quad", 7, 8, 13, 14, 9, 1, "PlaneStress", 1)
    ops.element("quad", 8, 9, 14, 15, 10, 1, "PlaneStress", 1)
    ops.element("quad", 9, 11, 16, 17, 12, 1, "PlaneStress", 1)
    ops.element("quad", 10, 12, 17, 18, 13, 1, "PlaneStress", 1)
    ops.element("quad", 11, 13, 18, 19, 14, 1, "PlaneStress", 1)
    ops.element("quad", 12, 14, 19, 20, 15, 1, "PlaneStress", 1)
    ops.element("quad", 13, 16, 21, 22, 17, 1, "PlaneStress", 1)
    ops.element("quad", 14, 17, 22, 23, 18, 1, "PlaneStress", 1)
    ops.element("quad", 15, 18, 23, 24, 19, 1, "PlaneStress", 1)
    ops.element("quad", 16, 19, 24, 25, 20, 1, "PlaneStress", 1)

    ops.fix(1, 1, 1)
    ops.fix(6, 1, 1)
    ops.fix(11, 1, 1)
    ops.fix(16, 1, 1)
    ops.fix(21, 1, 1)

    ops.equalDOF(2, 22, 1, 2)
    ops.equalDOF(3, 23, 1, 2)
    ops.equalDOF(4, 24, 1, 2)
    ops.equalDOF(5, 25, 1, 2)








.. GENERATED FROM PYTHON SOURCE LINES 78-82

.. code-block:: Python

    ops.timeSeries("Linear", 1)
    ops.pattern("Plain", 1, 1)
    ops.load(15, 0.0, -1.0)








.. GENERATED FROM PYTHON SOURCE LINES 83-87

.. code-block:: Python

    opsvis.set_plot_props(point_size=0)
    fig = opsvis.plot_model(show_nodal_loads=True, show_ele_loads=True, show_outline=True)
    fig.show()








.. tab-set::



   .. tab-item:: Static Scene



            
     .. image-sg:: /_sphinx_gallery_examples/vis-guide/pyvista/images/sphx_glr_ex-07-plane-resp-pyvista_001.png
        :alt: ex 07 plane resp pyvista
        :srcset: /_sphinx_gallery_examples/vis-guide/pyvista/images/sphx_glr_ex-07-plane-resp-pyvista_001.png
        :class: sphx-glr-single-img
     


   .. tab-item:: Interactive Scene



       .. offlineviewer:: G:\opstool\docs\_sphinx_gallery_examples\vis-guide\pyvista\images\sphx_glr_ex-07-plane-resp-pyvista_001.vtksz






.. GENERATED FROM PYTHON SOURCE LINES 88-90

Results visualization
---------------------

.. GENERATED FROM PYTHON SOURCE LINES 90-98

.. code-block:: Python

    ops.constraints("Transformation")
    ops.numberer("RCM")
    ops.system("BandGeneral")
    ops.test("NormDispIncr", 1.0e-8, 6, 2)
    ops.algorithm("Linear")
    ops.integrator("LoadControl", 0.1)
    ops.analysis("Static")








.. GENERATED FROM PYTHON SOURCE LINES 99-109

.. code-block:: Python

    ODB = opstool.post.CreateODB(
        odb_tag=1,
        compute_mechanical_measures=True,  # compute stress measures
        project_gauss_to_nodes="copy",  # project gauss point responses to nodes, optional ["copy", "average", "extrapolate"]
    )
    for _ in range(10):
        ops.analyze(1)
        ODB.fetch_response_step()
    ODB.save_response()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OPSTOOL™ ::  All responses data with _odb_tag = 1 saved in G:\opstool\docs\.opstool.output\RespStepData-1.odb!




.. GENERATED FROM PYTHON SOURCE LINES 110-123

.. code-block:: Python

    fig = opsvis.plot_unstruct_responses(
        odb_tag=1,
        slides=False,
        step="absMax",
        ele_type="Plane",
        resp_type="StressesAtNodes",  # or "stressesAtGauss", "strainsAtNodes", project_gauss_to_nodes needs to be set prior
        resp_dof="sigma_vm",
        show_defo=True,
        defo_scale="auto",
        show_model=True,
    )
    fig.show()








.. tab-set::



   .. tab-item:: Static Scene



            
     .. image-sg:: /_sphinx_gallery_examples/vis-guide/pyvista/images/sphx_glr_ex-07-plane-resp-pyvista_002.png
        :alt: ex 07 plane resp pyvista
        :srcset: /_sphinx_gallery_examples/vis-guide/pyvista/images/sphx_glr_ex-07-plane-resp-pyvista_002.png
        :class: sphx-glr-single-img
     


   .. tab-item:: Interactive Scene



       .. offlineviewer:: G:\opstool\docs\_sphinx_gallery_examples\vis-guide\pyvista\images\sphx_glr_ex-07-plane-resp-pyvista_002.vtksz



.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OPSTOOL™ ::  Loading responses data from G:\opstool\docs\.opstool.output\RespStepData-1.odb ...




.. GENERATED FROM PYTHON SOURCE LINES 124-136

.. code-block:: Python

    fig = opsvis.plot_unstruct_responses(
        odb_tag=1,
        slides=True,
        ele_type="Plane",
        resp_type="stresses",  # at Gauss points, it will be averaged over the element
        resp_dof="sigma_vm",
        show_model=False,
        show_defo=True,
        defo_scale="auto",
    )
    fig.show()








.. tab-set::



   .. tab-item:: Static Scene



            
     .. image-sg:: /_sphinx_gallery_examples/vis-guide/pyvista/images/sphx_glr_ex-07-plane-resp-pyvista_003.png
        :alt: ex 07 plane resp pyvista
        :srcset: /_sphinx_gallery_examples/vis-guide/pyvista/images/sphx_glr_ex-07-plane-resp-pyvista_003.png
        :class: sphx-glr-single-img
     


   .. tab-item:: Interactive Scene



       .. offlineviewer:: G:\opstool\docs\_sphinx_gallery_examples\vis-guide\pyvista\images\sphx_glr_ex-07-plane-resp-pyvista_003.vtksz



.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OPSTOOL™ ::  Loading responses data from G:\opstool\docs\.opstool.output\RespStepData-1.odb ...




.. GENERATED FROM PYTHON SOURCE LINES 137-142

Interacting with Pyvista
-------------------------
Since version 1.0.18, opstool provides a function ``get_unstruct_responses_dataset``
that returns a pyvista `UnstructuredGrid <https://docs.pyvista.org/api/core/_autosummary/pyvista.unstructuredgrid#pyvista.UnstructuredGrid>`_
so that you can take advantage of all the functionality on it.

.. GENERATED FROM PYTHON SOURCE LINES 142-150

.. code-block:: Python

    import pyvista as pv

    ugrid = opsvis.get_unstruct_responses_dataset(
        odb_tag=1, step="absMax", ele_type="Plane", resp_type="stressesAtNodes", resp_dof="sigma_vm", defo_scale=0.0
    )
    print(ugrid)
    print(ugrid.active_scalars_name)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OPSTOOL™ ::  Loading responses data from G:\opstool\docs\.opstool.output\RespStepData-1.odb ...
    UnstructuredGrid (0x2a38a30ee60)
      N Cells:    16
      N Points:   25
      X Bounds:   0.000e+00, 4.000e+00
      Y Bounds:   0.000e+00, 4.000e+00
      Z Bounds:   0.000e+00, 0.000e+00
      N Arrays:   1
    StressMeasuresAtNodes




.. GENERATED FROM PYTHON SOURCE LINES 151-152

sphinx_gallery_thumbnail_number = 4

.. GENERATED FROM PYTHON SOURCE LINES 152-159

.. code-block:: Python

    ugrid.plot(
        cpos="xy",
        show_edges=False,
        show_scalar_bar=True,
        scalar_bar_args={"title": "Von Mises Stress"},
    )








.. tab-set::



   .. tab-item:: Static Scene



            
     .. image-sg:: /_sphinx_gallery_examples/vis-guide/pyvista/images/sphx_glr_ex-07-plane-resp-pyvista_004.png
        :alt: ex 07 plane resp pyvista
        :srcset: /_sphinx_gallery_examples/vis-guide/pyvista/images/sphx_glr_ex-07-plane-resp-pyvista_004.png
        :class: sphx-glr-single-img
     


   .. tab-item:: Interactive Scene



       .. offlineviewer:: G:\opstool\docs\_sphinx_gallery_examples\vis-guide\pyvista\images\sphx_glr_ex-07-plane-resp-pyvista_004.vtksz






.. GENERATED FROM PYTHON SOURCE LINES 160-162

Plot on line
~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 162-166

.. code-block:: Python

    pa = (2, 0, 0)
    pb = (2, 4, 0)
    ugrid.plot_over_line(pa, pb)




.. image-sg:: /_sphinx_gallery_examples/vis-guide/pyvista/images/sphx_glr_ex-07-plane-resp-pyvista_005.png
   :alt: StressMeasuresAtNodes Profile
   :srcset: /_sphinx_gallery_examples/vis-guide/pyvista/images/sphx_glr_ex-07-plane-resp-pyvista_005.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 167-169

Thresholding
~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 169-177

.. code-block:: Python

    threshed = ugrid.threshold([0.263, 0.573])

    p = pv.Plotter()
    p.add_mesh(
        threshed, cmap="Spectral_r", show_edges=True, show_scalar_bar=True, scalar_bar_args={"title": "Von Mises Stress"}
    )
    p.show(cpos="xy")








.. tab-set::



   .. tab-item:: Static Scene



            
     .. image-sg:: /_sphinx_gallery_examples/vis-guide/pyvista/images/sphx_glr_ex-07-plane-resp-pyvista_006.png
        :alt: ex 07 plane resp pyvista
        :srcset: /_sphinx_gallery_examples/vis-guide/pyvista/images/sphx_glr_ex-07-plane-resp-pyvista_006.png
        :class: sphx-glr-single-img
     


   .. tab-item:: Interactive Scene



       .. offlineviewer:: G:\opstool\docs\_sphinx_gallery_examples\vis-guide\pyvista\images\sphx_glr_ex-07-plane-resp-pyvista_006.vtksz






.. GENERATED FROM PYTHON SOURCE LINES 178-179

More details can be found in the `PyVista Examples <https://docs.pyvista.org/examples/>`_.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 2.531 seconds)


.. _sphx_glr_download__sphinx_gallery_examples_vis-guide_pyvista_ex-07-plane-resp-pyvista.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: ex-07-plane-resp-pyvista.ipynb <ex-07-plane-resp-pyvista.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: ex-07-plane-resp-pyvista.py <ex-07-plane-resp-pyvista.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: ex-07-plane-resp-pyvista.zip <ex-07-plane-resp-pyvista.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
