
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples\quick-start\ex-frame2D.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_quick-start_ex-frame2D.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_quick-start_ex-frame2D.py:


Two-Dimensional Moment Frame Analysis
======================================

This is a complete example of frame analysis.
Although it is a 2D case, it can be applied to more complex 3D models.
While it demonstrates linear elastic analysis, it is also applicable to nonlinear elastoplastic analysis.

.. GENERATED FROM PYTHON SOURCE LINES 11-19

.. code-block:: Python

    import matplotlib.pyplot as plt
    import matplotlib.ticker as ticker
    import numpy as np
    import openseespy.opensees as ops

    import opstool as opst
    import opstool.vis.pyvista as opsvis








.. GENERATED FROM PYTHON SOURCE LINES 20-22

Create the model
--------------------

.. GENERATED FROM PYTHON SOURCE LINES 22-121

.. code-block:: Python



    def FEModel():
        ops.wipe()
        ops.model("basic", "-ndm", 2, "-ndf", 3)

        # %% Defining Nodes

        ops.node(1, 0.000000e00, 0.000000e00)
        ops.node(2, 3.600000e02, 0.000000e00)
        ops.node(3, 7.200000e02, 0.000000e00)
        ops.node(4, 0.000000e00, 1.620000e02)
        ops.node(5, 3.600000e02, 1.620000e02)
        ops.node(6, 7.200000e02, 1.620000e02)
        ops.node(7, 0.000000e00, 3.240000e02)
        ops.node(8, 3.600000e02, 3.240000e02)
        ops.node(9, 7.200000e02, 3.240000e02)
        ops.node(10, 0.000000e00, 4.800000e02)
        ops.node(11, 3.600000e02, 4.800000e02)
        ops.node(12, 7.200000e02, 4.800000e02)
        ops.node(13, 0.000000e00, 6.360000e02)
        ops.node(14, 3.600000e02, 6.360000e02)
        ops.node(15, 7.200000e02, 6.360000e02)
        ops.node(16, 0.000000e00, 7.920000e02)
        ops.node(17, 3.600000e02, 7.920000e02)
        ops.node(18, 7.200000e02, 7.920000e02)
        ops.node(19, 0.000000e00, 9.480000e02)
        ops.node(20, 3.600000e02, 9.480000e02)
        ops.node(21, 7.200000e02, 9.480000e02)
        ops.node(22, 0.000000e00, 1.104000e03)
        ops.node(23, 3.600000e02, 1.104000e03)
        ops.node(24, 7.200000e02, 1.104000e03)

        # %% write node restraint

        ops.fix(1, 1, 1, 1)
        ops.fix(2, 1, 1, 1)
        ops.fix(3, 1, 1, 1)

        # %% Define the rigidDiaphragm
        ops.rigidDiaphragm(1, 5, 4, 6)
        ops.rigidDiaphragm(1, 8, 7, 9)
        ops.rigidDiaphragm(1, 11, 10, 12)
        ops.rigidDiaphragm(1, 14, 13, 15)
        ops.rigidDiaphragm(1, 17, 16, 18)
        ops.rigidDiaphragm(1, 20, 19, 21)
        ops.rigidDiaphragm(1, 23, 22, 24)

        # %% Defining Frame Elements

        ops.geomTransf("Linear", 1)
        ops.element("elasticBeamColumn", 1, 1, 4, 7.230000e01, 2.950000e04, 3.230000e03, 1)
        ops.element("elasticBeamColumn", 2, 4, 7, 7.230000e01, 2.950000e04, 3.230000e03, 1)
        ops.element("elasticBeamColumn", 3, 7, 10, 7.230000e01, 2.950000e04, 3.230000e03, 1)
        ops.element("elasticBeamColumn", 4, 10, 13, 6.210000e01, 2.950000e04, 2.670000e03, 1)
        ops.element("elasticBeamColumn", 5, 13, 16, 6.210000e01, 2.950000e04, 2.670000e03, 1)
        ops.element("elasticBeamColumn", 6, 16, 19, 5.170000e01, 2.950000e04, 2.150000e03, 1)
        ops.element("elasticBeamColumn", 7, 19, 22, 5.170000e01, 2.950000e04, 2.150000e03, 1)
        ops.element("elasticBeamColumn", 8, 2, 5, 8.440000e01, 2.950000e04, 3.910000e03, 1)
        ops.element("elasticBeamColumn", 9, 5, 8, 8.440000e01, 2.950000e04, 3.910000e03, 1)
        ops.element("elasticBeamColumn", 10, 8, 11, 8.440000e01, 2.950000e04, 3.910000e03, 1)
        ops.element("elasticBeamColumn", 11, 11, 14, 7.230000e01, 2.950000e04, 3.230000e03, 1)
        ops.element("elasticBeamColumn", 12, 14, 17, 7.230000e01, 2.950000e04, 3.230000e03, 1)
        ops.element("elasticBeamColumn", 13, 17, 20, 6.210000e01, 2.950000e04, 2.670000e03, 1)
        ops.element("elasticBeamColumn", 14, 20, 23, 6.210000e01, 2.950000e04, 2.670000e03, 1)
        ops.element("elasticBeamColumn", 15, 3, 6, 7.230000e01, 2.950000e04, 3.230000e03, 1)
        ops.element("elasticBeamColumn", 16, 6, 9, 7.230000e01, 2.950000e04, 3.230000e03, 1)
        ops.element("elasticBeamColumn", 17, 9, 12, 7.230000e01, 2.950000e04, 3.230000e03, 1)
        ops.element("elasticBeamColumn", 18, 12, 15, 6.210000e01, 2.950000e04, 2.670000e03, 1)
        ops.element("elasticBeamColumn", 19, 15, 18, 6.210000e01, 2.950000e04, 2.670000e03, 1)
        ops.element("elasticBeamColumn", 20, 18, 21, 5.170000e01, 2.950000e04, 2.150000e03, 1)
        ops.element("elasticBeamColumn", 21, 21, 24, 5.170000e01, 2.950000e04, 2.150000e03, 1)
        ops.element("elasticBeamColumn", 22, 4, 5, 4.710000e01, 2.950000e04, 5.120000e03, 1)
        ops.element("elasticBeamColumn", 23, 7, 8, 4.710000e01, 2.950000e04, 5.120000e03, 1)
        ops.element("elasticBeamColumn", 24, 10, 11, 3.830000e01, 2.950000e04, 4.020000e03, 1)
        ops.element("elasticBeamColumn", 25, 13, 14, 3.830000e01, 2.950000e04, 4.020000e03, 1)
        ops.element("elasticBeamColumn", 26, 16, 17, 3.250000e01, 2.950000e04, 3.330000e03, 1)
        ops.element("elasticBeamColumn", 27, 19, 20, 3.250000e01, 2.950000e04, 3.330000e03, 1)
        ops.element("elasticBeamColumn", 28, 22, 23, 3.250000e01, 2.950000e04, 3.330000e03, 1)
        ops.element("elasticBeamColumn", 29, 5, 6, 4.710000e01, 2.950000e04, 5.120000e03, 1)
        ops.element("elasticBeamColumn", 30, 8, 9, 4.710000e01, 2.950000e04, 5.120000e03, 1)
        ops.element("elasticBeamColumn", 31, 11, 12, 3.830000e01, 2.950000e04, 4.020000e03, 1)
        ops.element("elasticBeamColumn", 32, 14, 15, 3.830000e01, 2.950000e04, 4.020000e03, 1)
        ops.element("elasticBeamColumn", 33, 17, 18, 3.250000e01, 2.950000e04, 3.330000e03, 1)
        ops.element("elasticBeamColumn", 34, 20, 21, 3.250000e01, 2.950000e04, 3.330000e03, 1)
        ops.element("elasticBeamColumn", 35, 23, 24, 3.250000e01, 2.950000e04, 3.330000e03, 1)

        # %% Define the mass
        ops.mass(5, 0.49, 0.0, 0.0)
        ops.mass(8, 0.49, 0.0, 0.0)
        ops.mass(11, 0.49, 0.0, 0.0)
        ops.mass(14, 0.49, 0.0, 0.0)
        ops.mass(17, 0.49, 0.0, 0.0)
        ops.mass(20, 0.49, 0.0, 0.0)
        ops.mass(23, 0.49, 0.0, 0.0)


    FEModel()








.. GENERATED FROM PYTHON SOURCE LINES 122-123

Let's first visualize the geometry by ``Pyvista``:

.. GENERATED FROM PYTHON SOURCE LINES 123-128

.. code-block:: Python


    opsvis.set_plot_props(line_width=4, point_size=2)
    plotter = opsvis.plot_model(show_ele_numbering=True, show_node_numbering=True)
    plotter.show()








.. tab-set::



   .. tab-item:: Static Scene



            
     .. image-sg:: /auto_examples/quick-start/images/sphx_glr_ex-frame2D_001.png
        :alt: ex frame2D
        :srcset: /auto_examples/quick-start/images/sphx_glr_ex-frame2D_001.png
        :class: sphx-glr-single-img
     


   .. tab-item:: Interactive Scene



       .. offlineviewer:: G:\opstool\docs\auto_examples\quick-start\images\sphx_glr_ex-frame2D_001.vtksz






.. GENERATED FROM PYTHON SOURCE LINES 129-130

You can also use the following code to visualize the model by using ``Plotly``:

.. GENERATED FROM PYTHON SOURCE LINES 130-136

.. code-block:: Python

    opst.vis.plotly.set_plot_props(line_width=4, point_size=2)
    fig = opst.vis.plotly.plot_model()
    fig
    # fig.write_html("model.html")
    # fig.show(renderer="browser")






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script><script type="text/javascript">if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>                <div id="df02fb0f-e059-49e2-9b8c-038198215d66" class="plotly-graph-div" style="height:525px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("df02fb0f-e059-49e2-9b8c-038198215d66")) {                    Plotly.newPlot(                        "df02fb0f-e059-49e2-9b8c-038198215d66",                        [{"connectgaps":false,"hoverinfo":"skip","line":{"color":"#0652ff","width":4},"mode":"lines","name":"ElasticBeam2d","x":[0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,360.0,360.0,null,360.0,360.0,null,360.0,360.0,null,360.0,360.0,null,360.0,360.0,null,360.0,360.0,null,360.0,360.0,null,720.0,720.0,null,720.0,720.0,null,720.0,720.0,null,720.0,720.0,null,720.0,720.0,null,720.0,720.0,null,720.0,720.0,null,0.0,360.0,null,0.0,360.0,null,0.0,360.0,null,0.0,360.0,null,0.0,360.0,null,0.0,360.0,null,0.0,360.0,null,360.0,720.0,null,360.0,720.0,null,360.0,720.0,null,360.0,720.0,null,360.0,720.0,null,360.0,720.0,null,360.0,720.0,null],"y":[0.0,162.0,null,162.0,324.0,null,324.0,480.0,null,480.0,636.0,null,636.0,792.0,null,792.0,948.0,null,948.0,1104.0,null,0.0,162.0,null,162.0,324.0,null,324.0,480.0,null,480.0,636.0,null,636.0,792.0,null,792.0,948.0,null,948.0,1104.0,null,0.0,162.0,null,162.0,324.0,null,324.0,480.0,null,480.0,636.0,null,636.0,792.0,null,792.0,948.0,null,948.0,1104.0,null,162.0,162.0,null,324.0,324.0,null,480.0,480.0,null,636.0,636.0,null,792.0,792.0,null,948.0,948.0,null,1104.0,1104.0,null,162.0,162.0,null,324.0,324.0,null,480.0,480.0,null,636.0,636.0,null,792.0,792.0,null,948.0,948.0,null,1104.0,1104.0,null],"z":[0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null],"type":"scatter3d"},{"customdata":["eleTag: 1\u003cbr\u003econnectedNodes:\u003cbr\u003e [1 4]","eleTag: 2\u003cbr\u003econnectedNodes:\u003cbr\u003e [4 7]","eleTag: 3\u003cbr\u003econnectedNodes:\u003cbr\u003e [ 7 10]","eleTag: 4\u003cbr\u003econnectedNodes:\u003cbr\u003e [10 13]","eleTag: 5\u003cbr\u003econnectedNodes:\u003cbr\u003e [13 16]","eleTag: 6\u003cbr\u003econnectedNodes:\u003cbr\u003e [16 19]","eleTag: 7\u003cbr\u003econnectedNodes:\u003cbr\u003e [19 22]","eleTag: 8\u003cbr\u003econnectedNodes:\u003cbr\u003e [2 5]","eleTag: 9\u003cbr\u003econnectedNodes:\u003cbr\u003e [5 8]","eleTag: 10\u003cbr\u003econnectedNodes:\u003cbr\u003e [ 8 11]","eleTag: 11\u003cbr\u003econnectedNodes:\u003cbr\u003e [11 14]","eleTag: 12\u003cbr\u003econnectedNodes:\u003cbr\u003e [14 17]","eleTag: 13\u003cbr\u003econnectedNodes:\u003cbr\u003e [17 20]","eleTag: 14\u003cbr\u003econnectedNodes:\u003cbr\u003e [20 23]","eleTag: 15\u003cbr\u003econnectedNodes:\u003cbr\u003e [3 6]","eleTag: 16\u003cbr\u003econnectedNodes:\u003cbr\u003e [6 9]","eleTag: 17\u003cbr\u003econnectedNodes:\u003cbr\u003e [ 9 12]","eleTag: 18\u003cbr\u003econnectedNodes:\u003cbr\u003e [12 15]","eleTag: 19\u003cbr\u003econnectedNodes:\u003cbr\u003e [15 18]","eleTag: 20\u003cbr\u003econnectedNodes:\u003cbr\u003e [18 21]","eleTag: 21\u003cbr\u003econnectedNodes:\u003cbr\u003e [21 24]","eleTag: 22\u003cbr\u003econnectedNodes:\u003cbr\u003e [4 5]","eleTag: 23\u003cbr\u003econnectedNodes:\u003cbr\u003e [7 8]","eleTag: 24\u003cbr\u003econnectedNodes:\u003cbr\u003e [10 11]","eleTag: 25\u003cbr\u003econnectedNodes:\u003cbr\u003e [13 14]","eleTag: 26\u003cbr\u003econnectedNodes:\u003cbr\u003e [16 17]","eleTag: 27\u003cbr\u003econnectedNodes:\u003cbr\u003e [19 20]","eleTag: 28\u003cbr\u003econnectedNodes:\u003cbr\u003e [22 23]","eleTag: 29\u003cbr\u003econnectedNodes:\u003cbr\u003e [5 6]","eleTag: 30\u003cbr\u003econnectedNodes:\u003cbr\u003e [8 9]","eleTag: 31\u003cbr\u003econnectedNodes:\u003cbr\u003e [11 12]","eleTag: 32\u003cbr\u003econnectedNodes:\u003cbr\u003e [14 15]","eleTag: 33\u003cbr\u003econnectedNodes:\u003cbr\u003e [17 18]","eleTag: 34\u003cbr\u003econnectedNodes:\u003cbr\u003e [20 21]","eleTag: 35\u003cbr\u003econnectedNodes:\u003cbr\u003e [23 24]"],"hovertemplate":"%{customdata}","marker":{"color":"#0652ff","size":2,"symbol":"diamond-open"},"mode":"markers","name":"ElasticBeam2d","x":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,360.0,360.0,360.0,360.0,360.0,360.0,360.0,720.0,720.0,720.0,720.0,720.0,720.0,720.0,180.0,180.0,180.0,180.0,180.0,180.0,180.0,540.0,540.0,540.0,540.0,540.0,540.0,540.0],"y":[81.0,243.0,402.0,558.0,714.0,870.0,1026.0,81.0,243.0,402.0,558.0,714.0,870.0,1026.0,81.0,243.0,402.0,558.0,714.0,870.0,1026.0,162.0,324.0,480.0,636.0,792.0,948.0,1104.0,162.0,324.0,480.0,636.0,792.0,948.0,1104.0],"z":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"type":"scatter3d"},{"customdata":["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"],"hovertemplate":"x: %{x}\u003cbr\u003ey: %{y}\u003cbr\u003ez: %{z} \u003cbr\u003enodeTag: %{customdata}","marker":{"color":"#580f41","size":2,"symbol":"circle"},"mode":"markers","name":"Nodes","x":[0.0,360.0,720.0,0.0,360.0,720.0,0.0,360.0,720.0,0.0,360.0,720.0,0.0,360.0,720.0,0.0,360.0,720.0,0.0,360.0,720.0,0.0,360.0,720.0],"y":[0.0,0.0,0.0,162.0,162.0,162.0,324.0,324.0,324.0,480.0,480.0,480.0,636.0,636.0,636.0,792.0,792.0,792.0,948.0,948.0,948.0,1104.0,1104.0,1104.0],"z":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"type":"scatter3d"},{"connectgaps":false,"hoverinfo":"skip","line":{"color":"#15b01a","width":1.0},"mode":"lines","name":"BC","x":[-5.52,5.52,5.52,-5.52,-5.52,null,354.48,365.52,365.52,354.48,354.48,null,714.48,725.52,725.52,714.48,714.48,null],"y":[-11.04,-11.04,0.0,0.0,-11.04,null,-11.04,-11.04,0.0,0.0,-11.04,null,-11.04,-11.04,0.0,0.0,-11.04,null],"z":[0.0,0.0,0.0,0.0,0.0,null,0.0,0.0,0.0,0.0,0.0,null,0.0,0.0,0.0,0.0,0.0,null],"type":"scatter3d"},{"connectgaps":false,"hoverinfo":"skip","line":{"color":"#FF1493","width":2.0},"mode":"lines","name":"mp constraint","x":[360.0,0.0,null,360.0,720.0,null,360.0,0.0,null,360.0,720.0,null,360.0,0.0,null,360.0,720.0,null,360.0,0.0,null,360.0,720.0,null,360.0,0.0,null,360.0,720.0,null,360.0,0.0,null,360.0,720.0,null,360.0,0.0,null,360.0,720.0,null],"y":[162.0,162.0,null,162.0,162.0,null,324.0,324.0,null,324.0,324.0,null,480.0,480.0,null,480.0,480.0,null,636.0,636.0,null,636.0,636.0,null,792.0,792.0,null,792.0,792.0,null,948.0,948.0,null,948.0,948.0,null,1104.0,1104.0,null,1104.0,1104.0,null],"z":[0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null,0.0,0.0,null],"type":"scatter3d"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"scene":{"camera":{"eye":{"x":0,"y":-0.1,"z":1104.0}},"xaxis":{"showbackground":false},"yaxis":{"showbackground":false},"zaxis":{"showbackground":true,"showticklabels":false,"showgrid":true,"title":{"text":""},"ticks":"","visible":true},"aspectmode":"data","dragmode":"pan"},"title":{"font":{"family":"courier","size":18},"text":"\u003cb\u003eOPSTOOL\u003c\u002fb\u003e:: Num. Node: \u003cb\u003e24\u003c\u002fb\u003e Num. Ele: \u003cb\u003e35\u003c\u002fb\u003e"},"font":{"family":"Arial, sans-serif"},"autosize":true,"showlegend":false},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 137-140

Eigenvalue analysis
--------------------
solver="-fullGenLapack" is intended to extract all seventh-order modes. This solver should be avoided in actual large models.

.. GENERATED FROM PYTHON SOURCE LINES 140-142

.. code-block:: Python

    opst.post.save_eigen_data(odb_tag="eigen", mode_tag=6, solver="-fullGenLapack")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    WARNING - the 'fullGenLapack' eigen solver is VERY SLOW. Consider using the default eigen solver.Using DomainModalProperties - Developed by: Massimo Petracca, Guido Camata, ASDEA Software Technology
    OPSTOOL ::  Eigen data has been saved to G:\opstool\docs\.opstool.output/EigenData-eigen.nc!




.. GENERATED FROM PYTHON SOURCE LINES 143-144

odb_tag = "eigen" is used to indentify the output database for eigenvalue analysis.

.. GENERATED FROM PYTHON SOURCE LINES 144-148

.. code-block:: Python

    opsvis.set_plot_props(cmap="jet", line_width=4, point_size=5, font_size=12)
    plotter = opsvis.plot_eigen(mode_tags=[1, 6], odb_tag="eigen", subplots=True, bc_scale=3)
    plotter.show()  # for auto








.. tab-set::



   .. tab-item:: Static Scene



            
     .. image-sg:: /auto_examples/quick-start/images/sphx_glr_ex-frame2D_002.png
        :alt: ex frame2D
        :srcset: /auto_examples/quick-start/images/sphx_glr_ex-frame2D_002.png
        :class: sphx-glr-single-img
     


   .. tab-item:: Interactive Scene



       .. offlineviewer:: G:\opstool\docs\auto_examples\quick-start\images\sphx_glr_ex-frame2D_002.vtksz



.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OPSTOOL ::  Loading eigen data from G:\opstool\docs\.opstool.output/EigenData-eigen.nc ...




.. GENERATED FROM PYTHON SOURCE LINES 149-150

We can also retrieve the data of eigenvalue analysis:

.. GENERATED FROM PYTHON SOURCE LINES 150-154

.. code-block:: Python

    model_props, eigen_vectors = opst.post.get_eigen_data(odb_tag="eigen")
    model_props_df = model_props.to_pandas()  # to pandas DataFrame
    print(model_props_df.columns)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OPSTOOL ::  Loading eigen data from G:\opstool\docs\.opstool.output/EigenData-eigen.nc ...
    Index(['eigenLambda', 'eigenOmega', 'eigenFrequency', 'eigenPeriod',
           'partiFactorMX', 'partiFactorMY', 'partiFactorRMZ', 'partiMassMX',
           'partiMassMY', 'partiMassRMZ', 'partiMassesCumuMX', 'partiMassesCumuMY',
           'partiMassesCumuRMZ', 'partiMassRatiosMX', 'partiMassRatiosMY',
           'partiMassRatiosRMZ', 'partiMassRatiosCumuMX', 'partiMassRatiosCumuMY',
           'partiMassRatiosCumuRMZ'],
          dtype='object', name='Properties')




.. GENERATED FROM PYTHON SOURCE LINES 155-161

.. code-block:: Python

    print("Modal period: ", model_props_df["eigenPeriod"])
    print("-" * 50)
    print("Participation mass ratio: ", model_props_df["partiMassRatiosMX"])
    print("-" * 50)
    print("Cumulative participation mass ratio: ", model_props_df["partiMassRatiosCumuMX"])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Modal period:  modeTags
    1    1.273211
    2    0.431278
    3    0.242043
    4    0.160179
    5    0.118990
    6    0.095064
    Name: eigenPeriod, dtype: float64
    --------------------------------------------------
    Participation mass ratio:  modeTags
    1    79.962669
    2    11.336182
    3     4.180994
    4     2.115029
    5     1.414555
    6     0.679967
    Name: partiMassRatiosMX, dtype: float64
    --------------------------------------------------
    Cumulative participation mass ratio:  modeTags
    1    79.962669
    2    91.298850
    3    95.479845
    4    97.594874
    5    99.009429
    6    99.689396
    Name: partiMassRatiosCumuMX, dtype: float64




.. GENERATED FROM PYTHON SOURCE LINES 162-164

Static analysis
--------------------

.. GENERATED FROM PYTHON SOURCE LINES 164-178

.. code-block:: Python


    # Defining Lateral Distributed Loads:
    FEModel()
    # Define the load pattern
    ops.timeSeries("Linear", 1)
    ops.pattern("Plain", 1, 1)
    ops.load(4, 2.5, 0.0, 0.0)
    ops.load(7, 5.0, 0.0, 0.0)
    ops.load(10, 7.5, 0.0, 0.0)
    ops.load(13, 10.0, 0.0, 0.0)
    ops.load(16, 12.5, 0.0, 0.0)
    ops.load(19, 15.0, 0.0, 0.0)
    ops.load(22, 20.0, 0.0, 0.0)








.. GENERATED FROM PYTHON SOURCE LINES 179-180

Re-examine the model:

.. GENERATED FROM PYTHON SOURCE LINES 180-184

.. code-block:: Python

    opsvis.set_plot_props(line_width=4, point_size=4, font_size=12)
    fig = opsvis.plot_model(show_nodal_loads=True, load_scale=2, bc_scale=3)
    fig.show()  # fig.show() for practical use








.. tab-set::



   .. tab-item:: Static Scene



            
     .. image-sg:: /auto_examples/quick-start/images/sphx_glr_ex-frame2D_003.png
        :alt: ex frame2D
        :srcset: /auto_examples/quick-start/images/sphx_glr_ex-frame2D_003.png
        :class: sphx-glr-single-img
     


   .. tab-item:: Interactive Scene



       .. offlineviewer:: G:\opstool\docs\auto_examples\quick-start\images\sphx_glr_ex-frame2D_003.vtksz






.. GENERATED FROM PYTHON SOURCE LINES 185-186

To perform the analysis:

.. GENERATED FROM PYTHON SOURCE LINES 186-196

.. code-block:: Python


    n_steps = 10
    ops.system("BandGeneral")
    ops.constraints("Transformation")
    ops.numberer("RCM")
    ops.test("NormDispIncr", 1.0e-12, 10, 3)
    ops.algorithm("Linear")
    ops.integrator("LoadControl", 1 / n_steps)
    ops.analysis("Static")








.. GENERATED FROM PYTHON SOURCE LINES 197-198

Save the results

.. GENERATED FROM PYTHON SOURCE LINES 198-205

.. code-block:: Python


    odb = opst.post.CreateODB(odb_tag="static")
    for _ in range(n_steps):
        ops.analyze(1)  # one step of analysis
        odb.fetch_response_step()  # fetch the response on the current step
    odb.save_response()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OPSTOOL ::  All responses data with _odb_tag = static saved in G:\opstool\docs\.opstool.output/RespStepData-static.nc!




.. GENERATED FROM PYTHON SOURCE LINES 206-208

Retrieve the nodal displacements:
*************************************

.. GENERATED FROM PYTHON SOURCE LINES 208-214

.. code-block:: Python

    node_resp = opst.post.get_nodal_responses(odb_tag="static")
    print(
        "Node 22 displacement in x direction: ",
        node_resp["disp"].sel(nodeTags=22, DOFs="UX").data[-1],
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OPSTOOL ::  Loading all response data from G:\opstool\docs\.opstool.output/RespStepData-static.nc ...
    Node 22 displacement in x direction:  1.450757




.. GENERATED FROM PYTHON SOURCE LINES 215-217

Retrieve element response:
*************************************

.. GENERATED FROM PYTHON SOURCE LINES 217-220

.. code-block:: Python

    ele_resp = opst.post.get_element_responses(odb_tag="static", ele_type="Frame")
    print(ele_resp.data_vars)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OPSTOOL ::  Loading Frame response data from G:\opstool\docs\.opstool.output/RespStepData-static.nc ...
    Data variables:
        localForces          (time, eleTags, localDofs) float32 18kB -0.0 ... -527.7
        basicForces          (time, eleTags, basicDofs) float32 9kB 0.0 -0.0 ... 0.0
        basicDeformations    (time, eleTags, basicDofs) float32 9kB 0.0 -0.0 ... 0.0
        plasticDeformation   (time, eleTags, basicDofs) float32 9kB 0.0 -0.0 ... 0.0
        sectionForces        (time, eleTags, secPoints, secDofs) float32 65kB -0....
        sectionDeformations  (time, eleTags, secPoints, secDofs) float32 65kB 0.0...
        sectionLocs          (time, eleTags, secPoints, locs) float32 32kB 0.0 .....




.. GENERATED FROM PYTHON SOURCE LINES 221-226

.. code-block:: Python

    ele_forces = ele_resp["sectionForces"]
    print("M:", ele_forces.sel(eleTags=1, secDofs="MZ", secPoints=1).data)
    print("V:", ele_forces.sel(eleTags=1, secDofs="VY", secPoints=1).data)
    print("N:", ele_forces.sel(eleTags=1, secDofs="N", secPoints=1).data)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    M: [  -0.       232.46773  464.93546  697.4032   929.8709  1162.3386
     1394.8064  1627.274   1859.7418  2092.2095  2324.6772 ]
    V: [ -0.         -2.067208   -4.134416   -6.2016244  -8.268832  -10.3360405
     -12.403249  -14.470457  -16.537664  -18.604874  -20.672081 ]
    N: [-0.         6.9986734 13.997347  20.99602   27.994694  34.993366
     41.99204   48.990715  55.989388  62.98806   69.98673  ]




.. GENERATED FROM PYTHON SOURCE LINES 227-229

Visualize node responses:
*************************************

.. GENERATED FROM PYTHON SOURCE LINES 229-235

.. code-block:: Python

    opsvis.set_plot_props(cmap="coolwarm", line_width=4, title_font_size=10)
    plotter = opsvis.plot_nodal_responses(
        odb_tag="static", resp_type="disp", resp_dof=["UX", "UY"], slides=True, defo_scale=2.0
    )
    plotter.show()








.. tab-set::



   .. tab-item:: Static Scene



            
     .. image-sg:: /auto_examples/quick-start/images/sphx_glr_ex-frame2D_004.png
        :alt: ex frame2D
        :srcset: /auto_examples/quick-start/images/sphx_glr_ex-frame2D_004.png
        :class: sphx-glr-single-img
     


   .. tab-item:: Interactive Scene



       .. offlineviewer:: G:\opstool\docs\auto_examples\quick-start\images\sphx_glr_ex-frame2D_004.vtksz



.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OPSTOOL ::  Loading response data from G:\opstool\docs\.opstool.output/RespStepData-static.nc ...




.. GENERATED FROM PYTHON SOURCE LINES 236-238

Visualizing Element Response:
*************************************

.. GENERATED FROM PYTHON SOURCE LINES 238-253

.. code-block:: Python


    # Moment response
    opsvis.set_plot_props(cmap="seismic", line_width=1, title_font_size=14)

    opsvis.plot_frame_responses(
        odb_tag="static",
        resp_type="sectionForces",
        resp_dof="Mz",
        unit_symbol="N·mm",
        unit_factor=1.0,
        slides=True,
        scale=-2.0,
        style="wireframe",
    ).show()








.. tab-set::



   .. tab-item:: Static Scene



            
     .. image-sg:: /auto_examples/quick-start/images/sphx_glr_ex-frame2D_005.png
        :alt: ex frame2D
        :srcset: /auto_examples/quick-start/images/sphx_glr_ex-frame2D_005.png
        :class: sphx-glr-single-img
     


   .. tab-item:: Interactive Scene



       .. offlineviewer:: G:\opstool\docs\auto_examples\quick-start\images\sphx_glr_ex-frame2D_005.vtksz



.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OPSTOOL ::  Loading response data from G:\opstool\docs\.opstool.output/RespStepData-static.nc ...




.. GENERATED FROM PYTHON SOURCE LINES 254-255

Axial response

.. GENERATED FROM PYTHON SOURCE LINES 255-265

.. code-block:: Python

    opsvis.plot_frame_responses(
        odb_tag="static",
        resp_type="sectionForces",
        resp_dof="N",
        slides=True,
        scale=-2.0,
        line_width=3,
        style="wireframe",
    ).show()








.. tab-set::



   .. tab-item:: Static Scene



            
     .. image-sg:: /auto_examples/quick-start/images/sphx_glr_ex-frame2D_006.png
        :alt: ex frame2D
        :srcset: /auto_examples/quick-start/images/sphx_glr_ex-frame2D_006.png
        :class: sphx-glr-single-img
     


   .. tab-item:: Interactive Scene



       .. offlineviewer:: G:\opstool\docs\auto_examples\quick-start\images\sphx_glr_ex-frame2D_006.vtksz



.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OPSTOOL ::  Loading response data from G:\opstool\docs\.opstool.output/RespStepData-static.nc ...




.. GENERATED FROM PYTHON SOURCE LINES 266-271

Seismic response analysis
--------------------------
Load the ground motion data.
All files can be downloaded here:
`click <https://github.com/yexiang1992/opstool/tree/master/docs/examples/post/Frame2D>`_

.. GENERATED FROM PYTHON SOURCE LINES 271-280

.. code-block:: Python


    gmdata = np.loadtxt("ELCENTRO.txt")
    time = gmdata[:, 0]
    accel = gmdata[:, 1]

    print(len(time))
    plt.plot(time, accel)
    plt.show()




.. image-sg:: /auto_examples/quick-start/images/sphx_glr_ex-frame2D_007.png
   :alt: ex frame2D
   :srcset: /auto_examples/quick-start/images/sphx_glr_ex-frame2D_007.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    1560




.. GENERATED FROM PYTHON SOURCE LINES 281-282

Create the ground motion load pattern

.. GENERATED FROM PYTHON SOURCE LINES 282-286

.. code-block:: Python

    FEModel()
    ops.timeSeries("Path", 2, "-time", *time, "-values", *accel, "-factor", 386.4)
    ops.pattern("UniformExcitation", 2, 1, "-accel", 2)








.. GENERATED FROM PYTHON SOURCE LINES 287-288

Create the Rayleigh damping

.. GENERATED FROM PYTHON SOURCE LINES 288-309

.. code-block:: Python

    xDamp = 0.05
    MpropSwitch = 1.0
    KcurrSwitch = 0.0
    KcommSwitch = 1.0
    KinitSwitch = 0.0
    nEigenI = 1  # mode 1
    nEigenJ = 2  # mode 2
    lambdaN = ops.eigen(nEigenJ)  # eigenvalue analysis for nEigenJ modes
    lambdaI = lambdaN[nEigenI - 1]  # eigenvalue mode i
    lambdaJ = lambdaN[nEigenJ - 1]  # eigenvalue mode j
    omegaI = np.sqrt(lambdaI)
    omegaJ = np.sqrt(lambdaJ)
    # M-prop. damping; D = alphaM*M
    alphaM = MpropSwitch * xDamp * (2 * omegaI * omegaJ) / (omegaI + omegaJ)
    # current-K;      +beatKcurr*KCurrent
    betaKcurr = KcurrSwitch * 2.0 * xDamp / (omegaI + omegaJ)
    # last-committed K;   +betaKcomm*KlastCommitt
    betaKcomm = KcommSwitch * 2.0 * xDamp / (omegaI + omegaJ)
    betaKinit = KinitSwitch * 2.0 * xDamp / (omegaI + omegaJ)
    ops.rayleigh(alphaM, 0.0, 0.0, betaKcomm)








.. GENERATED FROM PYTHON SOURCE LINES 310-311

Perform analysis and save results

.. GENERATED FROM PYTHON SOURCE LINES 311-320

.. code-block:: Python

    ops.wipeAnalysis()
    ops.system("BandGeneral")
    ops.constraints("Transformation")
    ops.numberer("RCM")
    ops.test("NormDispIncr", 1.0e-12, 10, 3)
    ops.algorithm("Linear")
    ops.integrator("HHT", 1.0, 0.5, 0.25)
    ops.analysis("Transient")








.. GENERATED FROM PYTHON SOURCE LINES 321-329

.. code-block:: Python

    n_steps, dt = 1600, 0.02
    odb = opst.post.CreateODB(odb_tag="seismic")
    for _ in range(n_steps):
        ops.analyze(1, dt)
        odb.fetch_response_step()
    odb.save_response(zlib=True)
    # zlib=True to compress the data





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OPSTOOL ::  All responses data with _odb_tag = seismic saved in G:\opstool\docs\.opstool.output/RespStepData-seismic.nc!




.. GENERATED FROM PYTHON SOURCE LINES 330-332

Retrieve Node Responses
*************************************

.. GENERATED FROM PYTHON SOURCE LINES 332-337

.. code-block:: Python

    node_resp = opst.post.get_nodal_responses(odb_tag="seismic")
    node_disp22 = node_resp["disp"].sel(nodeTags=22, DOFs="UX")
    node_vel22 = node_resp["vel"].sel(nodeTags=22, DOFs="UX")
    node_accel22 = node_resp["accel"].sel(nodeTags=22, DOFs="UX")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OPSTOOL ::  Loading all response data from G:\opstool\docs\.opstool.output/RespStepData-seismic.nc ...




.. GENERATED FROM PYTHON SOURCE LINES 338-374

.. code-block:: Python

    fig, axes = plt.subplots(3, 1, sharex=True)
    time = node_disp22.time

    # Define colors and line styles
    colors = ["#136ad5", "#fb8a2e"]  # Use neutral colors for publication standards
    line_styles = ["-", "--"]  # Solid and dashed lines for differentiation

    # Plot data with clear labels
    axes[0].plot(time, node_disp22.data, color=colors[0], linestyle=line_styles[0], linewidth=1.5)

    axes[1].plot(time, node_vel22.data, color=colors[0], linestyle=line_styles[0], linewidth=1.5)

    axes[2].plot(time, node_accel22.data, color=colors[0], linestyle=line_styles[0], linewidth=1.5)

    # Set axis labels and title font sizes
    axes[0].set_ylabel("u", fontsize=10)
    axes[1].set_ylabel("v", fontsize=10)
    axes[2].set_ylabel("a", fontsize=10)
    axes[2].set_xlabel("Time (s)", fontsize=10)

    # Customize each subplot
    for ax in axes:
        ax.tick_params(axis="both", which="major", labelsize=8)  # Set tick font size
        ax.grid(True, linestyle="--", linewidth=0.5, alpha=0.7)  # Add light grid lines
        # ax.legend(fontsize=9, loc="best", frameon=False)  # Simple legend without box

    # Format X-axis ticks to have consistent significant figures
    for ax in axes:
        ax.xaxis.set_major_formatter(ticker.FormatStrFormatter("%.1f"))

    # Adjust spacing between subplots
    fig.subplots_adjust(hspace=0.2)  # Adjust vertical spacing
    # Save figure in a publication-friendly format
    # plt.savefig("fig-node22resp.pdf", bbox_inches="tight")
    plt.show()




.. image-sg:: /auto_examples/quick-start/images/sphx_glr_ex-frame2D_008.png
   :alt: ex frame2D
   :srcset: /auto_examples/quick-start/images/sphx_glr_ex-frame2D_008.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 375-383

.. code-block:: Python

    print("OpenSees Node 22 Disp Max:", node_disp22.data.max())
    print("OpenSees Node 22 Vel Max:", node_vel22.data.max())
    print("OpenSees Node 22 Accel Max:", node_accel22.data.max())
    print("-" * 50)
    print("OpenSees Node 22 Disp Min:", node_disp22.data.min())
    print("OpenSees Node 22 Vel Min:", node_vel22.data.min())
    print("OpenSees Node 22 Accel Min:", node_accel22.data.min())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OpenSees Node 22 Disp Max: 4.886218
    OpenSees Node 22 Vel Max: 24.562452
    OpenSees Node 22 Accel Max: 284.1298
    --------------------------------------------------
    OpenSees Node 22 Disp Min: -4.141897
    OpenSees Node 22 Vel Min: -25.271881
    OpenSees Node 22 Accel Min: -249.5041




.. GENERATED FROM PYTHON SOURCE LINES 384-386

Retrieve Element Responses
*************************************

.. GENERATED FROM PYTHON SOURCE LINES 386-391

.. code-block:: Python

    ele_resp = opst.post.get_element_responses(odb_tag="seismic", ele_type="Frame", resp_type="sectionForces")
    frame1Mz = -ele_resp.sel(eleTags=1, secDofs="MZ", secPoints=1)
    frame1N = ele_resp.sel(eleTags=1, secDofs="N", secPoints=1)
    frame1Vy = ele_resp.sel(eleTags=1, secDofs="VY", secPoints=1)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OPSTOOL ::  Loading Frame sectionForces response data from G:\opstool\docs\.opstool.output/RespStepData-seismic.nc ...




.. GENERATED FROM PYTHON SOURCE LINES 392-428

.. code-block:: Python

    fig, axes = plt.subplots(3, 1, sharex=True)
    time = frame1Mz.time

    # Define colors and line styles
    colors = ["#136ad5", "#fb8a2e"]  # Use neutral colors for publication standards
    line_styles = ["-", "--"]  # Solid and dashed lines for differentiation

    # Plot data with clear labels
    axes[0].plot(time, frame1N.data, color=colors[0], linestyle=line_styles[0], linewidth=1.5)

    axes[1].plot(time, frame1Vy.data, color=colors[0], linestyle=line_styles[0], linewidth=1.5)

    axes[2].plot(time, frame1Mz.data, color=colors[0], linestyle=line_styles[0], linewidth=1.5)

    # Set axis labels and title font sizes
    axes[0].set_ylabel("N", fontsize=10)
    axes[1].set_ylabel("V", fontsize=10)
    axes[2].set_ylabel("M", fontsize=10)
    axes[2].set_xlabel("Time (s)", fontsize=10)

    # Customize each subplot
    for ax in axes:
        ax.tick_params(axis="both", which="major", labelsize=8)  # Set tick font size
        ax.grid(True, linestyle="--", linewidth=0.5, alpha=0.7)  # Add light grid lines
        # ax.legend(fontsize=9, loc="best", frameon=False)  # Simple legend without box

    # Format X-axis ticks to have consistent significant figures
    for ax in axes:
        ax.xaxis.set_major_formatter(ticker.FormatStrFormatter("%.1f"))

    # Adjust spacing between subplots
    fig.subplots_adjust(hspace=0.2)  # Adjust vertical spacing
    # Save figure in a publication-friendly format
    # plt.savefig("fig-frame1-forces.pdf", bbox_inches="tight")
    plt.show()




.. image-sg:: /auto_examples/quick-start/images/sphx_glr_ex-frame2D_009.png
   :alt: ex frame2D
   :srcset: /auto_examples/quick-start/images/sphx_glr_ex-frame2D_009.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 429-437

.. code-block:: Python

    print("OpenSees Frame 1 N Max:", frame1N.data.max())
    print("OpenSees Frame 1 Vy Max:", frame1Vy.data.max())
    print("OpenSees Frame 1 Mz Max:", frame1Mz.data.max())
    print("-" * 50)
    print("OpenSees Frame 1 N Min:", frame1N.data.min())
    print("OpenSees Frame 1 Vy Min:", frame1Vy.data.min())
    print("OpenSees Frame 1 Mz Min:", frame1Mz.data.min())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OpenSees Frame 1 N Max: 233.99113
    OpenSees Frame 1 Vy Max: 61.886253
    OpenSees Frame 1 Mz Max: 6995.9204
    --------------------------------------------------
    OpenSees Frame 1 N Min: -196.78415
    OpenSees Frame 1 Vy Min: -71.202286
    OpenSees Frame 1 Mz Min: -8003.0625




.. GENERATED FROM PYTHON SOURCE LINES 438-439

Creating an .MP4 animation

.. GENERATED FROM PYTHON SOURCE LINES 439-451

.. code-block:: Python

    opsvis.set_plot_props(font_size=8, title_font_size=10, line_width=5, point_size=3, cmap=["blue"])
    plotter = opsvis.plot_nodal_responses_animation(
        odb_tag="seismic",
        resp_type="disp",
        resp_dof=["UX", "UY"],
        framerate=200,  # Frames per second
        savefig="NodalRespAnimation.gif",  # or mp4
        defo_scale=10.0,
    )
    plotter.close()






.. image-sg:: /auto_examples/quick-start/images/sphx_glr_ex-frame2D_010.gif
   :alt: ex frame2D
   :srcset: /auto_examples/quick-start/images/sphx_glr_ex-frame2D_010.gif
   :class: sphx-glr-single-img




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OPSTOOL ::  Loading response data from G:\opstool\docs\.opstool.output/RespStepData-seismic.nc ...
    Animation has been saved to NodalRespAnimation.gif!





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 6.685 seconds)


.. _sphx_glr_download_auto_examples_quick-start_ex-frame2D.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: ex-frame2D.ipynb <ex-frame2D.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: ex-frame2D.py <ex-frame2D.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: ex-frame2D.zip <ex-frame2D.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
