
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**04:17.594** total execution time for 21 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_examples_postprocessing_ex-ssi-Gu.py` (``..\examples\postprocessing\ex-ssi-Gu.py``)
     - 02:14.577
     - 0.0
   * - :ref:`sphx_glr_auto_examples_examples_postprocessing_ex-nonlinear-frame-transient.py` (``..\examples\postprocessing\ex-nonlinear-frame-transient.py``)
     - 00:50.025
     - 0.0
   * - :ref:`sphx_glr_auto_examples_examples_postprocessing_ex-excavation.py` (``..\examples\postprocessing\ex-excavation.py``)
     - 00:47.395
     - 0.0
   * - :ref:`sphx_glr_auto_examples_examples_preprocessing_ex-read-gmsh-3.py` (``..\examples\preprocessing\ex-read-gmsh-3.py``)
     - 00:16.582
     - 0.0
   * - :ref:`sphx_glr_auto_examples_examples_postprocessing_ex-fsi-gu.py` (``..\examples\postprocessing\ex-fsi-gu.py``)
     - 00:03.122
     - 0.0
   * - :ref:`sphx_glr_auto_examples_examples_preprocessing_ex-read-gmsh-2.py` (``..\examples\preprocessing\ex-read-gmsh-2.py``)
     - 00:02.547
     - 0.0
   * - :ref:`sphx_glr_auto_examples_examples_preprocessing_ex-read-gmsh-1.py` (``..\examples\preprocessing\ex-read-gmsh-1.py``)
     - 00:01.850
     - 0.0
   * - :ref:`sphx_glr_auto_examples_examples_postprocessing_ex-sensitivity2.py` (``..\examples\postprocessing\ex-sensitivity2.py``)
     - 00:01.496
     - 0.0
   * - :ref:`sphx_glr_auto_examples_quick-start_ex-frame2D.py` (``quick-start\ex-frame2D.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_quick-start_ex-quick-plot-model.py` (``quick-start\ex-quick-plot-model.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_examples_postprocessing_ex-cantilever-roll-up.py` (``..\examples\postprocessing\ex-cantilever-roll-up.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_examples_postprocessing_ex-double-layer-shallow-dome.py` (``..\examples\postprocessing\ex-double-layer-shallow-dome.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_examples_postprocessing_ex-ele-removal-add.py` (``..\examples\postprocessing\ex-ele-removal-add.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_examples_postprocessing_ex-forma11c.py` (``..\examples\postprocessing\ex-forma11c.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_examples_preprocessing_ex-read-gmsh-4.py` (``..\examples\preprocessing\ex-read-gmsh-4.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_examples_sec-mesh_ex-bridge-deck.py` (``..\examples\sec-mesh\ex-bridge-deck.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_examples_sec-mesh_ex-cfst.py` (``..\examples\sec-mesh\ex-cfst.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_examples_sec-mesh_ex-composite.py` (``..\examples\sec-mesh\ex-composite.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_examples_sec-mesh_ex-rc-section.py` (``..\examples\sec-mesh\ex-rc-section.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_examples_sec-mesh_ex-sec-props.py` (``..\examples\sec-mesh\ex-sec-props.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_examples_vis_ex-vis-megatall.py` (``..\examples\vis\ex-vis-megatall.py``)
     - 00:00.000
     - 0.0
