
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples\examples\sec-mesh\ex-bridge-deck.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_examples_sec-mesh_ex-bridge-deck.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_examples_sec-mesh_ex-bridge-deck.py:


Bridge superstructure section
====================================================
This example shows how to create a bridge superstructure section using
the `opstool.pre.section` module.

.. GENERATED FROM PYTHON SOURCE LINES 9-13

.. code-block:: Python

    import matplotlib.pyplot as plt

    import opstool as opst








.. GENERATED FROM PYTHON SOURCE LINES 14-15

We create a polygonal patch (a single I-beam) by incrementing the x,y coordinates:

.. GENERATED FROM PYTHON SOURCE LINES 15-39

.. code-block:: Python


    incrs = [
        (0.72, 0.0),
        (0, 0.22),
        (-0.26, 0.23),
        (0, 0.84),
        (0.1, 0.1),
        (0.33, 0.07),
        (0, 0.13),
        (-1.06, 0.0),
        (0, -0.13),
        (0.33, -0.07),
        (0.1, -0.1),
        (0, -0.84),
        (-0.26, -0.23),
        (0, -0.22),
    ]

    points = opst.pre.section.create_polygon_points(
        start=(0, 0),
        incrs=incrs,
    )
    patch = opst.pre.section.create_polygon_patch(outline=points)








.. GENERATED FROM PYTHON SOURCE LINES 40-41

Returns a `Geometry <https://sectionproperties.readthedocs.io/en/latest/gen/sectionproperties.pre.geometry.Geometry.html#sectionproperties.pre.geometry.Geometry>`_ class object of ``sectionproperties``, we can call any of its attributes and methods, such as visualizing geometry:

.. GENERATED FROM PYTHON SOURCE LINES 41-44

.. code-block:: Python

    patch.plot_geometry()
    plt.show()




.. image-sg:: /auto_examples/examples/sec-mesh/images/sphx_glr_ex-bridge-deck_001.png
   :alt: Cross-Section Geometry
   :srcset: /auto_examples/examples/sec-mesh/images/sphx_glr_ex-bridge-deck_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 45-46

We can offset this patch to get a new patch to get multiple I-beams:

.. GENERATED FROM PYTHON SOURCE LINES 46-50

.. code-block:: Python

    patches = [patch]
    for i in range(5):
        patches.append(patches[-1].shift_section(x_offset=2.21))








.. GENERATED FROM PYTHON SOURCE LINES 51-54

`Geometry <https://sectionproperties.readthedocs.io/en/latest/gen/sectionproperties.pre.geometry.Geometry.html#sectionproperties.pre.geometry.Geometry>`_ class overloads the ``+`` operator for merging, so you can call the ``sum`` function to merge all patches into one:

you can try patches[0] + patches[1] + patches[2] + patches[3] + patches[4] + patches[5]

.. GENERATED FROM PYTHON SOURCE LINES 54-59

.. code-block:: Python


    girder = sum(patches[1:], start=patches[0])
    girder.plot_geometry()
    plt.show()




.. image-sg:: /auto_examples/examples/sec-mesh/images/sphx_glr_ex-bridge-deck_002.png
   :alt: Cross-Section Geometry
   :srcset: /auto_examples/examples/sec-mesh/images/sphx_glr_ex-bridge-deck_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 60-61

We create the bridge deck:

.. GENERATED FROM PYTHON SOURCE LINES 61-67

.. code-block:: Python

    points = [(0, 0), (13.2, 0), (13.2, 0.165), (0, 0.165)]
    deck = opst.pre.section.create_polygon_patch(outline=points)

    deck.plot_geometry()
    plt.show()




.. image-sg:: /auto_examples/examples/sec-mesh/images/sphx_glr_ex-bridge-deck_003.png
   :alt: Cross-Section Geometry
   :srcset: /auto_examples/examples/sec-mesh/images/sphx_glr_ex-bridge-deck_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 68-69

We can first align the centers of the two:

.. GENERATED FROM PYTHON SOURCE LINES 69-73

.. code-block:: Python

    deck = deck.align_center(align_to=girder)
    (deck + girder).plot_geometry()
    plt.show()




.. image-sg:: /auto_examples/examples/sec-mesh/images/sphx_glr_ex-bridge-deck_004.png
   :alt: Cross-Section Geometry
   :srcset: /auto_examples/examples/sec-mesh/images/sphx_glr_ex-bridge-deck_004.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 74-75

Then align it to the top:

.. GENERATED FROM PYTHON SOURCE LINES 75-79

.. code-block:: Python

    deck = deck.align_to(girder, on="top")
    (deck + girder).plot_geometry()
    plt.show()




.. image-sg:: /auto_examples/examples/sec-mesh/images/sphx_glr_ex-bridge-deck_005.png
   :alt: Cross-Section Geometry
   :srcset: /auto_examples/examples/sec-mesh/images/sphx_glr_ex-bridge-deck_005.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 80-81

Combination and fiber meshing:

.. GENERATED FROM PYTHON SOURCE LINES 81-87

.. code-block:: Python

    SEC_MESH = opst.pre.section.FiberSecMesh()
    SEC_MESH.add_patch_group(deck + girder)
    SEC_MESH.set_mesh_size(0.15)
    SEC_MESH.set_mesh_color("#87ae73")
    SEC_MESH.mesh()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OPSTOOL :: The section My Section has been successfully meshed!




.. GENERATED FROM PYTHON SOURCE LINES 88-90

.. code-block:: Python

    props = SEC_MESH.get_frame_props(display_results=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

                               Frame Section Properties                            
    ┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Symbol    ┃ Value                  ┃ Definition                             ┃
    ┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ A         │ 6.085E+00              │ Cross-sectional area                   │
    │ centroid  │ (5.885E+00, 1.112E+00) │ Elastic centroid                       │
    │ Iy        │ 2.356E+00              │ Moment of inertia y-axis               │
    │ Iz        │ 8.743E+01              │ Moment of inertia z-axis               │
    │ Iyz       │ 7.105E-15              │ Product of inertia                     │
    │ Wyt       │ 3.663E+00              │ Section moduli of top fibres y-axis    │
    │ Wyb       │ 2.119E+00              │ Section moduli of bottom fibres y-axis │
    │ Wzt       │ 1.325E+01              │ Section moduli of top fibres z-axis    │
    │ Wzb       │ 1.325E+01              │ Section moduli of bottom fibres z-axis │
    │ J         │ 1.845E-01              │ Torsion constant                       │
    │ phi       │ -9.000E+01             │ Principal axis angle                   │
    │ rho_rebar │ 0.000E+00              │ Ratio of reinforcement                 │
    └───────────┴────────────────────────┴────────────────────────────────────────┘




.. GENERATED FROM PYTHON SOURCE LINES 91-95

.. code-block:: Python


    SEC_MESH.view(show_legend=False)
    plt.gca().set_aspect(0.75)
    plt.show()



.. image-sg:: /auto_examples/examples/sec-mesh/images/sphx_glr_ex-bridge-deck_006.png
   :alt: My Section
   :srcset: /auto_examples/examples/sec-mesh/images/sphx_glr_ex-bridge-deck_006.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.849 seconds)


.. _sphx_glr_download_auto_examples_examples_sec-mesh_ex-bridge-deck.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: ex-bridge-deck.ipynb <ex-bridge-deck.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: ex-bridge-deck.py <ex-bridge-deck.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: ex-bridge-deck.zip <ex-bridge-deck.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
