
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples\examples\sec-mesh\ex-composite.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_examples_sec-mesh_ex-composite.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_examples_sec-mesh_ex-composite.py:


Steel-Concrete Composite Section Meshing
=======================================================
This example demonstrates how to create a mesh for a steel-concrete composite section.

.. GENERATED FROM PYTHON SOURCE LINES 6-9

.. code-block:: Python


    import opstool as opst








.. GENERATED FROM PYTHON SOURCE LINES 10-11

The following materials are intended for the purpose of calculating section properties and are not related to OpenSeesPy.

.. GENERATED FROM PYTHON SOURCE LINES 11-20

.. code-block:: Python

    Ec = 3.45e7
    Es = 2.0e8
    Nus = 0.3
    Nuc = 0.2
    pho_c = 2.55
    pho_s = 7.86
    steel_mat = opst.pre.section.create_material(name="steel", elastic_modulus=Es, poissons_ratio=Nus, density=pho_s)
    conc_mat = opst.pre.section.create_material(name="conc", elastic_modulus=Ec, poissons_ratio=Nuc, density=pho_c)








.. GENERATED FROM PYTHON SOURCE LINES 21-44

.. code-block:: Python

    outlines = [[0, 0], [2, 0], [2, 2], [0, 2]]
    coverlines = opst.pre.section.offset(outlines, d=0.05)
    cover_geo = opst.pre.section.create_polygon_patch(outlines, holes=[coverlines], material=conc_mat)
    bonelines = [
        [0.5, 0.5],
        [1.5, 0.5],
        [1.5, 0.7],
        [1.1, 0.7],
        [1.1, 1.3],
        [1.5, 1.3],
        [1.5, 1.5],
        [0.5, 1.5],
        [0.5, 1.3],
        [0.9, 1.3],
        [0.9, 0.7],
        [0.5, 0.7],
        [0.5, 0.5],
    ]

    core_geo = opst.pre.section.create_polygon_patch(coverlines, holes=[bonelines], material=conc_mat)

    bone_geo = opst.pre.section.create_polygon_patch(bonelines, material=steel_mat)








.. GENERATED FROM PYTHON SOURCE LINES 45-52

.. code-block:: Python

    SEC_MESH = opst.pre.section.FiberSecMesh()
    SEC_MESH.add_patch_group(dict(cover=cover_geo, core=core_geo, bone=bone_geo))
    SEC_MESH.set_mesh_size(dict(cover=0.1, core=0.2, bone=0.1))
    SEC_MESH.set_mesh_color(dict(cover="gray", core="#b84592", bone="#ffc168"))
    SEC_MESH.set_ops_mat_tag(dict(cover=1, core=2, bone=4))
    SEC_MESH.mesh()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OPSTOOL :: The section My Section has been successfully meshed!




.. GENERATED FROM PYTHON SOURCE LINES 53-54

add rebars

.. GENERATED FROM PYTHON SOURCE LINES 54-57

.. code-block:: Python

    rebar_lines1 = opst.pre.section.offset(outlines, d=0.05 + 0.032 / 2)
    SEC_MESH.add_rebar_line(points=rebar_lines1, dia=0.032, gap=0.1, color="black", ops_mat_tag=3)








.. GENERATED FROM PYTHON SOURCE LINES 58-59

Since it is a composite section, we use the elastic modulus of concrete as the reference modulus to obtain equivalent properties based on concrete material.

.. GENERATED FROM PYTHON SOURCE LINES 59-63

.. code-block:: Python


    SEC_MESH.centring()
    props = SEC_MESH.get_sec_props(Eref=Ec, display_results=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

                                  Section Properties                               
    ┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Symbol    ┃ Value                  ┃ Definition                             ┃
    ┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ A         │ 6.494E+00              │ Cross-sectional area                   │
    │ Asy       │ 5.357E+00              │ Shear area y-axis                      │
    │ Asz       │ 4.557E+00              │ Shear area z-axis                      │
    │ centroid  │ (0.000E+00, 0.000E+00) │ Elastic centroid                       │
    │ Iy        │ 1.664E+00              │ Moment of inertia y-axis               │
    │ Iz        │ 1.495E+00              │ Moment of inertia z-axis               │
    │ Iyz       │ 0.000E+00              │ Product of inertia                     │
    │ Wyt       │ 1.664E+00              │ Section moduli of top fibres y-axis    │
    │ Wyb       │ 1.664E+00              │ Section moduli of bottom fibres y-axis │
    │ Wzt       │ 1.495E+00              │ Section moduli of top fibres z-axis    │
    │ Wzb       │ 1.495E+00              │ Section moduli of bottom fibres z-axis │
    │ J         │ 2.482E+00              │ Torsion constant                       │
    │ phi       │ 0.000E+00              │ Principal axis angle                   │
    │ mass      │ 1.296E+01              │ Section mass                           │
    │ rho_rebar │ 1.548E-02              │ Ratio of reinforcement                 │
    └───────────┴────────────────────────┴────────────────────────────────────────┘




.. GENERATED FROM PYTHON SOURCE LINES 64-65

Or use the faster property calculation method for frame elements

.. GENERATED FROM PYTHON SOURCE LINES 65-67

.. code-block:: Python

    frame_props = props = SEC_MESH.get_frame_props(Eref=Ec, display_results=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

                               Frame Section Properties                            
    ┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Symbol    ┃ Value                  ┃ Definition                             ┃
    ┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ A         │ 6.494E+00              │ Cross-sectional area                   │
    │ centroid  │ (0.000E+00, 0.000E+00) │ Elastic centroid                       │
    │ Iy        │ 1.664E+00              │ Moment of inertia y-axis               │
    │ Iz        │ 1.495E+00              │ Moment of inertia z-axis               │
    │ Iyz       │ 0.000E+00              │ Product of inertia                     │
    │ Wyt       │ 1.664E+00              │ Section moduli of top fibres y-axis    │
    │ Wyb       │ 1.664E+00              │ Section moduli of bottom fibres y-axis │
    │ Wzt       │ 1.495E+00              │ Section moduli of top fibres z-axis    │
    │ Wzb       │ 1.495E+00              │ Section moduli of bottom fibres z-axis │
    │ J         │ 2.482E+00              │ Torsion constant                       │
    │ phi       │ 0.000E+00              │ Principal axis angle                   │
    │ rho_rebar │ 1.548E-02              │ Ratio of reinforcement                 │
    └───────────┴────────────────────────┴────────────────────────────────────────┘




.. GENERATED FROM PYTHON SOURCE LINES 68-69

.. code-block:: Python

    SEC_MESH.view(fill=True, show_legend=True)



.. image-sg:: /auto_examples/examples/sec-mesh/images/sphx_glr_ex-composite_001.png
   :alt: My Section
   :srcset: /auto_examples/examples/sec-mesh/images/sphx_glr_ex-composite_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.851 seconds)


.. _sphx_glr_download_auto_examples_examples_sec-mesh_ex-composite.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: ex-composite.ipynb <ex-composite.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: ex-composite.py <ex-composite.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: ex-composite.zip <ex-composite.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
