
:orphan:

.. _sphx_glr_auto_examples_examples_preprocessing_sg_execution_times:


Computation times
=================
**00:02.059** total execution time for 4 files **from auto_examples\examples\preprocessing**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_examples_preprocessing_ex-read-gmsh-4.py` (``ex-read-gmsh-4.py``)
     - 00:02.059
     - 0.0
   * - :ref:`sphx_glr_auto_examples_examples_preprocessing_ex-read-gmsh-1.py` (``ex-read-gmsh-1.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_examples_preprocessing_ex-read-gmsh-2.py` (``ex-read-gmsh-2.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_examples_preprocessing_ex-read-gmsh-3.py` (``ex-read-gmsh-3.py``)
     - 00:00.000
     - 0.0
