
:orphan:

.. _sphx_glr__sphinx_gallery_examples_examples_sec-mesh_sg_execution_times:


Computation times
=================
**00:04.362** total execution time for 5 files **from _sphinx_gallery_examples\examples\sec-mesh**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr__sphinx_gallery_examples_examples_sec-mesh_ex-sec-props.py` (``ex-sec-props.py``)
     - 00:02.176
     - 0.0
   * - :ref:`sphx_glr__sphinx_gallery_examples_examples_sec-mesh_ex-bridge-deck.py` (``ex-bridge-deck.py``)
     - 00:00.640
     - 0.0
   * - :ref:`sphx_glr__sphinx_gallery_examples_examples_sec-mesh_ex-rc-section.py` (``ex-rc-section.py``)
     - 00:00.590
     - 0.0
   * - :ref:`sphx_glr__sphinx_gallery_examples_examples_sec-mesh_ex-composite.py` (``ex-composite.py``)
     - 00:00.569
     - 0.0
   * - :ref:`sphx_glr__sphinx_gallery_examples_examples_sec-mesh_ex-cfst.py` (``ex-cfst.py``)
     - 00:00.387
     - 0.0
