
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_sphinx_gallery_examples\examples\postprocessing\ex-2DFrame-Pushover.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download__sphinx_gallery_examples_examples_postprocessing_ex-2DFrame-Pushover.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__sphinx_gallery_examples_examples_postprocessing_ex-2DFrame-Pushover.py:


Reinforced Concrete Frame Pushover Analysis
==============================================

This example builds and analyzes a simple reinforced concrete frame pushover analysis using
OpenSeesPy.

.. GENERATED FROM PYTHON SOURCE LINES 11-16

.. code-block:: Python

    import matplotlib.pyplot as plt
    import openseespy.opensees as ops

    import opstool as opst








.. GENERATED FROM PYTHON SOURCE LINES 17-19

Model Generation
------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 19-122

.. code-block:: Python

    ops.wipe()
    # Create ModelBuilder (with two-dimensions and 3 DOF/node)
    ops.model("basic", "-ndm", 2, "-ndf", 3)

    # Create nodes
    # ------------

    # Set parameters for overall model geometry
    width = 360.0
    height = 144.0

    # Create nodes
    #    tag, X, Y
    ops.node(1, 0.0, 0.0)
    ops.node(2, width, 0.0)
    ops.node(3, 0.0, height)
    ops.node(4, width, height)

    # Fix supports at base of columns
    #   tag, DX, DY, RZ
    ops.fix(1, 1, 1, 1)
    ops.fix(2, 1, 1, 1)

    # Define materials for nonlinear columns
    # ------------------------------------------
    # CONCRETE                   tag  f'c    ec0    f'cu   ecu
    # Core concrete (confined)
    ops.uniaxialMaterial("Concrete01", 1, -6.0, -0.004, -5.0, -0.014)

    # Cover concrete (unconfined)
    ops.uniaxialMaterial("Concrete01", 2, -5.0, -0.002, 0.0, -0.006)

    # STEEL
    # Reinforcing steel
    fy = 60.0  # Yield stress
    E = 30000.0  # Young's modulus
    #                         tag  fy E0    b
    ops.uniaxialMaterial("Steel01", 3, fy, E, 0.01)

    # Define cross-section for nonlinear columns
    # ------------------------------------------

    #  some parameters
    colWidth = 15
    colDepth = 24

    cover = 1.5
    As = 0.60  # area of no. 7 bars

    # some variables derived from the parameters
    y1 = colDepth / 2.0
    z1 = colWidth / 2.0

    ops.section("Fiber", 1)

    # Create the concrete core fibers
    ops.patch("rect", 1, 10, 1, cover - y1, cover - z1, y1 - cover, z1 - cover)

    # Create the concrete cover fibers (top, bottom, left, right)
    ops.patch("rect", 2, 10, 1, -y1, z1 - cover, y1, z1)
    ops.patch("rect", 2, 10, 1, -y1, -z1, y1, cover - z1)
    ops.patch("rect", 2, 2, 1, -y1, cover - z1, cover - y1, z1 - cover)
    ops.patch("rect", 2, 2, 1, y1 - cover, cover - z1, y1, z1 - cover)

    # Create the reinforcing fibers (left, middle, right)
    ops.layer("straight", 3, 3, As, y1 - cover, z1 - cover, y1 - cover, cover - z1)
    ops.layer("straight", 3, 2, As, 0.0, z1 - cover, 0.0, cover - z1)
    ops.layer("straight", 3, 3, As, cover - y1, z1 - cover, cover - y1, cover - z1)

    # Define column elements
    # ----------------------

    # Geometry of column elements
    #                tag

    ops.geomTransf("PDelta", 1)

    # Number of integration points along length of element
    nps = 5

    # Lobatto integratoin
    ops.beamIntegration("Lobatto", 1, 1, nps)

    # Create the coulumns using Beam-column elements
    #               e            tag ndI ndJ transfTag integrationTag
    eleType = "forceBeamColumn"
    ops.element(eleType, 1, 1, 3, 1, 1)
    ops.element(eleType, 2, 2, 4, 1, 1)

    # Define beam elment
    # -----------------------------

    # Geometry of column elements
    #                tag
    ops.geomTransf("Linear", 2)

    # Create the beam element
    #                          tag, ndI, ndJ, A,     E,    Iz, transfTag
    ops.element("elasticBeamColumn", 3, 3, 4, 360.0, 4030.0, 8640.0, 2)
    # ------------------------------
    # End of model generation
    # ------------------------------








.. GENERATED FROM PYTHON SOURCE LINES 123-125

Define gravity loads
--------------------

.. GENERATED FROM PYTHON SOURCE LINES 125-148

.. code-block:: Python


    #  a parameter for the axial load
    P = 180.0  # 10% of axial capacity of columns

    # Create a Plain load pattern with a Linear TimeSeries
    ops.timeSeries("Linear", 1)
    ops.pattern("Plain", 1, 1)

    # Create nodal loads at nodes 3 & 4
    #    nd  FX,  FY, MZ
    ops.load(3, 0.0, -P, 0.0)
    ops.load(4, 0.0, -P, 0.0)

    # Gravity analysis
    ops.system("BandGeneral")
    ops.constraints("Transformation")
    ops.numberer("RCM")
    ops.test("NormDispIncr", 1.0e-12, 10, 3)
    ops.algorithm("Newton")
    ops.integrator("LoadControl", 0.1)
    ops.analysis("Static")
    ops.analyze(10)








.. GENERATED FROM PYTHON SOURCE LINES 149-150

Plot the model with loads

.. GENERATED FROM PYTHON SOURCE LINES 150-152

.. code-block:: Python

    opst.vis.pyvista.plot_model(show_nodal_loads=True, show_node_numbering=True, show_ele_numbering=True).show()








.. tab-set::



   .. tab-item:: Static Scene



            
     .. image-sg:: /_sphinx_gallery_examples/examples/postprocessing/images/sphx_glr_ex-2DFrame-Pushover_001.png
        :alt: ex 2DFrame Pushover
        :srcset: /_sphinx_gallery_examples/examples/postprocessing/images/sphx_glr_ex-2DFrame-Pushover_001.png
        :class: sphx-glr-single-img
     


   .. tab-item:: Interactive Scene



       .. offlineviewer:: G:\opstool\docs\_sphinx_gallery_examples\examples\postprocessing\images\sphx_glr_ex-2DFrame-Pushover_001.vtksz






.. GENERATED FROM PYTHON SOURCE LINES 153-155

Pushover Analysis
--------------------

.. GENERATED FROM PYTHON SOURCE LINES 155-193

.. code-block:: Python


    # Set the gravity loads to be constant & reset the time in the domain
    ops.loadConst("-time", 0.0)
    # ----------------------------------------------------
    # Start of additional modelling for lateral loads
    # ----------------------------------------------------

    # Define lateral loads
    # --------------------

    # Set some parameters
    H = 10.0  # Reference lateral load
    # Set lateral load pattern with a Linear TimeSeries
    ops.pattern("Plain", 2, 1)
    # Create nodal loads at nodes 3 & 4
    #    nd    FX  FY  MZ
    ops.load(3, H, 0.0, 0.0)
    ops.load(4, H, 0.0, 0.0)

    # ----------------------------------------------------
    # Start of modifications to analysis for push over
    # ----------------------------------------------------

    # Set some parameters
    dU = 0.05  # Displacement increment

    # Change the integration scheme to be displacement control
    #                             node dof init Jd min max
    ops.integrator("DisplacementControl", 3, 1, dU, 1, dU, dU)
    # Set some parameters
    maxU = 6.0  # Max displacement
    currentDisp = 0.0
    ok = 0

    ops.test("NormDispIncr", 1.0e-6, 1000)
    ops.algorithm("KrylovNewton")









.. GENERATED FROM PYTHON SOURCE LINES 194-195

Create the Output Database to store results, and perform the pushover analysis

.. GENERATED FROM PYTHON SOURCE LINES 195-207

.. code-block:: Python


    ODB = opst.post.CreateODB(odb_tag=1, interpolate_beam_disp=11)

    while ok == 0 and ops.nodeDisp(3, 1) < maxU:
        ok = ops.analyze(1)
        if ok != 0:
            print("KrylovNewton newton failed")
            break
        ODB.fetch_response_step()
    ODB.save_response()
    print("Pushover analysis completed.")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OPSTOOLâ„¢ ::  All responses data with _odb_tag = 1 saved in G:\opstool\docs\.opstool.output\RespStepData-1.odb!
    Pushover analysis completed.




.. GENERATED FROM PYTHON SOURCE LINES 208-210

Postprocessing
--------------------

.. GENERATED FROM PYTHON SOURCE LINES 210-213

.. code-block:: Python

    nodal_resp = opst.post.get_nodal_responses(odb_tag=1)
    nodal_resp





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OPSTOOLâ„¢ ::  Loading all response data from G:\opstool\docs\.opstool.output\RespStepData-1.odb ...


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in notebooks */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
      line-height: 1.6;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-obj-name,
    .xr-group-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-group-name::before {
      content: "ðŸ“";
      padding-right: 0.3em;
    }

    .xr-group-name,
    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
      margin-block-start: 0;
      margin-block-end: 0;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
      margin: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "â–º";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "â–¼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-top: 4px;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-group-box {
      display: inline-grid;
      grid-template-columns: 0px 20px auto;
      width: 100%;
    }

    .xr-group-box-vline {
      grid-column-start: 1;
      border-right: 0.2em solid;
      border-color: var(--xr-border-color);
      width: 0px;
    }

    .xr-group-box-hline {
      grid-column-start: 2;
      grid-row-start: 1;
      height: 1em;
      width: 20px;
      border-bottom: 0.2em solid;
      border-color: var(--xr-border-color);
    }

    .xr-group-box-contents {
      grid-column-start: 3;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.DatasetView&gt; Size: 355kB
    Dimensions:               (time: 122, nodeTags: 4, DOFs: 6,
                               interpolate_lineID: 30, interpolate_cellInfo: 3,
                               interpolate_pointID: 33, interpolate_DOFs: 3,
                               interpolate_coords: 3)
    Coordinates:
      * time                  (time) float32 488B 0.0 0.6287 1.204 ... 6.438 6.442
      * nodeTags              (nodeTags) int64 32B 1 2 3 4
      * DOFs                  (DOFs) &lt;U2 48B &#x27;UX&#x27; &#x27;UY&#x27; &#x27;UZ&#x27; &#x27;RX&#x27; &#x27;RY&#x27; &#x27;RZ&#x27;
      * interpolate_lineID    (interpolate_lineID) int64 240B 0 1 2 3 ... 27 28 29
      * interpolate_cellInfo  (interpolate_cellInfo) &lt;U8 96B &#x27;numNodes&#x27; ... &#x27;nodeJ&#x27;
      * interpolate_pointID   (interpolate_pointID) float64 264B 0.0 0.03125 ... 1.0
      * interpolate_DOFs      (interpolate_DOFs) &lt;U2 24B &#x27;UX&#x27; &#x27;UY&#x27; &#x27;UZ&#x27;
      * interpolate_coords    (interpolate_coords) &lt;U1 12B &#x27;x&#x27; &#x27;y&#x27; &#x27;z&#x27;
    Data variables:
        accel                 (time, nodeTags, DOFs) float32 12kB 0.0 0.0 ... 0.0
        disp                  (time, nodeTags, DOFs) float32 12kB 0.0 ... -0.009715
        interpolate_cells     (time, interpolate_lineID, interpolate_cellInfo) int64 88kB ...
        interpolate_disp      (time, interpolate_pointID, interpolate_DOFs) float64 97kB ...
        interpolate_points    (time, interpolate_pointID, interpolate_coords) float64 97kB ...
        pressure              (time, nodeTags) float32 2kB 0.0 0.0 0.0 ... 0.0 0.0
        rayleighForces        (time, nodeTags, DOFs) float32 12kB 0.0 0.0 ... 0.0
        reaction              (time, nodeTags, DOFs) float32 12kB -4.741e-18 ... ...
        reactionIncInertia    (time, nodeTags, DOFs) float32 12kB -4.741e-18 ... ...
        vel                   (time, nodeTags, DOFs) float32 12kB 0.0 0.0 ... 0.0
    Attributes:
        UX:       Displacement in X direction
        UY:       Displacement in Y direction
        UZ:       Displacement in Z direction
        RX:       Rotation about X axis
        RY:       Rotation about Y axis
        RZ:       Rotation about Z axis</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.DatasetView</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-19758cef-243d-4717-9931-5586714108c7' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-19758cef-243d-4717-9931-5586714108c7' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>time</span>: 122</li><li><span class='xr-has-index'>nodeTags</span>: 4</li><li><span class='xr-has-index'>DOFs</span>: 6</li><li><span class='xr-has-index'>interpolate_lineID</span>: 30</li><li><span class='xr-has-index'>interpolate_cellInfo</span>: 3</li><li><span class='xr-has-index'>interpolate_pointID</span>: 33</li><li><span class='xr-has-index'>interpolate_DOFs</span>: 3</li><li><span class='xr-has-index'>interpolate_coords</span>: 3</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-59cc9def-5208-4cf3-991d-48c10c465c5e' class='xr-section-summary-in' type='checkbox'  checked><label for='section-59cc9def-5208-4cf3-991d-48c10c465c5e' class='xr-section-summary' >Coordinates: <span>(8)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.6287 1.204 ... 6.438 6.442</div><input id='attrs-7f3fcb8b-2d2d-4d69-9a1a-e921fc22e6b8' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-7f3fcb8b-2d2d-4d69-9a1a-e921fc22e6b8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f6580db1-6daf-4f63-af45-dcb720722b66' class='xr-var-data-in' type='checkbox'><label for='data-f6580db1-6daf-4f63-af45-dcb720722b66' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([0.      , 0.628723, 1.203974, 1.629811, 1.993984, 2.328112, 2.64415 ,
           2.948184, 3.247712, 3.537844, 3.819321, 4.096505, 4.351482, 4.534706,
           4.713811, 4.88708 , 5.055201, 5.218508, 5.355919, 5.452104, 5.536313,
           5.610691, 5.678842, 5.738885, 5.797784, 5.85562 , 5.908055, 5.952908,
           5.995962, 6.034213, 6.061344, 6.080206, 6.106388, 6.132194, 6.167979,
           6.207981, 6.247578, 6.269498, 6.289594, 6.313894, 6.337754, 6.35984 ,
           6.376535, 6.382077, 6.386061, 6.383222, 6.37978 , 6.375786, 6.37115 ,
           6.36573 , 6.359429, 6.352084, 6.34342 , 6.333069, 6.320349, 6.300483,
           6.28124 , 6.268825, 6.262706, 6.260202, 6.263443, 6.26731 , 6.270902,
           6.274626, 6.278239, 6.281318, 6.284541, 6.287785, 6.290783, 6.293874,
           6.296935, 6.299785, 6.302722, 6.305586, 6.30816 , 6.310932, 6.313542,
           6.315913, 6.318288, 6.320341, 6.32236 , 6.323619, 6.324221, 6.31977 ,
           6.310444, 6.320106, 6.332177, 6.336523, 6.339456, 6.343051, 6.346578,
           6.349908, 6.352917, 6.356138, 6.359337, 6.362519, 6.365492, 6.368712,
           6.371812, 6.374879, 6.377917, 6.381   , 6.383697, 6.386627, 6.38945 ,
           6.392191, 6.394708, 6.397498, 6.397747, 6.391243, 6.388476, 6.398418,
           6.407621, 6.411294, 6.414926, 6.418533, 6.422519, 6.426467, 6.430405,
           6.434337, 6.438259, 6.442187], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>nodeTags</span></div><div class='xr-var-dims'>(nodeTags)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>1 2 3 4</div><input id='attrs-30d58222-8cbb-414d-b083-8f8205464ee8' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-30d58222-8cbb-414d-b083-8f8205464ee8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-43bae2db-02d2-43ac-b6d0-cead35b87f1d' class='xr-var-data-in' type='checkbox'><label for='data-43bae2db-02d2-43ac-b6d0-cead35b87f1d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1, 2, 3, 4])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>DOFs</span></div><div class='xr-var-dims'>(DOFs)</div><div class='xr-var-dtype'>&lt;U2</div><div class='xr-var-preview xr-preview'>&#x27;UX&#x27; &#x27;UY&#x27; &#x27;UZ&#x27; &#x27;RX&#x27; &#x27;RY&#x27; &#x27;RZ&#x27;</div><input id='attrs-2e8fac61-92af-4200-9f75-cddb5f346b1f' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-2e8fac61-92af-4200-9f75-cddb5f346b1f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1aabd7ab-6e36-45d8-aa8d-94bee9177a10' class='xr-var-data-in' type='checkbox'><label for='data-1aabd7ab-6e36-45d8-aa8d-94bee9177a10' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;UX&#x27;, &#x27;UY&#x27;, &#x27;UZ&#x27;, &#x27;RX&#x27;, &#x27;RY&#x27;, &#x27;RZ&#x27;], dtype=&#x27;&lt;U2&#x27;)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>interpolate_lineID</span></div><div class='xr-var-dims'>(interpolate_lineID)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 5 6 ... 24 25 26 27 28 29</div><input id='attrs-e8508726-caf0-4202-a87f-569e9ec6be44' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-e8508726-caf0-4202-a87f-569e9ec6be44' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c206eb88-189e-4144-b875-dab36793ebc7' class='xr-var-data-in' type='checkbox'><label for='data-c206eb88-189e-4144-b875-dab36793ebc7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
           18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>interpolate_cellInfo</span></div><div class='xr-var-dims'>(interpolate_cellInfo)</div><div class='xr-var-dtype'>&lt;U8</div><div class='xr-var-preview xr-preview'>&#x27;numNodes&#x27; &#x27;nodeI&#x27; &#x27;nodeJ&#x27;</div><input id='attrs-038361d5-c79d-439c-8885-f0c50dde3570' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-038361d5-c79d-439c-8885-f0c50dde3570' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-450db839-e3fb-460d-a725-22dc9b8a19db' class='xr-var-data-in' type='checkbox'><label for='data-450db839-e3fb-460d-a725-22dc9b8a19db' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;numNodes&#x27;, &#x27;nodeI&#x27;, &#x27;nodeJ&#x27;], dtype=&#x27;&lt;U8&#x27;)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>interpolate_pointID</span></div><div class='xr-var-dims'>(interpolate_pointID)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.0 0.03125 0.0625 ... 0.9688 1.0</div><input id='attrs-da492ae3-b8a5-4d84-935c-d85341816c07' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-da492ae3-b8a5-4d84-935c-d85341816c07' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2f83a0be-badf-4c96-98d6-ec1694c2cb37' class='xr-var-data-in' type='checkbox'><label for='data-2f83a0be-badf-4c96-98d6-ec1694c2cb37' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([0.     , 0.03125, 0.0625 , 0.09375, 0.125  , 0.15625, 0.1875 , 0.21875,
           0.25   , 0.28125, 0.3125 , 0.34375, 0.375  , 0.40625, 0.4375 , 0.46875,
           0.5    , 0.53125, 0.5625 , 0.59375, 0.625  , 0.65625, 0.6875 , 0.71875,
           0.75   , 0.78125, 0.8125 , 0.84375, 0.875  , 0.90625, 0.9375 , 0.96875,
           1.     ])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>interpolate_DOFs</span></div><div class='xr-var-dims'>(interpolate_DOFs)</div><div class='xr-var-dtype'>&lt;U2</div><div class='xr-var-preview xr-preview'>&#x27;UX&#x27; &#x27;UY&#x27; &#x27;UZ&#x27;</div><input id='attrs-a40f67d8-8d0f-4a76-9e8a-b549560db292' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-a40f67d8-8d0f-4a76-9e8a-b549560db292' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-08ca022c-977a-4127-8fdb-641601e88128' class='xr-var-data-in' type='checkbox'><label for='data-08ca022c-977a-4127-8fdb-641601e88128' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;UX&#x27;, &#x27;UY&#x27;, &#x27;UZ&#x27;], dtype=&#x27;&lt;U2&#x27;)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>interpolate_coords</span></div><div class='xr-var-dims'>(interpolate_coords)</div><div class='xr-var-dtype'>&lt;U1</div><div class='xr-var-preview xr-preview'>&#x27;x&#x27; &#x27;y&#x27; &#x27;z&#x27;</div><input id='attrs-c6d1fbf0-48c2-4df8-8b7d-22d9468b56f6' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-c6d1fbf0-48c2-4df8-8b7d-22d9468b56f6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c408ed75-aeed-42a3-a082-f9368388bb3d' class='xr-var-data-in' type='checkbox'><label for='data-c408ed75-aeed-42a3-a082-f9368388bb3d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;x&#x27;, &#x27;y&#x27;, &#x27;z&#x27;], dtype=&#x27;&lt;U1&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-3149c187-a8d5-418c-bc75-590a194623cd' class='xr-section-summary-in' type='checkbox'  checked><label for='section-3149c187-a8d5-418c-bc75-590a194623cd' class='xr-section-summary' >Data variables: <span>(10)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>accel</span></div><div class='xr-var-dims'>(time, nodeTags, DOFs)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-5e41814a-2472-4809-b0ab-044a5ddfa881' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-5e41814a-2472-4809-b0ab-044a5ddfa881' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6c744386-c507-482f-b8b2-cbff8e3e2b45' class='xr-var-data-in' type='checkbox'><label for='data-6c744386-c507-482f-b8b2-cbff8e3e2b45' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]],

           [[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]],

           [[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]],

           ...,

           [[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]],

           [[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]],

           [[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]]], shape=(122, 4, 6), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>disp</span></div><div class='xr-var-dims'>(time, nodeTags, DOFs)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... 0.0 0.0 -0.009715</div><input id='attrs-9f42d865-ef81-4e1a-9b98-683fa8ebc8ab' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-9f42d865-ef81-4e1a-9b98-683fa8ebc8ab' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c0265c07-4fa9-4b50-8ec5-c6a80409443d' class='xr-var-data-in' type='checkbox'><label for='data-c0265c07-4fa9-4b50-8ec5-c6a80409443d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[[ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  0.0000000e+00],
            [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  0.0000000e+00],
            [-3.7924829e-18, -1.8373635e-02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  3.9119921e-20],
            [-3.7892594e-18, -1.8373635e-02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  5.2000703e-20]],

           [[ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  0.0000000e+00],
            [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  0.0000000e+00],
            [ 5.0000001e-02, -1.8327072e-02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -4.1011325e-04],
            [ 5.0000705e-02, -1.8597631e-02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -4.0992640e-04]],

           [[ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  0.0000000e+00],
    ...
              0.0000000e+00, -9.6907662e-03]],

           [[ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  0.0000000e+00],
            [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  0.0000000e+00],
            [ 6.0000000e+00,  4.8862565e-01,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -8.5136574e-03],
            [ 5.9999142e+00,  3.6255002e-01,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -9.7031025e-03]],

           [[ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  0.0000000e+00],
            [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  0.0000000e+00],
            [ 6.0500002e+00,  4.9313009e-01,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -8.5319960e-03],
            [ 6.0499196e+00,  3.6591196e-01,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -9.7153904e-03]]],
          shape=(122, 4, 6), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>interpolate_cells</span></div><div class='xr-var-dims'>(time, interpolate_lineID, interpolate_cellInfo)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>2 0 1 2 1 2 2 ... 2 30 31 2 31 32</div><input id='attrs-777e3739-3477-4914-9018-b777859305de' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-777e3739-3477-4914-9018-b777859305de' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f4ee81e3-6cda-47c6-9454-553608e7bbed' class='xr-var-data-in' type='checkbox'><label for='data-f4ee81e3-6cda-47c6-9454-553608e7bbed' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[[ 2,  0,  1],
            [ 2,  1,  2],
            [ 2,  2,  3],
            ...,
            [ 2, 29, 30],
            [ 2, 30, 31],
            [ 2, 31, 32]],

           [[ 2,  0,  1],
            [ 2,  1,  2],
            [ 2,  2,  3],
            ...,
            [ 2, 29, 30],
            [ 2, 30, 31],
            [ 2, 31, 32]],

           [[ 2,  0,  1],
            [ 2,  1,  2],
            [ 2,  2,  3],
            ...,
    ...
            ...,
            [ 2, 29, 30],
            [ 2, 30, 31],
            [ 2, 31, 32]],

           [[ 2,  0,  1],
            [ 2,  1,  2],
            [ 2,  2,  3],
            ...,
            [ 2, 29, 30],
            [ 2, 30, 31],
            [ 2, 31, 32]],

           [[ 2,  0,  1],
            [ 2,  1,  2],
            [ 2,  2,  3],
            ...,
            [ 2, 29, 30],
            [ 2, 30, 31],
            [ 2, 31, 32]]], shape=(122, 30, 3))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>interpolate_disp</span></div><div class='xr-var-dims'>(time, interpolate_pointID, interpolate_DOFs)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 ... 6.05 0.3659 0.0</div><input id='attrs-cfacc791-38b4-4a30-ac4e-b4618a768d3f' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-cfacc791-38b4-4a30-ac4e-b4618a768d3f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5ff82601-fa4d-4e96-9999-5008e8c85ae9' class='xr-var-data-in' type='checkbox'><label for='data-5ff82601-fa4d-4e96-9999-5008e8c85ae9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[[ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
            [-5.54901042e-20, -1.83736347e-03,  0.00000000e+00],
            [-2.14153628e-19, -3.67472693e-03,  0.00000000e+00],
            ...,
            [-3.78990408e-18, -1.83736347e-02,  0.00000000e+00],
            [-3.78958173e-18, -1.83736347e-02,  0.00000000e+00],
            [-3.78925938e-18, -1.83736347e-02,  0.00000000e+00]],

           [[ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
            [ 8.68493248e-04, -1.83270723e-03,  0.00000000e+00],
            [ 3.31019822e-03, -3.66541445e-03,  0.00000000e+00],
            ...,
            [ 5.00005640e-02, -4.40458864e-03,  0.00000000e+00],
            [ 5.00006344e-02, -7.96536813e-03,  0.00000000e+00],
            [ 5.00007048e-02, -1.85976308e-02,  0.00000000e+00]],

           [[ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
            [ 1.75522252e-03, -1.80832595e-03,  0.00000000e+00],
            [ 6.68523562e-03, -3.61665189e-03,  0.00000000e+00],
            ...,
    ...
            [ 5.94992695e+00,  7.20863549e-01,  0.00000000e+00],
            [ 5.94991784e+00,  6.17743087e-01,  0.00000000e+00],
            [ 5.94990873e+00,  3.59187394e-01,  0.00000000e+00]],

           [[ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
            [ 1.56966300e-01,  4.88625646e-02,  0.00000000e+00],
            [ 5.84769067e-01,  9.77251291e-02,  0.00000000e+00],
            ...,
            [ 5.99993134e+00,  7.24703516e-01,  0.00000000e+00],
            [ 5.99992275e+00,  6.21438357e-01,  0.00000000e+00],
            [ 5.99991417e+00,  3.62550020e-01,  0.00000000e+00]],

           [[ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
            [ 1.58342538e-01,  4.93130088e-02,  0.00000000e+00],
            [ 5.89884582e-01,  9.86260176e-02,  0.00000000e+00],
            ...,
            [ 6.04993572e+00,  7.28539241e-01,  0.00000000e+00],
            [ 6.04992766e+00,  6.25131185e-01,  0.00000000e+00],
            [ 6.04991961e+00,  3.65911961e-01,  0.00000000e+00]]],
          shape=(122, 33, 3))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>interpolate_points</span></div><div class='xr-var-dims'>(time, interpolate_pointID, interpolate_coords)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 360.0 144.0 0.0</div><input id='attrs-6381ba64-274c-49b5-b84a-f832a4864152' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-6381ba64-274c-49b5-b84a-f832a4864152' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-100bcc2e-4ae0-4e8f-95b4-63e47926974d' class='xr-var-data-in' type='checkbox'><label for='data-100bcc2e-4ae0-4e8f-95b4-63e47926974d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[[  0. ,   0. ,   0. ],
            [  0. ,  14.4,   0. ],
            [  0. ,  28.8,   0. ],
            ...,
            [288. , 144. ,   0. ],
            [324. , 144. ,   0. ],
            [360. , 144. ,   0. ]],

           [[  0. ,   0. ,   0. ],
            [  0. ,  14.4,   0. ],
            [  0. ,  28.8,   0. ],
            ...,
            [288. , 144. ,   0. ],
            [324. , 144. ,   0. ],
            [360. , 144. ,   0. ]],

           [[  0. ,   0. ,   0. ],
            [  0. ,  14.4,   0. ],
            [  0. ,  28.8,   0. ],
            ...,
    ...
            ...,
            [288. , 144. ,   0. ],
            [324. , 144. ,   0. ],
            [360. , 144. ,   0. ]],

           [[  0. ,   0. ,   0. ],
            [  0. ,  14.4,   0. ],
            [  0. ,  28.8,   0. ],
            ...,
            [288. , 144. ,   0. ],
            [324. , 144. ,   0. ],
            [360. , 144. ,   0. ]],

           [[  0. ,   0. ,   0. ],
            [  0. ,  14.4,   0. ],
            [  0. ,  28.8,   0. ],
            ...,
            [288. , 144. ,   0. ],
            [324. , 144. ,   0. ],
            [360. , 144. ,   0. ]]], shape=(122, 33, 3))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>pressure</span></div><div class='xr-var-dims'>(time, nodeTags)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-f3dbc40e-075e-4f30-9555-894c383f2fb2' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-f3dbc40e-075e-4f30-9555-894c383f2fb2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1c780a34-0178-423d-987c-03e4f222d0a6' class='xr-var-data-in' type='checkbox'><label for='data-1c780a34-0178-423d-987c-03e4f222d0a6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
    ...
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.],
           [0., 0., 0., 0.]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>rayleighForces</span></div><div class='xr-var-dims'>(time, nodeTags, DOFs)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-6e3ebae8-fe44-42f1-9c23-0bac4db6542a' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-6e3ebae8-fe44-42f1-9c23-0bac4db6542a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3b1ef8eb-752b-43bf-9978-706f34fa160c' class='xr-var-data-in' type='checkbox'><label for='data-3b1ef8eb-752b-43bf-9978-706f34fa160c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]],

           [[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]],

           [[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]],

           ...,

           [[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]],

           [[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]],

           [[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]]], shape=(122, 4, 6), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>reaction</span></div><div class='xr-var-dims'>(time, nodeTags, DOFs)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-4.741e-18 180.0 ... 0.0 -1.877e-08</div><input id='attrs-66b7e9e6-e8a7-495a-af69-16e506d5b078' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-66b7e9e6-e8a7-495a-af69-16e506d5b078' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e8f883d7-2426-447a-b524-b7c4874bf908' class='xr-var-data-in' type='checkbox'><label for='data-e8f883d7-2426-447a-b524-b7c4874bf908' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[[-4.7406035e-18,  1.8000000e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  2.1316282e-14],
            [-4.7365743e-18,  1.8000000e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  2.1316282e-14],
            [-8.2499909e-18,  5.6995261e-14,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  4.7697840e-15],
            [ 1.7727169e-17,  5.6691576e-14,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  7.2614424e-15]],

           [[-6.2900681e+00,  1.7868051e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  6.7717926e+02],
            [-6.2843981e+00,  1.8131947e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  6.7653094e+02],
            [-1.5295482e-06,  2.5763190e-06,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -8.9182722e-06],
            [-1.2391231e-06,  1.7914608e-07,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -6.8957547e-08]],

           [[-1.2019415e+01,  1.7740408e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  1.2813856e+03],
    ...
              0.0000000e+00, -1.0321855e-08]],

           [[-6.4036415e+01,  1.5176366e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  5.1643276e+03],
            [-6.4728104e+01,  2.0823634e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  5.3726626e+03],
            [-5.8851269e-04,  5.9924764e-06,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -4.1798383e-05],
            [-6.8393478e-05,  2.1740370e-09,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -1.0914846e-08]],

           [[-6.4097656e+01,  1.5172450e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  5.1728672e+03],
            [-6.4744873e+01,  2.0827548e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  5.3792676e+03],
            [-1.1006849e-03,  1.4809337e-05,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -1.0287695e-04],
            [-1.1440391e-04,  3.7411176e-09,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -1.8774699e-08]]],
          shape=(122, 4, 6), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>reactionIncInertia</span></div><div class='xr-var-dims'>(time, nodeTags, DOFs)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-4.741e-18 180.0 ... 0.0 -1.877e-08</div><input id='attrs-7d71c8f8-f3af-422b-b8d5-2626fb36297b' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-7d71c8f8-f3af-422b-b8d5-2626fb36297b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d7c0d070-d6d5-438e-8b7e-b77bfe5a9a63' class='xr-var-data-in' type='checkbox'><label for='data-d7c0d070-d6d5-438e-8b7e-b77bfe5a9a63' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[[-4.7406035e-18,  1.8000000e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  2.1316282e-14],
            [-4.7365743e-18,  1.8000000e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  2.1316282e-14],
            [-8.2499909e-18,  5.6995261e-14,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  4.7697840e-15],
            [ 1.7727169e-17,  5.6691576e-14,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  7.2614424e-15]],

           [[-6.2900681e+00,  1.7868051e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  6.7717926e+02],
            [-6.2843981e+00,  1.8131947e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  6.7653094e+02],
            [-1.5295482e-06,  2.5763190e-06,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -8.9182722e-06],
            [-1.2391231e-06,  1.7914608e-07,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -6.8957547e-08]],

           [[-1.2019415e+01,  1.7740408e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  1.2813856e+03],
    ...
              0.0000000e+00, -1.0321855e-08]],

           [[-6.4036415e+01,  1.5176366e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  5.1643276e+03],
            [-6.4728104e+01,  2.0823634e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  5.3726626e+03],
            [-5.8851269e-04,  5.9924764e-06,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -4.1798383e-05],
            [-6.8393478e-05,  2.1740370e-09,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -1.0914846e-08]],

           [[-6.4097656e+01,  1.5172450e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  5.1728672e+03],
            [-6.4744873e+01,  2.0827548e+02,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00,  5.3792676e+03],
            [-1.1006849e-03,  1.4809337e-05,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -1.0287695e-04],
            [-1.1440391e-04,  3.7411176e-09,  0.0000000e+00,  0.0000000e+00,
              0.0000000e+00, -1.8774699e-08]]],
          shape=(122, 4, 6), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>vel</span></div><div class='xr-var-dims'>(time, nodeTags, DOFs)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0</div><input id='attrs-78cfd2e0-ca6d-4bb1-9e77-fd3266c5d50e' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-78cfd2e0-ca6d-4bb1-9e77-fd3266c5d50e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fa94d621-67fc-47ff-86dd-b6e851dcbb11' class='xr-var-data-in' type='checkbox'><label for='data-fa94d621-67fc-47ff-86dd-b6e851dcbb11' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]],

           [[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]],

           [[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]],

           ...,

           [[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]],

           [[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]],

           [[0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.],
            [0., 0., 0., 0., 0., 0.]]], shape=(122, 4, 6), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-02f80e08-d312-44a6-89fc-296bf045e646' class='xr-section-summary-in' type='checkbox'  checked><label for='section-02f80e08-d312-44a6-89fc-296bf045e646' class='xr-section-summary' >Attributes: <span>(6)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>UX :</span></dt><dd>Displacement in X direction</dd><dt><span>UY :</span></dt><dd>Displacement in Y direction</dd><dt><span>UZ :</span></dt><dd>Displacement in Z direction</dd><dt><span>RX :</span></dt><dd>Rotation about X axis</dd><dt><span>RY :</span></dt><dd>Rotation about Y axis</dd><dt><span>RZ :</span></dt><dd>Rotation about Z axis</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 214-232

.. code-block:: Python


    # Nodal total reactions
    nodal_reactions = nodal_resp["reaction"].sum(dim="nodeTags")
    nodal_reactions_ux = nodal_reactions.sel(DOFs="UX")

    # nodal 3 displacement
    nodal_disp_3 = nodal_resp["disp"].sel(nodeTags=3, DOFs="UX")

    # Plot the pushover curve
    fig, ax = plt.subplots(figsize=(6, 4))
    ax.plot(nodal_disp_3.data, -nodal_reactions_ux.data, marker="o")
    ax.set_xlabel("Top Displacement at Node 3")
    ax.set_ylabel("Base Shear")
    ax.set_title("Pushover Curve")
    ax.grid(True)
    plt.show()





.. image-sg:: /_sphinx_gallery_examples/examples/postprocessing/images/sphx_glr_ex-2DFrame-Pushover_002.png
   :alt: Pushover Curve
   :srcset: /_sphinx_gallery_examples/examples/postprocessing/images/sphx_glr_ex-2DFrame-Pushover_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 233-234

Plot the pushover results

.. GENERATED FROM PYTHON SOURCE LINES 234-248

.. code-block:: Python


    opst.vis.pyvista.plot_frame_responses(
        odb_tag=1,
        slides=True,
        resp_type="sectionForces",
        resp_dof="Mz",
        scale=1.0,
        style="surface",  # "wireframe", "surface"
        opacity=0.75,  # opacity for "surface" style
        show_values="eleMaxMin",
        show_bc=True,
        bc_scale=2.0,
    ).show()








.. tab-set::



   .. tab-item:: Static Scene



            
     .. image-sg:: /_sphinx_gallery_examples/examples/postprocessing/images/sphx_glr_ex-2DFrame-Pushover_003.png
        :alt: ex 2DFrame Pushover
        :srcset: /_sphinx_gallery_examples/examples/postprocessing/images/sphx_glr_ex-2DFrame-Pushover_003.png
        :class: sphx-glr-single-img
     


   .. tab-item:: Interactive Scene



       .. offlineviewer:: G:\opstool\docs\_sphinx_gallery_examples\examples\postprocessing\images\sphx_glr_ex-2DFrame-Pushover_003.vtksz



.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OPSTOOLâ„¢ ::  Loading responses data from G:\opstool\docs\.opstool.output\RespStepData-1.odb ...




.. GENERATED FROM PYTHON SOURCE LINES 250-251

Plot the nodal displacements with interpolation for beam elements

.. GENERATED FROM PYTHON SOURCE LINES 251-264

.. code-block:: Python



    opst.vis.pyvista.plot_nodal_responses(
        odb_tag=1,
        slides=True,
        resp_type="disp",
        resp_dof=("UX", "UY"),
        show_defo=True,
        interpolate_beam_disp=True,
        defo_scale=5,
        show_undeformed=True,
    ).show()








.. tab-set::



   .. tab-item:: Static Scene



            
     .. image-sg:: /_sphinx_gallery_examples/examples/postprocessing/images/sphx_glr_ex-2DFrame-Pushover_004.png
        :alt: ex 2DFrame Pushover
        :srcset: /_sphinx_gallery_examples/examples/postprocessing/images/sphx_glr_ex-2DFrame-Pushover_004.png
        :class: sphx-glr-single-img
     


   .. tab-item:: Interactive Scene



       .. offlineviewer:: G:\opstool\docs\_sphinx_gallery_examples\examples\postprocessing\images\sphx_glr_ex-2DFrame-Pushover_004.vtksz



.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OPSTOOLâ„¢ ::  Loading responses data from G:\opstool\docs\.opstool.output\RespStepData-1.odb ...




.. GENERATED FROM PYTHON SOURCE LINES 265-278

.. code-block:: Python

    fig = opst.vis.plotly.plot_nodal_responses(
        odb_tag=1,
        slides=False,
        resp_type="disp",
        resp_dof=("UX", "UY"),
        show_defo=True,
        interpolate_beam_disp=True,
        defo_scale=5,
        show_undeformed=True,
    )
    fig
    # fig.show()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OPSTOOLâ„¢ ::  Loading responses data from G:\opstool\docs\.opstool.output\RespStepData-1.odb ...


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script><script type="text/javascript">if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-3.3.0.min.js" integrity="sha256-bO3dS6yCpk9aK4gUpNELtCiDeSYvGYnK7jFI58NQnHI=" crossorigin="anonymous"></script>                <div id="3592fc07-e4a4-494e-b12f-69195ed0d104" class="plotly-graph-div" style="height:525px; width:100%;"></div>            <script type="text/javascript">                window.PLOTLYENV=window.PLOTLYENV || {};                                if (document.getElementById("3592fc07-e4a4-494e-b12f-69195ed0d104")) {                    Plotly.newPlot(                        "3592fc07-e4a4-494e-b12f-69195ed0d104",                        [{"connectgaps":false,"hoverinfo":"skip","line":{"color":"#15b01a","width":1.0},"mode":"lines","name":"BC","x":{"dtype":"f8","bdata":"AAAAQDMzA8AAAABAMzMDQAAAAEAzMwNAAAAAQDMzA8AAAABAMzMDwAAAAAAAAPh\u002fAAAAoJlZdkAAAABgZqZ2QAAAAGBmpnZAAAAAoJlZdkAAAACgmVl2QAAAAAAAAPh\u002f"},"y":{"dtype":"f8","bdata":"AAAAQDMzE8AAAABAMzMTwAAAAAAAAAAAAAAAAAAAAAAAAABAMzMTwAAAAAAAAPh\u002fAAAAQDMzE8AAAABAMzMTwAAAAAAAAAAAAAAAAAAAAAAAAABAMzMTwAAAAAAAAPh\u002f"},"z":{"dtype":"f8","bdata":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002f"},"type":"scatter3d"},{"connectgaps":false,"hoverinfo":"skip","line":{"color":"#738595","width":1.5},"mode":"lines","name":"","x":{"dtype":"f8","bdata":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002fAAAAAACAdkAAAAAAAIB2QAAAAAAAAPh\u002fAAAAAAAAAAAAAAAAAIB2QAAAAAAAAPh\u002f"},"y":{"dtype":"f8","bdata":"AAAAAAAAAAAAAAAAAABiQAAAAAAAAPh\u002fAAAAAAAAAAAAAAAAAABiQAAAAAAAAPh\u002fAAAAAAAAYkAAAAAAAABiQAAAAAAAAPh\u002f"},"z":{"dtype":"f8","bdata":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002f"},"type":"scatter3d"},{"connectgaps":false,"hoverinfo":"skip","line":{"cmax":null,"cmin":null,"color":{"dtype":"f8","bdata":"AAAAAAAAAAAC0pXGXTrFPwAAAAAAAPh\u002fAtKVxl06xT9aDZZIaSPjPwAAAAAAAPh\u002fWg2WSGkj4z\u002fyb73r8M\u002fzPwAAAAAAAPh\u002f8m+96\u002fDP8z\u002fTLzkMoCsAQAAAAAAAAPh\u002f0y85DKArAEC4OXgzUQ4HQAAAAAAAAPh\u002fuDl4M1EOB0CnytXajgoOQAAAAAAAAPh\u002fp8rV2o4KDkBzlu8Pc00SQAAAAAAAAPh\u002fc5bvD3NNEkDMu1Un+xwVQAAAAAAAAPh\u002fzLtVJ\u002fscFUDsD9+NPzEXQAAAAAAAAPh\u002f7A\u002ffjT8xF0AQivjpvkcYQAAAAAAAAPh\u002fAAAAAAAAAABAw8kVSJzEPwAAAAAAAPh\u002fQMPJFUicxD9rUbjn+9jiPwAAAAAAAPh\u002fa1G45\u002fvY4j9HchpNx5PzPwAAAAAAAPh\u002fR3IaTceT8z8wljnkSAEAQAAAAAAAAPh\u002fMJY55EgBAEDEarfK+9gGQAAAAAAAAPh\u002fxGq3yvvYBkBtse3li80NQAAAAAAAAPh\u002fbbHt5YvNDUDFiBA4xy0SQAAAAAAAAPh\u002fxYgQOMctEkDP9ig30f8UQAAAAAAAAPh\u002fz\u002fYoN9H\u002fFEAMszcVPBsXQAAAAAAAAPh\u002fDLM3FTwbF0B4TKU\u002fcD4YQAAAAAAAAPh\u002fEIr46b5HGEA7HCModjkYQAAAAAAAAPh\u002fOxwjKHY5GECdzJ3ehTYYQAAAAAAAAPh\u002fncyd3oU2GEDtvNel0zcYQAAAAAAAAPh\u002f7bzXpdM3GEDmmrsMDD0YQAAAAAAAAPh\u002f5pq7DAw9GEBRsvIh2kYYQAAAAAAAAPh\u002fUbLyIdpGGEAeN8PAilMYQAAAAAAAAPh\u002fHjfDwIpTGECbRxG7I14YQAAAAAAAAPh\u002fm0cRuyNeGEBNywMY5F8YQAAAAAAAAPh\u002fTcsDGORfGED3xAU5HFQYQAAAAAAAAPh\u002f98QFORxUGEB4TKU\u002fcD4YQAAAAAAAAPh\u002f"},"coloraxis":"coloraxis","width":5.0},"mode":"lines","x":{"dtype":"f8","bdata":"AAAAAAAAAADE9SjbtVXpPwAAAAAAAPh\u002fxPUo27VV6T8ghesJa5gHQAAAAAAAAPh\u002fIIXrCWuYB0AM18M\u002fhJYYQAAAAAAAAPh\u002fDNfDP4SWGEDYo3Bn1R0kQAAAAAAAAPh\u002f2KNwZ9UdJEAAALCK2LYsQAAAAAAAAPh\u002fAACwiti2LEDjepS9p7cyQAAAAAAAAPh\u002f43qUvae3MkBwPTIVH9A2QAAAAAAAAPh\u002fcD0yFR\u002fQNkCQwvVEVFE6QAAAAAAAAPh\u002fkML1RFRROkAehaNFyec8QAAAAAAAAPh\u002fHoWjRcnnPEAAAAAQAEA+QAAAAAAAAPh\u002fAAAAAACAdkBm5jNmi4x2QAAAAAAAAPh\u002fZuYzZouMdkCamUn8wK52QAAAAAAAAPh\u002fmplJ\u002fMCudkCaGXjXfeF2QAAAAAAAAPh\u002fmhl4133hdkBmZvYMnx93QAAAAAAAAPh\u002fZmb2DJ8fd0AAgPuxAWR3QAAAAAAAAPh\u002fAID7sQFkd0BmZr7bgql3QAAAAAAAAPh\u002fZma+24Kpd0CaGXaf\u002f+p3QAAAAAAAAPh\u002fmhl2n\u002f\u002fqd0CamVkSVSN4QAAAAAAAAPh\u002fmplZElUjeEBm5p9JYE14QAAAAAAAAPh\u002fZuafSWBNeEAAAIBa\u002fmN4QAAAAAAAAPh\u002fAAAAEABAPkAAAABb\u002f49QQAAAAAAAAPh\u002fAAAAW\u002f+PUEAAAACy\u002fo9ZQAAAAAAAAPh\u002fAAAAsv6PWUAAAIAE\u002f0dhQAAAAAAAAPh\u002fAACABP9HYUAAAACw\u002fsdlQAAAAAAAAPh\u002fAAAAsP7HZUAAAIBb\u002fkdqQAAAAAAAAPh\u002fAACAW\u002f5HakABAAAH\u002fsduQAAAAAAAAPh\u002fAQAAB\u002f7HbkAAAEDZ\u002fqNxQAAAAAAAAPh\u002fAABA2f6jcUAAAACv\u002fuNzQAAAAAAAAPh\u002fAAAAr\u002f7jc0AAAMCE\u002fiN2QAAAAAAAAPh\u002fAADAhP4jdkAAAIBa\u002fmN4QAAAAAAAAPh\u002f"},"y":{"dtype":"f8","bdata":"AAAAAAAAAADNzMySCkstQAAAAAAAAPh\u002fzczMkgpLLUDNzMySCks9QAAAAAAAAPh\u002fzczMkgpLPUCamRnuR\u002fhFQAAAAAAAAPh\u002fmpkZ7kf4RUDNzMySCktNQAAAAAAAAPh\u002fzczMkgpLTUAAAMCb5k5SQAAAAAAAAPh\u002fAADAm+ZOUkCamRnuR\u002fhVQAAAAAAAAPh\u002fmpkZ7kf4VUA0M3NAqaFZQAAAAAAAAPh\u002fNDNzQKmhWUDNzMySCktdQAAAAAAAAPh\u002fzczMkgpLXUAzM5PyNXpgQAAAAAAAAPh\u002fMzOT8jV6YEAAAMCb5k5iQAAAAAAAAPh\u002fAAAAAAAAAADNzMw0eSotQAAAAAAAAPh\u002fzczMNHkqLUDNzMw0eSo9QAAAAAAAAPh\u002fzczMNHkqPUCamZnn2t9FQAAAAAAAAPh\u002fmpmZ59rfRUDNzMw0eSpNQAAAAAAAAPh\u002fzczMNHkqTUAAAADBizpSQAAAAAAAAPh\u002fAAAAwYs6UkCamZnn2t9VQAAAAAAAAPh\u002fmpmZ59rfVUA0MzMOKoVZQAAAAAAAAPh\u002fNDMzDiqFWUDNzMw0eSpdQAAAAAAAAPh\u002fzczMNHkqXUAzM7Mt5GdgQAAAAAAAAPh\u002fMzOzLeRnYEAAAADBizpiQAAAAAAAAPh\u002fAADAm+ZOYkAfhfF5jytiQAAAAAAAAPh\u002fH4XxeY8rYkApXF9fyR9iQAAAAAAAAPh\u002fKVxfX8kfYkCkcFFqhCViQAAAAAAAAPh\u002fpHBRaoQlYkAUrg+5sDZiQAAAAAAAAPh\u002fFK4PubA2YkAAAOJpPk1iQAAAAAAAAPh\u002fAADiaT5NYkDsURCbHWNiQAAAAAAAAPh\u002f7FEQmx1jYkBcj+JqPnJiQAAAAAAAAPh\u002fXI\u002fiaj5yYkDXo6D3kHRiQAAAAAAAAPh\u002f16Og95B0YkDhepJfBWRiQAAAAAAAAPh\u002f4XqSXwVkYkAAAADBizpiQAAAAAAAAPh\u002f"},"z":{"dtype":"f8","bdata":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh\u002f"},"type":"scatter3d"},{"customdata":{"dtype":"f4","bdata":"AAAAAAAAAAD3PcJAgvPBQA=="},"hovertemplate":"\u003cb\u003e%{customdata:.4E}\u003c\u002fb\u003e","marker":{"cmax":6.070064067840576,"cmin":0.0,"color":{"dtype":"f4","bdata":"AAAAAAAAAAD3PcJAgvPBQA=="},"coloraxis":"coloraxis","size":3.0},"mode":"markers","name":"disp","x":{"dtype":"f4","bdata":"AAAAAAAAtEMAAPJB8x\u002fDQw=="},"y":{"dtype":"f4","bdata":"AAAAAAAAAAA1dxJDXtQRQw=="},"z":{"dtype":"f4","bdata":"AAAAAAAAAAAAAAAAAAAAAA=="},"type":"scatter3d"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermap":[{"type":"scattermap","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"coloraxis":{"colorbar":{"tickfont":{"size":13},"title":{"font":{"size":15},"text":"\u003cb\u003e\u003cspan style=\"color:blue; font-weight:bold\"\u003eDisplacement\u003c\u002fspan\u003e *\u003c\u002fb\u003e\u003cbr\u003e\u003cb\u003e(DOF) \u003cspan style=\"color:blue; font-weight:bold\"\u003eUX,UY\u003c\u002fspan\u003e *\u003c\u002fb\u003e\u003cbr\u003e\u003cb\u003enorm.max:\u003c\u002fb\u003e \u003cspan style=\"color:blue; font-weight:bold\"\u003e6.070E+00\u003c\u002fspan\u003e\u003cbr\u003e\u003cb\u003enorm.min:\u003c\u002fb\u003e \u003cspan style=\"color:blue; font-weight:bold\"\u003e0.000E+00\u003c\u002fspan\u003e\u003cbr\u003e\u003cb\u003estep:\u003c\u002fb\u003e \u003cspan style=\"color:blue; font-weight:bold\"\u003e121\u003c\u002fspan\u003e; \u003cb\u003etime\u003c\u002fb\u003e: \u003cspan style=\"color:blue; font-weight:bold\"\u003e6.442\u003c\u002fspan\u003e\u003cbr\u003e \u003cbr\u003e"}},"colorscale":[[0.0,"rgb(49,54,149)"],[0.11111111111111116,"rgb(69,117,180)"],[0.2222222222222222,"rgb(116,173,209)"],[0.33333333333333337,"rgb(171,217,233)"],[0.4444444444444444,"rgb(224,243,248)"],[0.5555555555555556,"rgb(254,224,144)"],[0.6666666666666667,"rgb(253,174,97)"],[0.7777777777777778,"rgb(244,109,67)"],[0.8888888888888888,"rgb(215,48,39)"],[1.0,"rgb(165,0,38)"]],"cmin":0.0,"cmax":6.070064067840576},"title":{"font":{"size":18},"text":"\u003cb\u003eOPSTOOL\u2122 :: Nodal Responses 3D Viewer\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003e"},"scene":{"camera":{"eye":{"x":0,"y":-0.1,"z":360.0}},"xaxis":{"showgrid":false,"zeroline":false,"visible":false,"autorange":false,"range":[-360.0,720.0]},"yaxis":{"showgrid":false,"zeroline":false,"visible":false,"autorange":false,"range":[-144.0,288.0]},"zaxis":{"showgrid":false,"zeroline":false,"visible":false,"autorange":false,"range":[0.0,0.0]},"aspectmode":"data","dragmode":"pan"},"font":{"family":"Arial, sans-serif"},"autosize":false,"showlegend":false},                        {"responsive": true}                    )                };            </script>        </div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 3.012 seconds)


.. _sphx_glr_download__sphinx_gallery_examples_examples_postprocessing_ex-2DFrame-Pushover.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: ex-2DFrame-Pushover.ipynb <ex-2DFrame-Pushover.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: ex-2DFrame-Pushover.py <ex-2DFrame-Pushover.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: ex-2DFrame-Pushover.zip <ex-2DFrame-Pushover.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
