
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples\vis-guide\pyvista\ex-05-truss-resp-pyvista.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_vis-guide_pyvista_ex-05-truss-resp-pyvista.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_vis-guide_pyvista_ex-05-truss-resp-pyvista.py:


Truss Element Responses
=======================

.. GENERATED FROM PYTHON SOURCE LINES 7-12

.. code-block:: Python

    import openseespy.opensees as ops

    import opstool as opst
    import opstool.vis.pyvista as opsvis








.. GENERATED FROM PYTHON SOURCE LINES 13-29

.. code-block:: Python

    opst.load_ops_examples("TrussBridge")  # or your model code here

    # add loads
    ops.timeSeries("Linear", 1)
    ops.pattern("Plain", 1, 1)
    ops.load(3, 0.0, 0.0, -15000.0)
    ops.load(4, 0.0, 0.0, -15000.0)
    ops.load(5, 0.0, 0.0, -15000.0)
    ops.load(6, 0.0, 0.0, -15000.0)
    ops.load(7, 0.0, 0.0, -15000.0)
    ops.load(8, 0.0, 0.0, -15000.0)
    ops.load(17, 0.0, 0.0, -15000.0)
    ops.load(18, 0.0, 0.0, -15000.0)
    ops.load(19, 0.0, 0.0, -15000.0)
    ops.load(20, 0.0, 0.0, -15000.0)








.. GENERATED FROM PYTHON SOURCE LINES 30-35

.. code-block:: Python

    opsvis.set_plot_props(point_size=0, line_width=3)

    fig = opsvis.plot_model(show_nodal_loads=True, show_ele_loads=True)
    fig.show()








.. tab-set::



   .. tab-item:: Static Scene



            
     .. image-sg:: /auto_examples/vis-guide/pyvista/images/sphx_glr_ex-05-truss-resp-pyvista_001.png
        :alt: ex 05 truss resp pyvista
        :srcset: /auto_examples/vis-guide/pyvista/images/sphx_glr_ex-05-truss-resp-pyvista_001.png
        :class: sphx-glr-single-img
     


   .. tab-item:: Interactive Scene



       .. offlineviewer:: G:\opstool\docs\auto_examples\vis-guide\pyvista\images\sphx_glr_ex-05-truss-resp-pyvista_001.vtksz



.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Widget(value='<iframe src="http://localhost:61479/index.html?ui=P_0x1da8f7bf6b0_0&reconnect=auto" class="pyvista" style="width: 99%; height: 600px; border: 1px solid rgb(221,221,221);"></iframe>')




.. GENERATED FROM PYTHON SOURCE LINES 36-38

Start of analysis generation
create SOE

.. GENERATED FROM PYTHON SOURCE LINES 38-53

.. code-block:: Python

    Nsteps = 10
    ops.system("ProfileSPD")
    # create DOF number
    ops.numberer("Plain")
    # create constraint handler
    ops.constraints("Plain")
    # create integrator
    ops.integrator("LoadControl", 1.0 / Nsteps)
    # create algorithm
    ops.algorithm("Newton")
    # create test
    ops.test("NormUnbalance", 1e-8, 10)
    # create analysis object
    ops.analysis("Static")








.. GENERATED FROM PYTHON SOURCE LINES 54-60

.. code-block:: Python

    ODB = opst.post.CreateODB(odb_tag=1)
    for i in range(Nsteps):
        ops.analyze(1)
        ODB.fetch_response_step()
    ODB.save_response()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OPSTOOL ::  All responses data with _odb_tag = 1 saved in G:\opstool\docs\.opstool.output/RespStepData-1.zarr!




.. GENERATED FROM PYTHON SOURCE LINES 61-77

.. code-block:: Python

    opsvis.set_plot_props(point_size=0, line_width=3)
    opsvis.set_plot_colors(truss="gray", cmap="coolwarm")

    fig = opsvis.plot_truss_responses(
        odb_tag=1,
        resp_type="axialForce",
        unit_symbol="kN",
        slides=True,
        alpha=1.0,
        style="surface",  # "wireframe", "surface"
        color="blue",
        opacity=0.5,  # opacity for "surface" style
        show_values=True,
    )
    fig.show()








.. tab-set::



   .. tab-item:: Static Scene



            
     .. image-sg:: /auto_examples/vis-guide/pyvista/images/sphx_glr_ex-05-truss-resp-pyvista_002.png
        :alt: ex 05 truss resp pyvista
        :srcset: /auto_examples/vis-guide/pyvista/images/sphx_glr_ex-05-truss-resp-pyvista_002.png
        :class: sphx-glr-single-img
     


   .. tab-item:: Interactive Scene



       .. offlineviewer:: G:\opstool\docs\auto_examples\vis-guide\pyvista\images\sphx_glr_ex-05-truss-resp-pyvista_002.vtksz



.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OPSTOOL ::  Loading response data from G:\opstool\docs\.opstool.output/RespStepData-1.zarr ...
    Widget(value='<iframe src="http://localhost:61479/index.html?ui=P_0x1da8f860c50_0&reconnect=auto" class="pyvista" style="width: 99%; height: 600px; border: 1px solid rgb(221,221,221);"></iframe>')




.. GENERATED FROM PYTHON SOURCE LINES 78-92

.. code-block:: Python

    fig = opsvis.plot_truss_responses(
        odb_tag=1,
        resp_type="axialForce",
        unit_symbol="N",
        unit_factor=1000,
        slides=False,
        step="absMax",
        alpha=1.0,
        style="wireframe",  # "wireframe", "surface"
        line_width=2,  # line width for wireframe
        show_values=False,
    )
    fig.show()








.. tab-set::



   .. tab-item:: Static Scene



            
     .. image-sg:: /auto_examples/vis-guide/pyvista/images/sphx_glr_ex-05-truss-resp-pyvista_003.png
        :alt: ex 05 truss resp pyvista
        :srcset: /auto_examples/vis-guide/pyvista/images/sphx_glr_ex-05-truss-resp-pyvista_003.png
        :class: sphx-glr-single-img
     


   .. tab-item:: Interactive Scene



       .. offlineviewer:: G:\opstool\docs\auto_examples\vis-guide\pyvista\images\sphx_glr_ex-05-truss-resp-pyvista_003.vtksz



.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OPSTOOL ::  Loading response data from G:\opstool\docs\.opstool.output/RespStepData-1.zarr ...
    Widget(value='<iframe src="http://localhost:61479/index.html?ui=P_0x1da8f893710_0&reconnect=auto" class="pyvista" style="width: 99%; height: 600px; border: 1px solid rgb(221,221,221);"></iframe>')




.. GENERATED FROM PYTHON SOURCE LINES 93-105

.. code-block:: Python

    fig = opsvis.plot_truss_responses_animation(
        odb_tag=1,
        resp_type="axialForce",
        unit_symbol="kN",
        savefig="images/TrussRespAnimation.gif",
        framerate=2,
        alpha=1.0,
        style="wireframe",  # "wireframe", "surface"
        color="blue",
        show_values=False,
    )
    fig.close()




.. image-sg:: /auto_examples/vis-guide/pyvista/images/sphx_glr_ex-05-truss-resp-pyvista_004.gif
   :alt: ex 05 truss resp pyvista
   :srcset: /auto_examples/vis-guide/pyvista/images/sphx_glr_ex-05-truss-resp-pyvista_004.gif
   :class: sphx-glr-single-img




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OPSTOOL ::  Loading response data from G:\opstool\docs\.opstool.output/RespStepData-1.zarr ...
    Animation has been saved as images/TrussRespAnimation.gif!





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 3.129 seconds)


.. _sphx_glr_download_auto_examples_vis-guide_pyvista_ex-05-truss-resp-pyvista.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: ex-05-truss-resp-pyvista.ipynb <ex-05-truss-resp-pyvista.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: ex-05-truss-resp-pyvista.py <ex-05-truss-resp-pyvista.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: ex-05-truss-resp-pyvista.zip <ex-05-truss-resp-pyvista.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
