
:orphan:

.. _sphx_glr_auto_examples_vis-guide_pyvista_sg_execution_times:


Computation times
=================
**00:34.126** total execution time for 8 files **from auto_examples\vis-guide\pyvista**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_vis-guide_pyvista_ex-08-brick-resp-pyvista.py` (``ex-08-brick-resp-pyvista.py``)
     - 00:09.955
     - 0.0
   * - :ref:`sphx_glr_auto_examples_vis-guide_pyvista_ex-03-nodal-resp-pyvista.py` (``ex-03-nodal-resp-pyvista.py``)
     - 00:05.325
     - 0.0
   * - :ref:`sphx_glr_auto_examples_vis-guide_pyvista_ex-06-shell-resp-pyvista.py` (``ex-06-shell-resp-pyvista.py``)
     - 00:04.234
     - 0.0
   * - :ref:`sphx_glr_auto_examples_vis-guide_pyvista_ex-04-frame-resp-pyvista.py` (``ex-04-frame-resp-pyvista.py``)
     - 00:03.799
     - 0.0
   * - :ref:`sphx_glr_auto_examples_vis-guide_pyvista_ex-07-plane-resp-pyvista.py` (``ex-07-plane-resp-pyvista.py``)
     - 00:03.130
     - 0.0
   * - :ref:`sphx_glr_auto_examples_vis-guide_pyvista_ex-05-truss-resp-pyvista.py` (``ex-05-truss-resp-pyvista.py``)
     - 00:03.129
     - 0.0
   * - :ref:`sphx_glr_auto_examples_vis-guide_pyvista_ex-02-eigen-pyvista.py` (``ex-02-eigen-pyvista.py``)
     - 00:03.046
     - 0.0
   * - :ref:`sphx_glr_auto_examples_vis-guide_pyvista_ex-01-model-pyvista.py` (``ex-01-model-pyvista.py``)
     - 00:01.508
     - 0.0
